tan
chay yee
OJC MARKETING SDN BHD
Roc NO: 538358-H
NO 2 & 4 JALAN BAYU 4
BANDAR SERI ALAM;
81750 MASAI JOHOR
Tel:07-388 2218 Fax:07-388 8218
Email: ng@ojcgroup.com
Cash Bill
Invoice No
PEGiV jojo53i
Dale
02/01/2019 2*47:14 PM
Cashier
RHYS TAN
Sales Persoi
FATIN
Description
Qty
Price
Amount
OOQoooili
170,06
"170,00
KINGS SAFETY
P4
SrIOEs KTiD 805
Qty'
Total Item Discount:
00
Tota
Amount:
170.00
Round Amt:
0,00
TOTAL:
170.00
VISA CARD
170.00
KXXKXAXXXXX4318
Approval Cede 123
Iy.vo
Goods Sold Are Not Returnable & Refundable
"Thank You
Flease Come Again;