tan
yee
***
CoPY
##0
OJC MARKETING SDN BHD
ROc No: 538358-H}
NO 2 & 4 JALAN BAYU 4_
BANDAR SERI ALAM;
81750 MASAI, JOHOR
Tel:07-388 2218 Fax:07-J88 8218
Email: ng@ojcgroup.com
TAX INVOICE
Invoice No
PEGIV-]030765
Date
15/01/2019 11:05:16 AM
Cashier
NG CHUAN MIN
Sales Persor
FATIN
Bill To
The PEAK QUARRY Works
Address
Desctplion
Qty
Pulcg
Amgunt
00O000111
193,00
193.00 SR
KINGS SAFETY ShOES KWD 805
Qty: 1
Total Exclude GST:
193.00
Total GST @696;
0.00
Total Inclusive GST:
193.00
Round Amt:
00
TOTAL:
193,00
VISA CARD
19300
AXXXAXxoc084318
Approval Code:ooo
19J.c0)
Goods Sold
Not Returnable & Refundable
Thank
Please Come Agaln.
chay
Ara
You;