OSo -
AEON Co . (M) BHD   (126926-H)
3RD FLR,
AEON TAMAN  MALURI SC
JLN JeJAKA, TAMAN MALURI
CHERAS _
55100 KUALA LUMPUR
GST   1d
002017394688
SHOPPING  HCURS
SUN-THU;10Qo HRS
2200 HRS
FRI-SAT: H000 HRS
2300 HRS
VALUED  CUSTOMER:  1250018708
Ix 000007016592
369 . OOSR
PHILIpS I/COOKE
204 k
Item promo @279,00
~90 , 00
Ix (00006991029
269 , QOSR
C61796
TEFAL
RR8p
Member disc
~80, O0
@189, 00
Aeon card DISC
~9,45
@179.55
Sub-tota]
458,55
Tota] Sales   Irc]   GST
458,55
Tota] After Ackj  Inc] GST
458,56
CASH
470 , Q0
Item Count 2
Change Amt
11.45
Invoice No: 2018051110133130178
GST  Summary
Amourt
Tax
SR
62
432. Fi0
25.95
Tota]
432,60
25,95
11/05/2018 17 ;20
1013 313 3130178
0304023 CST  NURNABILA   EMISHA  BINTI
IBRAHIM
REGULAR STAMP(S)
14
BONUS STAMP(S)
0
ToTAl STAMP(S)
14
AEON Stamps Loya]ty Program
'Prochict
(s)
sold are neither exchangeab le nor
refundable
AEON TEBRAU City
TEL 1-300-80-AEON (2366)
THANK   YQU FOR  YOUR PATRONAGE
PLEASE  COME AGATN
ExCLUSIVE   FOR AFQN MEMBERS :
We Love To Hear Vour Feedhack Visit
WW . surveymonkey . com/r / AEONCSIS (store 
HWw
surveymonkey . com/r /AEONCSIH (ma7 1)
Share Your Experience
#Get RME Aeon Gift Voucher#