MEI
LET
RESTAURANT
NO 2 ,
JALAN FULAN BM U5/BM ,
SEKSYEN U5 ,
40150 SHAH ALAM ,
SELANGOR
TEL: 03-7859 :863
NO GST ; 0010 9273 4976
Tax INVICE
TABLE
31
BILL NO: 00014603
IOPO1
CASHIER:
ADMINSTRATOR
BILi DT:
12/01/2017 08:44:46 PM
RH
TAILAPIA
JIU PAI STEAM (S)
25 . 00 SR
Co1
(S)
ST EAMED GINGER CHICkEn
15 , 00  SR
Los
BEAN CURD WITH FRLEO EGG (S)
10,00 SR
MO5
(S)
3
WATER
TEA @0.50
1 6n SR
3
RICC (U) %1.50
'i) SR
L)
9
SUB  TOTAL
56 . (0
GST 6X
3.36
ROUNI  I UG   ADJ
~0.01
NET  TOTAL
59,35
Cash
ITO . 00
CHANGE
40,85
Tax Summary
Amount
Tax
SR GST 6%
56 . 00
3 , 36V/
THANK   YOU , PLEASE COME AGAIN
JO-YJ