GARDENIA BAKEKIES (KL
SDN BHID ( [39386 X)
Lot },
Jalan Pelabur 23/1,
40300 Shah Alam;
Tel: 03- 55423228
Fax:O3
"SelnnsGis2ts
GST ID: 000381399040
TAX  INVOICE
ADJUSTHENT  NOTE
Cash Inv No_
7901F709
VE0S [4
Date
0L/09/2017
HAKASSAR  FRESH MarkET  SDN BHD
GROUND
FLOOR .
NO
6
JALAN SS
15/48,
47500
SURANG JATA _
SELANCOR
vEOs: Azlan(3737)
DD: 01/09/2017
10:42
Description
U,P Iss
EXc
Sale
Awit ( RM)
0.€
WHITE
2.13
4.26
MHOL EMEAL
2.78
2
~3
8.34
0.(
JuMBO
2.97
97
Total €
1es;
1,11
CR-CHOCLT
0.72
10
5.76
Total  6% supplies (excl , GST):
5,76
GST:
0.35
Total  6X supplies (Inc, GST):
6.11
Total Q8 supplies :
-1.11
Total Payable:
5,0
E.&.0 E.
Received
above
goods
In gooa o;der
condition
The recipient of Gardenia
s projucts
is
requlred
to make
necessary
adjus tmients
to
its
input
tex
claims
on the basic
of the
adjus tlents
shoin
in this
Tax
Invoice
Adjus tient_Note
CUSTOMEIFCoPy
Suppl