BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2,JLN 1/60,
DIAMOND SQUARE,
OFF JLN GOMBAK
5*000 KUALA LUMFUR
TEL
03-40211233
FAX
03-40223233
IVAN_KONG12@HOTMAIL COM
GST ID
001921974272
TAX INVQICE
Doc No.
(S00059502
Cate
10/1" /2017
Cashiler
UISER
T,rie:
16 43.00
Salesperson
FRef.
(GsT)
(GsT)
Item
SIPrice
SiPrice
Amouni
Tax
1765
5 00
5.30
5,30
SR
PENTENS FUTTY FILLER 500G
1914
2.00
2.12
212
SR
PAPAN CAT
3801
8 00
8.48
8,48
SR
TUPAI ROLLER 7" , SET)
4184
37 00
39 22
30 2;
SR
MAXILITE 7L 14134
4630
8 00
8 48
SR
ARRCW TALiI TaPI; / SM (OffER
4485
00
4.4
4,24
SR
SCAFPER IBIASA 3
Tolal
67.94
Total Sal:s {Exchicling < ST)
64.J(
Discolint
000
Total (ST
3.84
Rounding
0.01
Total Salee (Inclusive of GST)
67.85;
CASH
70.00
Change
214;
GST SUMMAR,
Tax Code
Ant (RM
Ter(RM
SR
64.00
3 84
Tolal
64.00
3.84
3.
GOODS SOLD ARE NOI RETUIRNABLE, THIANK YOU.
9Y
ay: