Kos/oz
UNIHAKKA INTERNATIONAL SDN BHD
23 May 2018 18.33
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18052302160264
Item
Total
SR 100100000031- 3
Vege
S4.40
S4.40
SR I00100000009- Seafood (M)
84.80
S4.80
Total Amount: $9.20
GST @6%: $0.52
Nett Total: $9.20
Payment Mode
Amount
CASH
$9.20
Change
So.00
GST Summary
Amount(s)
Tax(s)
SR = GST @6%
8.68
0
52
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Qty