2620:nJ
Euardian Kealth And Feauty Sdn Ehd
GOlARIS  #aquNT KIARA
Nd.8 & 1O: GF SOLARIS VOUNT KUARA
ZLN BOLARIS 5
Tel:03-62057941
Compary Reg #1101083-T
GST  Feg #000855874816
RH
121092943 FFEEHAX EXYCH 602
22.44
8
SUBTOTAL
22.44
ROUNDING   ADJUSTMENTS
0.01
TOTAL } (GS7 INCI)
22.45
Visa Card
22.45
Trare Mo. 016036
CARD NO. 4617728**38*2105
Qurier   Name
YOR SAVINGS fof TowaY
3.96
GST
Fate ~__GST Excl
GST  Art
8
6k
21.17
1.2
Promo price items
Tharik You For   aoFpirg
At Guardian
Ail Gounts Are in RH
Goods sold are non-refundable.
Dispensed medicines sold are
nt returnable:
Al1 exchanges ad returrs including
Guardian brand products Iust be lade
within 'days with original receipts ad
Froduct In original condition:
st:8300 Ctr 2 ID:2005 TaxInv:53488
12:23
01/01/18