KING'5 CONFECTIONERY S/1 273500-U (KJ1)
NO. 20-01, JALAN S36/3, KELANA Jain,
47701 FETALing JavA
SELXNGOR D E:
TEL/FAX
0J
78800732
TEL:0122144371
(CST ID
000224080032)
Tax
Inycice
Inv No :KJi30j7472i
Dace 21/03/17 1J:i4
Cashier:FWi254
Ctr :1
Code
Desc
Ri
D"
Amxt
221123 S/R Coffe
5.50
5.S0
221127 S/R Choco
5.50
11-00
221131 S/R Panda
5.50
5.50
22132 S/R Vanil
5.50
5.50
Gty
27.50
Extra Disce
0.D0
VOJSTE OlC Rctrd_ng cdj
0.@C
Due
27-5D
30,50
Change
3.00
{Total Included GST € 62
1.55}
GoodS S@LD Not RETURNABLEZEXCKANGEABLE'
TERINA Kasix SILA DATANC Lagi!70
Tasty PhkinG HEALTY NRTIQN!
=Visit V3 Online at Wun
'kings-Co#
Dy==
Cp)
Oty
Ra;
27-S