MyMydin Stibang Bestari 2300_
MY NyDIn Sun BHD (257229-K)
Ho 13, 15_
17 &
19 Jalan Nova Q U5/0,
Seksyen '(J5, Subang Bestari  40/.0 Shah
la
Selangor Darul
Ehsiin
Te] : 03-78322935
GST  ID
001400971264
RECEIPT
TERMINAL
1670
INVOICE
NU _
1670327566
DaiE
15/01/*2018 /0:59: I3
CASHIER
Azhal
9208374
EVEREADY BAT S/HYU
1z!8PL AXHEA
45'5650090.36658
1 * 5,50
5,'50)
Item Cocir(
Tota
5 , S50
Rouricling Adjustient
0,00
Total Afier Rounding
5,50
~ASri
100 , 00
Change CASH
94.550
GS[ Rate
Amt Exc| GST ( RM 
Tax(RI)
5 = 6X
5,19
0.31
Pwits earned in this lrafis.
0
Re eipt
No : 1670327556
%ft Date.
15201/2618 IU.59;23
Tlirk   YCu
Please Cile Gga in