PappaRi ch
BMC
NO . 19
8 21
JALAN TEMENGGUNG 23/9
BANDAR MAHKOTA CHERAS
43200 SELANGOR DARUL
EHSAN
MALAYSIA
TaX INVOICE
GST  ID:0 0 0 1 6 4 2 7 0 0 8 0
2 COUNTERI
2003
sa i ful
Chk 276703
Guest |
29   Juri   18 06:01:34 PM
TBL35
N22 SPRG NDL+sutcr E
9.34 S
ROz N'
LMK-cctst
E
20.66 $
D27 MILO (I)
E
5.19
S
031 MOCHA
(I)
E
7.45
S
CASH
56.90
42 .64
Subtotal
42.64
10% Srv
4.25
Total :
46 . 89
RND ADJ
0,01
TTL ATF RND)
46.90
Payment
56.90
Change [Jue
10.00
~2003 CLOSED 29 Jun 18 06:25:04 PM
THANK   YQU! PLEASE COME AGAIN!
GST AT 0%
GSTSummary
Amount (RM)
GST (RM)
S-GST @0% :
46 . 90
0,00
Z-GST @0% :
0.00
0.00
Chg