tantonghAs BOOKCENTRE   (Pj) SDN  BHD
CO_
NO . 373665-A
LOt F15, GIANT BANDAR PUTERI
JALAN PUTERI 1/1, BDR PUTERI
47100 PUCHONG, SELANGOR
03-8060 4233
NO .
ID GST; 08214703z088
TAX
INVOICE
BILL: 28544
CASHI H10-02
17/03/2017 21:35
B.CODE
& DESC .
@Ty U/PRICE
AHT
4971850134824
1
53.00
53.0ds
CALCULATOR SCIENT IFIC
27932
1
5.40
5.40s
08G R3 GEL PEN 0.SH 3'5
9555684639363
1
3,60
3,605
FABER CASTEL SUPER TRUE
sub-TOTAL
62.00
Total GST(I)
3.51
TOTAL   ITEM(S): 3
TOTAL  QUANTITY(5): 3
TOTAL   INCL GST
RK
62-00
CARD TYPE
VISA
62.08
CARD  ND
Thank YOu , PLEASE COHE AGAIN.
goodS  SOLD ARE NOT  RETURNABLE.
GST
Taxable Ant
GST Aut
5=
s-SR( I)
67
58.49
3.51