GARDENIA BAKERIES (KL) SDN BHD) (1.39386 X)
Lot $ , Jalan Felabur 23/1 ,
40UU Shah Alamn,
Te: 03 - 55424228
Fax:(3-
"Selong9is21s
GST ID: O00.381399040
TAX  InOiCE
ADJUSTHENT  NOTE
Cash Inv No, ; 7011F713
vi
Date:
1V/10/2017
MAKASSAR FRESH Market  SDN Bhd
GROUND
FI OOR
NO
4 & 6,
JALAN SS
15/4B
47500 SUBANG JaYA=
SELANGOR
VEOS: Ridzuan (11900)
DD): 1/10/2017
:89
Description
U.P Iss
Exc
Sale
Aqt ( RiA)
0.C.
WHITE
2.13
4.26
WHOL EMEAL
2.78
~1
~2.78
0.€ JUMBO
2.97
11.88
Total O% supplies:
13,36
CR-CHOCLT
0.72
20
18
12.96
Total 68 supplies (excl , GST):
12.96
GST:
0,78
Total  6X supplies (Inc, GST):
13.74
Total O supplies:
13,36
Total Pyable:
27,10
6.&.0;1
Received above goods
in good order condition
The
recipierit of Gurdenia
pr'oducts
ic
required
to make necessary adjustients
to
its
input
tax
claims
on
the
basic of
the
adjus tilents
shown
in
this
Tax
Invoice
Adjustlllent Note
CUSTOMEKS COPY