0ob ' ' 2
##Royaltea*#
1237365-V)
GST   NO ;000000241664
KSL City
GF-SO3B
NO , 33
Jalan Seladang Taman Abad ,
80250  Johor Bahru,
Johor,Malaysia .
Wifi:Royaltea KSL
Password;Rova IteaSo3B
TAX INVOiCE
Invoice No
KSLOO1/26988
Date
02/06/20 18 #1
2;57 PM
Cashier
Admin
Ref   No
35
ta
PRN @N
02/06/2018 2:58 PM
QtY ITEM
RM
##* Retai I/Takeaway ##*
Cheese Matcha
13,10 SR
Cold
SubTota]
13,10
Net
Total
13
10
Cash
15,10
CHANGE
2. 00
##* 02/06/2018 2:58 PM #*+
Tax Summary
Amount
Tax
SR;GST   @0%
13,10
0 .00
THANK   YOU ,
PLEASE CQME AGAIN
Goods Sold Are Non Refundable