GARDKNIA BARERIES (KL) SON MID ([39386 X)
Loi $,
Jalan Felabur 2M/L,
40300 Shah Alam, Selangor
Te: 0S- 55423228
Far:u3 55428213
GsTID: 0u036[.99u+0
TAX  inOiCe
ADJUSTMENT  Note
Cash Inv No; : 7922F711
Ft
Date:
22/0973017
HAKnzJnR FRESH Market  SDN BHD
GROUND Fioor
NO
JALAN SS
15/4B
47500
SUEANG
Jata
SELANGOR
VEOS; Riazuall ( [
[906)
DD: 22709/2017
10.52
Descr !ptton
UP
Iss
Exc
Sale
Amt( RM)
0.€ .
hiTe
2.15
4.26
HHOL EMEAL
2.78
2.78
0.€
JUMRO
2.97
11.88
Total OX supplies:
18,92
CR-CHOCLI
0.7:
20
20
1+.40
SQ
BERRY
0 .8 +
12
12
10.08
MUF FIN Cew
1.75
16
10
1".50
MG
1 "MISU
1.33
20
15
49.95
Total 68 supplies (excl , GST):
56,93
GST:
41
Total 68
ies (Inc , GST):
60,.34
Total 0% supplies:
18,92
Total  Payable:
79,26
E.e.0.t 
Received above goods
In good order
condition_
The recplent
of Gardenia
5 products
required
to Irke necessary adjus tments
to
its
inpul
tox
claims
on
the bosic of
the
adjus tments
shown
in this
Tax
Jo re
Adjustulent_Note
CUSTOMERSco
suppi
15