RESTORAN WAN SHENG
002043319-W
No , 2 ,
Jalan Temeregung 19/9;
Seksven 9
Rardar Mahkata Cheras
43200 Cheras
Se langor
GST RFG NO : (01335707520
Tax
Invoice
Inv No
1085 1 18
Cashier; Thndar
Date
09-04-2818 10,28;21
[escription
U.pr ice
Tota] TAX
Cham (B)
2.20
2 ,20
SR
Rot ! (Bur}
2 X
1,66
8 ,2u
SR
Chesterfield (Red)
1 X
12,V0
12.00
SR
Take Away
1 X
0,20
0,20
SR
Tota
QTY; 5
Tota | (Exc lucirg GST ) ;
16,61
GST payable (6X
0,99
Total ( Inclusive of' GST )
17.60
TOTAL
60
CASH
17,60
VS | ~Lmary
Amcolint (RM
Tax(RM
SR
62 )
16,61
0,99
Qly