6ARDMMKAKIES(KI
SIA  ( [.39.86 X)
0i :
Jalan Felahir 2M/4,
40 Su Shah Alam,
Selangor:
Tel: 03
55428228
Fax:O
5542321}
GSTM); 4u384.399040
TAX  INOiCe
ADJUSTMENT  NOTe
Cash Inv No,
7920F714
VE0s44
Date:
20/09/2017
MAKASSAR  FreSh MarkeT  SDN BHD
GROUND Fl OoR
NO
Jala SS
15/4B
47500
S(IBANG Jata ,
SELANGOR
EOS: Kideuam ([[900)
DD: 20/09/2017
12:18
Description
U.P Iss
Exc
Sale
Amt( RH)
0.€.
MITE
2.13
10. 65
MHOLEMEAI
~.78
13 .90
Total OX
24.55
CR-(oclT
0.72
1.44
Total  6% supplies (excl , GST);
-1,44
GST;
~0.09
Total 68 supplies (Inc , GST):
-1,53
Total O% supplies:
24,55
Total Payable:
23,02
0.E .
eived above goo Is
1ngOO / order condition.
recipient
of Garlenia
s products
is
nred
to Ilcike necessary adjus tenls
to
Its
tax
clats
on
the basic
of
the
s twents
slwnn)
in
{ms
Tax
Invoice
tment Note
CUSTOMER'Scopy
supplies: