Pu
Tien
(M)
SDN
BHD
(894015P }
Lot 225
Stnway Velocity Mxli
Lingkaran SV
Suurwway VelocHy
55100 Kua la Lumplir
Te) : 03-9286  7228
GST ID
(101016992B06
Tax   Invjice
DAli; 12/40/*2017
TIM ; V2:42 'M
Opevaton
Apple
TvaS , # ;
#ix;
Ti: Put Ier VC Tili
Ist Shtt {2746/21'17
Table
No
26
Check
1340
Guests:
St) Fi !ed Yamn ,Xs
12 .  U
Lot Nee,XS
13. JJU
Cr ySanthemum Tea , lced
4 , 9u)
Sidbitotal :
RMS) 70
Srv Chrg 80X
RMS, 1(
GST ; 68
RM4,87
RMZ, 69
Tola|
RMS6
96
B
ance:
RM36'u
Rounded:
RMS6
9"
Ncvhet' of items :
3
GST   Summary
Amcl If
RM
Tax (RM)
GST ; 62
RM?4.87
RMZ Q
Thank
Yol
Powered by Bepoz