s&y STATIONERY
(002050590-H)
NO. 36G   JALAN BULAN BM U5/BM,
BANDAR PINGGI RAN  SUBANG,
SEKSYEN U5,
40150 SHAH ALAM,
SELANGOR.
TEL
FAX
0163307491
0378317491
EMAIL: snystat ionerychotmai | . cOI
TEL: 0163307491
0378317491
FAX: 0378317491
E-Mai ] : snyslationery@hotiail,
Com
(GST Reg No
000906854400)
S/p
SALES
Inv No
CS-0004350
0g-Jan-2017 01:48;43 PM
INVOLCE
No. Descr ipt ion
UUM
Code
Qly U/Pr ice
Tofal (MYR)
FXERCISE BOOK 80 PAGES SINGLE LIN PCS
FW10O10801
2
0. 70
1.40
SR
Item Count
2
Total
Sa les
Incl.
GST  @6%
1.40
Total Amount Payable
1,40
Cash Received
50 . €O
Change
48. 60
GST  Summary
Amount  (MYR)
Tax   (MYR)
SR
6%
1.32
0. 08
GOODS   SOLD ARE   NOT  RETURNABLE/REFUNDABLE
40