KING'5 CONFECTIONERY S/8 273500-U (KJ1)
NO _
20-01
JALAN 556/3, KELANA JAYA,
473
'ETALING JayA
SELANGOR DE_
TEL/FAX
:-
03
78800732
TEL;0122144371
(GST  ID
000294060032)
Tax
Invoice
Inv No
:KJ130651528
Date:23/02/17 10:53
Cashier:FW1254
Ctr ;01
Code
[esc
RM
DZ
Amt
181010 French Lo
3
2.40
0
7.20 $
3
7.20
Rounding Adj
0 , 00
Iue
7.20
Rn 4h
10 . Qo
Change
2.80
3====
==
otal
Included GST @
67
0.41)
GoOmS SOLd Not RETURNABLE/EXCHANGEARLE!
TERIMA KASIk SILA Datang LAGI!TQ
Tasty BAKING HEALTY NATION!
==Visit Us online
at
WWW
.kings.co_
RY==
7.0
Qty
Qty
Pay