Sn: Bhd.
9p017925h2
Sek U?
Shah Alam
CST
Np
001?51645696
D5/ed400827/36805
11/05717
10
73;
SALAD BuLAT
0.38
6. DO
ShlAD BUlAT
POSTED
0.335
x &.0D
21
7
SIEW FAR Chdy
PKt
1
X 2.D0
nn 7
NESTWM ALL FANILY CEREAL QRI S/P
25n5
1
X 4.15
DAuN BANANC
0.11
X L0.91
DhWn KETWHBAR THAI
0.115
18.96
ALISHAN FrWIt COCKTAZL 8366
2 % 5.55
"1
On
MIGHTY MARK BLEACH i0L
J X iI50
34
7n
hIGhTY MARK @IshWASH
11L
2 % l1.50
Dn
No -f -`m:
17
Subootal Incl
EST RM
Rounding:Rm
Total Incl: CST RM
Haster XXXXXXXXXXXx?ilJ;
Change RM
Missed Point Tojay: 79
Served Ly ROHANA bIntI #D DALI
8 `
GST Summarz
0ST Code
Amcunt(Rn)
1
30Wo: d0ldd69*340036805
Zpod %4
Not Betumnalle 
Carty
Reg
OV