Segi Cash
Carry Sdn. Bhd: (317041-W)
Pt17920 Sek U9 ,
Shah Alau
GST Reg No
001951645696
Invoice No
31911
Date
12 Har 2018 08851an
Counter
09
KNIFE COOKING QIL SKG
1
x 25, 80
25.80 2
LKK HOI SIN SAUCE  2406
1
x 7.69
7,69 5
SEVEN FRENCH FRIES S/5 2.5KG
1
X 13.50
13,50 $
IQF   SQUiD TUBE 1KG+-
1
x 10.90
10,90 Z
IQF  SQUID TUBE 1KG+-
1
x 10 . 90
10.90 2
IQF   SQUID TUBE 1KG+-
1
x 10.90
10.90 2
IQF   squiD TUBE 1KG+-
1
X
10 . 90
10,90 2
I0F   SQUID TUBE 1KG+-
1
x 10.90
10.90 2
IQF  SQUiD TUBE 1KG+-
1
X
10 . 90
10 . ?0 2
IQF   SQUID TUBE LKG+-
1
X
10 . 90
10,90 2
IQF   sQuid TUBE 1KG+ -
1
X
10 . 90
10.90 2
IQF   squid TUBE 1KG+-
1
X
10 . 90
10.90 2
No of itees:
12
Subtotal Incl. GST:RM
145.09
RaundingRM
0. 01
Total Incl, GST:RH
145.10
Haster XXXXXXXXXXXXOOOO:
145.40
Change;RH
0. Q0
Nissed Point Today: 143
Served by HIRA SURBAKTI
I4t-(0
4
GST  Suenary X*
GST Code
Anount (RH)
Tax(RH)
2 @O . Ox
123.90
0 , Q0
S 06, 07
19.99
1.20
Ref No: 00600736645031911
Goods Sold Are Not Returnable.
TQ