RESTORAN WAN  SHENG
002043319-W
No. 2,
Jalan Temenggung 19/9,
Seksyen 9,
Bandar Mahkota Cheras,
43200 Cheras,
Sel angor
GST  REG nO: 001335787520
Tax
Invoice
INv No:
1126679
Cashier:
Nicole
Date
05-05-2018 13:16:46
Descr iption
Qty
U.pr ice
Total TAX
Teh   (B)
2 X
2,20
4.40
SR
Nescafe (B)
1 X
2.60
2.60
SR
Take Away
3 X
0.20
0.60
SR
Total QTY:
6
Total
(Excluding GST)
7.18
GST payable (6%)
0.42
Total
(Inclusive of GST) :
7.60
TOTAL:
7
60
CASH
7.60
GST   Summary
Amount (RM)
Tax (RM)
SR
(@ 694)
7.18
0.42