GAROKMMKEKIES (KI
SDA ID) (4J9.386 X)
L.i $
Jalan Felahur 28/4,
40,sU Shah Alam   Selangor
Ta: W
5542228
Nru 554223
(5T I: 0UUJS [.Xyy0-|u
TaX  InOiCe
ADJUSTHENT NOTe
Cash Inv No,
7923F714
VEOS 44
Date:
23/09/7017
MAKASSAR Fresh Market  SDN Bhd
GROUNG FLOOR
NO ,
4 &
6 ,
JaLan
S5
15/46.
475010
SUBANG
JATA
SELANGOR
vi:us: Kicl/iam (1
1uo)
DD: 25/0912017
:2}
Description
UP Iss
Exc
D Sale
Amt( RIA)
6.(
WiTE
2
10.65
Total OX supplies:
16,65
CR- ( ORN
0./2
18. UQ
CR-B'scoic 0.72
30
;0
24.60
Total 68 supplies (excl . GST):
3,60
GST;
0,22
Total 68 supplies (Inc. GST):
3,82
Total O% supplies:
10,65
Total Payable:
14,47
L.&.0 F.
Received
above  goods
in good
order condition.
The recip
ent of Gardenia
products
15
required
t0
Mcke necessary adjus tients
t0
1ts
input
t(X
clas
On
the bas1€
of
the
adjus tents shown
in this
Tax
[nvoice
Adjus tent Note
GUSTOMEKScory