RESTORAN WAN  SHENG
002043319-W
No 2,
Jalan Temenggung 19/9,
Seksyen Y,
Bandar Mahkota Cheras;
43200 Cheras;
Selangor
GST  REG nO:  001335787520
Tax
Invoice
INv No,
1134279
Cashier ; Thandar
Qate
10-05-2018 16:01:18
De ,crirlion
Qty
U.price
Total TAX
Teh (B)
2 X
2.20
4.40
SR
Cnam   (B)
1 X
2.20
2.20
SR
Take Away
3 X
0..20
0.60
SR
Total QTY:
6
Total
(Excluding GST)
6. 81
GST payable   (6%)
0.39
Total
(Inclusive of GST)
7.20
TOTAL
7
20
CASH
7..20
GST Stmimary
ment (RM)
Tax (RM)
SR
(@ 6%)
6. 81
0.39