YIN MA (M) SDN
BHD. (974306-T)
JaLAN UDANG SIAR 2,
TAMAN SRI   SEGAMBUT ,
s2000 KuALa LUMPUR.
OsT REG NO;:000149906704
Invoice
No
44936
Date
J1
Jan 2016
12.28pm
Counter
401
280487420000
Jocm-(Fook)CNY
2.45 $
4.90
X 1
(Disc:
50.007)
280187430000
4OCM-(Fook)CNY
2.95 6
5,90 X 1
(Disc;
50,007)
No Q1 items;
2
Total
Incl
GST#RM
5-40
Cash;RM
5.40
Change#RM
0,00
Savings:RM
5. 40
Gerved by  YINMA GEGAMBUT
GST  Summary
OST
Code
Amount(RM)
Tax(RH)
 @6.0r
5.09
0.31
Ref No; 00500055874044936
EXCHANGE ARE ALLOWED WithIN
J Day WITH RECEIPT.
STRICTLY No CaSk REFUND;
THANK
YOU "
WeLcomE AgaIn"
NO.29