867753277
TED HENG ST_TIuNERK & Booke)
(001451 637-M)
No. 53; JALANGBESAR; 45600 BATANG
BerzGita
SHLANOORDARUL EHSAN
TEL
03-3271 9072
3271 9401
GST No;
0006897
SIMPLIFILD IAN INVOICE
CASH
Receipi No;
CS1803/28617
Date
15/03/2018
ITEM
@T
UPP
DISC%
AMOUNT
(RH)
'4974052801334
2.70
7.41
120.00
ARTLINE 70"
Total
120.00
SUB-TOTAL (EX)
120.00
TOTAL TAX
7.20
ROUNDNa
0.00
TOTAL
127.20
CASH
127.20
CHANGE
0.00
GST SUMMARY
TAKCODE
%
AMOUNT
TAX
(RM)
(RM):
SR
6.00
120.00
7.20'
TOTAL
120.00
7.20:
Note
Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax}
GOODs SOLD ARE NOT RETURNABLE;
THANK You}
713856 
Qty: