SKL DAMANSARA ENTERPRISE
001327053-U
(GST ID No
000784498088)
69G, JALAN SS21/80,
DAMANSARA UTAMA
47400 PETALING JAYA ,
SELANGOR
TolFe 037727 5196
Tax Involce
Bill No
PoS/9336
Date
28107m17
9.48.42 AM
Cashier
ADMIN
Payment
Cash
Itetn
Qty
Price
Amount
PTFE THREAD SEAL TAPE @0.94
St00353
3
1,00
3,00
SR
VANCE GAS REFILL SOML @12.17
95552586
2
12.90
25.80
SR
Gross Amt ;
27.717
GST (6%) :
1,63
Net Amt :
28.80
Received
30.00
Change
1,.20
Round Adj
0.00
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
27.17
1.83
THANR YOU
PLEASE COME AGAIN
Goods Sold Are Not Refundable