SUPER SEVEN C4SH
&
CARRY SDN BHD
(59j150-4,
PASARAYA EORONG SUPER SEVEN
NO _
Jalen Euro
0ff
Jalan Batu Tiga
Sunga j
Buloh Seksyen U3 Shah Alam, 40150
http:/ /vww.suzer7 .cOM ,my
TEL
03-78593861
FAX
03- 78592864
GST   Id
(100639090688
Tax INVOICE
Customer
(77853745]
Mcs , ONG  CHUAT CHYE
TaX INVOICE NJ
152164
COUNTER
006
OFERATOR
[NURUL FATEHA BT  MOHD-ASST   SUPERVISOR]
27-01-201&
04;32 :13 PM
(RM)
=22523
KK KACANGCORENG 300G
05. 90
95566240(11403
*10
59.00 SR
QuANTity
10 Units
Total Sales ( Inc] , GST @6%)
RM5g . 00
Rounding kdjustment
RMO , 00
Net Total
RM59. 00
Paylient Method
VISA CARD
GST  Summzry
Sa les Amt
Tax Amt
(RM)
(RM)
SR (68)
55.66
3.34
ZR (OX)
0,00
0.00
PLEASE VEFIFY YOUR RECEIPT
5q
BEFORE LEGVIN; THE COUNTER ,
GCODS  SOLDo ARE   NOT  RETURNABLE ,
THANK   YOU