FIsh FARM THAI RESTAURANT
Fish Farm Thai Restaurant SIB
Ccmp
No; 928627-V
KM 4 Jln Ampang Hulu Langat;
68000 Amapng; Selangor:
+6012.260 5493 or +6012-286 8193
TAX INVOICE
4++
GST
No : 0009 3395 3536
(DUFLICATED)
INV No : 36173
Printed: 01/05/2018 6 33*22
Status: CLOSED
01/05/2018 6 33.22
Table
40
Pax
6
Cashier: jamo"
01/05/2018 2.30.10
Qty Product Code
Unit RM
Subtotal RM & Tax Code
Description
PJB
8o) QC
80.00
SR
FRIED KAMPUNG CHICKEN (1EKOR)
F|
40 OQ
40,00
SR
TOMYAM SEAFOCD (MERAH)
FUOE
20,QQ
20.00
SR
WATERMELON JUICE (BIG}
F ISE
20,0Q
20.00
SR
ORANCE JUJICE (BIG)
LIB
21,00
21,00
SR
LALA CHlLI PASTE (B)
NS
250
15 00
SR
NASI PUTIH
Qi
84,QQ
84,00
SR
BBQ TALAFIA
S6
36 0Q
36.00
SR
SOTONG STEAM LIME SAUCE
SKBZB
15 Q0
15.00
SR
KACAVE BOTCL B PUTIH (B}
T2B
12 0Q
12.00
SR
TELUR GORENG BAWANG (B)
Us
28 @Q
28.00
SR
BUTTER pfawun (S)
SUBTOTAL :
371.00
NET  SALES
371. 00
SERVTCE   CHARGE 5%
18. 55
GST 6%
23 .37
Total
412 .92
Rounding Adj:
~0.02
GRAND TOTAL
412.90
VISA
412.90
GST CODE & %
Amount (RM): Tax (RM):
SR
696
389 55
23.37
ZRL
0ob
0,00
0.00
Thank Youl
Veg
Rej
Reg: