GAKDANIA MAKEKIES (Kt.) SON BIID (439386 X)
Lol 3,
Jalan Eclahur 23/1,
40.SU Shah Alam, Selangor:
Tel: 03- 55428228
Fax;os- 55428213
CST I): 00381399040
TAX  INOICE
ADJUSTMENT  NOTE
Cash Inv No, =
7926F710
VK0S14
Date:
26/09/2017
MAKASSAR  Fresh MarkeT  SDN BHD
GROUND FI OOR ,
NO
4 & 6,
JALAN SS
15/4B,
47500
SUCANG
JAYA
SELANGOR
VEOS: Azlai(3737)
D: 26/09/u7
12:20
Description
U.P
Iss
Exc
Sale
Aq( Rut)
0. ( .
WHITE
2.13
12.78
WHIOL EMEAL
2 78
5.56
0.(
JUMBO
2.97
0.00
Total 0X
ies;
18,34
CR-V4--4
0.72
15
15
J0 . 80
CR-( Okv
0 '
15
10. 80
KA(A-PANDN
2.40
12.0Q
Total 6% supplies (excl , GST):
33,60
GST:
2.02
Total 68
'elcs (Inc , GST):
35,62
Otal 0% supplies:
18.34
Total Payable:
53,96
F. &.0.E .
Received
GL vve goods
in good order
condition_
The recipient of Gardenia
products
1s
required to Ilake necessary adjustlents
to
its
input
tox
clais
0n the basic
of
the
adjustilents  shori
In
this
Tax  Invoice
Adjus tment
Note
CUSTOMER 'S coFy
suppli