GARDENIA BAKERIES (KL) SDN BHD ( [39386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alam,
Tel: 03- 55423228
Fax:0}
"567ang95s21s
GST ID: 00038 [399040
TAK  inOice
ADJUSTHENT  NOTe
Cash Inv No,
7816F712
VEU5 [4
Date:
16/03/2017
MAKASSAR  FRESh Market  SDN BHD
GROUNC
FLOOR.
No
4 & 6,
JALAN
S5
15/4B
47500
SUBANG JAYA
SELANGOR
VEOS: Ridzuan( [ 1900)
DD: 16/08/2017
4:41
Descrption
U.P
Iss
Exc
Sale
Amt( RUA)
0.€
WHITE
2.13
6.39
MHcl FMEAl
2.78
13 . 90
BONZ SAVER
2.97
2.76
Total 08
supplies:
44.05
CR-CHOCLT
0.72
20
20
1+.40
Total 6X
(excl , GST):
14.40
GST:
0.86
Total 6x
(Inc, GST);
15.26
Total 08
44,05
Total Payable:
59.31
E & 0 E
Received
above goods
In good order condition.
The recipient
of
Gardenia
products
i5
required
to make necessary adjustments
to
its
input
tax
clains
on
the
basic of the
adjus tients
showin
In
this
Tax
Invoice
Adjustient
Note
CUSTOMER'S COPY
supplies
supplies
supplies: