JUWITA WEDDINGS (866310-U)
SAYANG YOU STATION SDN BHD
LoT G18 & G19 JLN 8/27A
WANGSA MAJU (AEON Big SHOPPING CENTER)
53300 KUALA LUMPUR
Tel : 0341434733
Fax
0341434722
GST ID : 000889004544
IAXINVQICE
Invoice No
RCP180228-0101-77106
Receipt Date . 28-Feb-2018 16-37.04
Cashier
Juwita Weddings
Item Description
RM
1840310083
2
4.10 SR
IPCS
MEASUREMENTTAPE
714WH
410
Sub Total
40
TOTAL
CASH
4.10
BALANCE
0.00
INC GST 6.00%
23
GST Summary
Amount (RM)
Tax (RM)
3.87
0.23
SR
All Payments must be made onlin the form
of a credit card or cash
payable to Juwita
Weddings Sdn Bhd Exchange are allowed
within 3 day with receipt; Strictly no cash
refund Thank you;
Qty