3 !8 0 )
0 | 3
LIM SENG THO HARDWARE TRADING
Nc 7. Simpang Off Batu Village ,
Jalan Ipoh Batu 5 5,200 Kuala Lumpur
MALAYSIA
Tel & Fax No
03-6258 7191
03-6258 7191
Co" wan;
No
(00222 'C61-T)
G51
No
0012691'75968
TAX INVOICE
nvol < ' !
CS 24146
Catc
02/02/2018 10 06
{~asnler
LST
RM
Code
BEG GUNI
10 00 NOS
0 70
7.0o
SR
Subtotal
7,00
Total Incl of GST
7.00
Payment
7 00
Change Due
0.00
Toial Itemi s)
10
GST Sumrnary
Amount(RM}
Tax(RM)
SR
6%
6.60
40"
Farataaa #
THANK YOU
4at
41
PLEASE COME ACAIN
"GOODS SOLD ARE NOT RETURNABLE"
Reg
Rey