1
T
(EDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH; SEKSYEN 27
40400 SHAH ALAM, SELANGOR D. E
1
Tel
803-51910643
FAX
603-51910643
GST NO
001729572864
6
FULL TAX INVOICE
;
8
Jt #
CSO0294436
Jerson:
Date: 15/09/2017
Xr;
USER
Time: 10.22.00
(GsT)
(GST)
Qty
RSP
RSP
Amount
0320
3
3.20
3,39
10.18
ON ENVOLOPE 4x9 WINDOW 20.5
12363087
3
3.80
4.03
12.08
3 SEASONSHARD COVER BOOK 3007
70448257
7.90
8.37
8.37
P RWT HARDCOVER FOOLSCAP 300,S 26138
1300514
3
2.73
2.89
8,68
0 SHARPIE FINE PERMANENT MARKER
1300637
3
2.73
2.89
8.68
|
0 SHARPIE FINE PERMANENT MARKER
TOT QTY:
13
48.00
9
(Excluded GST) Sub Total
45.28
3
Discount
0.00
Total GST
2.72
0
Rounding
0.00
Total
48.00
1
CASH
48.00
Change
0.00
SUMMARY
Code_
Amount
GST
45.28
2.72
Total
45.28
272
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU: