184
Gerbang /laf Restaurarits Sdri Bhd
(65351-M)
Licersee of McDcnald' s
Leve]
6
Bangunan TH, Dcmarsara Uptokn3
No, 3 ,
Jalan SS21/39,47400 Peta
Jaya
Selengor
(SST  ID No: (Ju0504664064 )
McDona id 's Ste] i Mahkota Chieras DT {#96
Te
No
03-9010-9849
TaX 1NVQICE
MFY Side
1
INV# 002621900044540
QRD #64 ~REG #19- 30/05/2018 16;07 :06
QTY
ITEM
TOTAL
2 M McChicken
19.00
2 M Ccke
2 M Fries
Takelut Tota]
(Inc| GST )
19,Qu
Tota) Rounded
19,00
Cash !eridered
50 . 00
Change
31,Q0
TOTAL INCLUDES €% GST
1,08
Thank  Yuu and PTease Come Again
Guest Relatiors Center
1300-13-1306
ing