UNIHAKKA INTERNATIONAL SDN BHD
19 Jun 2018 18.28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAX INVOICE
Invoice #
OR18061902170482
Item
Qty
Total
SR /00100000056-Fried Noodle (S)
RM1.88
RM1.88
SR I00100000114-Add Chicken
RM3.49
RM3.49
SR I00100000015- Vegetable
RM1.03
3
RM3.09
Total Amount: RM8.46
GST @O%: RMO.OO
Rounding: -RMO.01
Nett Total: RM8.45
Payment Mode
Amount
CASH
RM8.45
Change
RMO.0O
GST Summary
Amount(RM)
TaxRM)
SR = GST
@0%
8.46
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Po6o9}