SANYU STATIONERY SHOP
No.3168336, JALAN SETIA INDAH
,13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-913 79./
Tel: +603-3362 4127
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K;
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER Crilt NCR
3.5 X6"
3 X 2.900o
3.70
SR
Total Sales Inclusive GST @6%
8.70
Discount
0.00
Total
8.70
Rounc Acj
0.OC
Firial Total
8.70
CASH
10.00
CHANGE
1.30
GST Sunimalyy
Amoun(RM)
TaxRM)
SR
69ic
8.21
0.49
INV NC:
CS-SA-011313+
Date
24109/2017
Goods sold are not Returnable & Refundaple
THANK YOUFOR YOURPATRONAGE
PLEASE COMEAGAIN
TERIMA Kasih
SLA DATANGLAGI
PLEASE KEEPTkIS RECEIPTFOR PROVEOF
PURCHASE DATE FOR L.TPRODUCT WARRANTY
PURPOSE
Follow us in Facebook: Sanyu Stationery