Aolol,
UNIHAKKA INTERNATIONAL SDN BHD
06 Apr 2018 18.03
(867388-U)
12, Jalan Tampoi 7/4 Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18040602170349
Item
Qty
Total
SR 100100000035-
Meat + 3
Vege
S7.10
S7.10
SR 100100000064-Add Vegetable
S0.50
S0.50
Total Amount: $7.60
GST @6%: $0.43
Nett Total: $7.60
Payment Mode
Amount
CASH
S7.60
Change
S0.00
GST Summary
Amount(s)
Tax(s)
SR = GST
69
7.17
0.43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive 0/ GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice