GARDENIA BAKERIES (KL) SDN BHD (139386 X)
Lot J, Jalan Felabur 23/1,
40300 Shah Alam, Selangor:
Tel: 03- 55423228
Fax:uS - 55423213
GST ID: 000.381399040
TAX  inVOiCE
ADJUSTMENT  NOTe
Cash Inv No,
7804F712
vEOS[4
Date:
04/03/2017
HAKASSAR  FRESH Market SON BHD
GROUND FLOOR,
No
4 &
6 ,
JALAN
SS 15/4B
47500 SUBANG JAYA ,
SELANGOR
VEOS: Azlan(3737)
DD: 04/08/2017
10.56
Descuetzon
U.P Iss
Exc
0 Sale
Art ( RI)
0.€.
MHITE
2.13
~2.13
0 €
JUMRO
2.97
8 .91
Total 0X supplies;
6,78
CR-CHOCT
0.72
24
24
17.28
TwG T'MISU
1.33
-2
~2.66
Kaya-ORI
2.40
9.60
Total 6% supplies (excl , GST):
24,22
GST:
1,46
Total 6% supplies (Inc, GST):
25,68
Total O8
6,78
Total Payable:
32.46
E.&.0.E .
Received
above goods
in good order condition
The reciplent of Gardenia
products
15
required
to mnake
necessary adjustlllents
to
its
input
tax
clains
on
the
basic Jf
the
adjus tlients
shown
in
this
Tax  Invoice
Adjus tient
Note
CUSTOMERS COPY
supplies: