GAKDKNIA MKKRIE(KI
WMI (L9S6 X)
0l $
Jalan Felahur 28/1,
40 J(O Shah Alnu, Selaugon .
Tel: 0- 55423228
F:us- 5542821}
GST I: ( S8 |399040
TAX  iINOiCE
ADJUSTHENT  NOTe
Cash Inv No : 7924F710
VFOS44
Date:
24'09/2017
MAKASSAR  FRESH Market  SDN BhD
GR PUNID
FLOOR ,
NO
6 ,
JALAN SS
15 /4B
475,00
SUEANG
JAYA ,
SELANGOR
VEOS: Kidzuan ( [[94)
DI: 24/09/2017
[0:47
Description
UP
Iss
EXc
sale
Amt( RH)
0.( .
WHITF
2.13
10 65
WHIoLEMEAL
2.78
13 . 90
0 €
JUMRO
2.97
17 . 82
Total 08
ies;
42.37
CR-CHOCLT
0.72
3 .60
Total  68
(excl , GST);
33,60
GST;
~0,22
Total 6% supplies (Inc, GST):
33,82
Total OX supplies:
42,.37
Total  Payoble:
38,55
E.&.0.E .
Received above goods
in good order
condition_
The recipient of Gardenia
products
is
required
to Ilke necessary adjus tiiients
to 1ts
input
tax
claims
on the basic of
the
adjus tients shown
in
this
Tax
Invoice
Adjus tllient
Nlote
CUSTOMERScory
suppli
supplies