GARDEMIA BAKERIES (KL; SON BHD ([39386 X)
Lol $ , Julan Pelabur 28/1,
40.300 Shah Alam,
Tel: 03- 55423228
Fax:6s
75elnso5s2ts
GST I): 000.381.399040
TAX  inOice
ADJUSTHENT  HOTe
Cash Inv No : 7818F712
VE0514
Date:
13 /03 /2017
MAKASSAR fresh harket SON BhD
GROUNJD
FLOOR ,
No_
< 6,
JALAn s
15/4B,
47500 SUBANG JAYA,
"SELANGOR
VEOS: Ridzuan( [
1900}
DD: [8/08.P017
10:47
Desccption
U.P Iss
Ex €
D Sale
Amt ( Ru )
0.(
WHITe
2.13
4 26
MHOL EMEAL
2 76
78
0
JUMBO
2.97
CQ
BONZ
SAVER
2.97
~7
82
Total Ox supplles;
-16,.34
cR-(HOCLT
0.72
20
13
9.36
Total 68 supplies (excl . GST):
9,36
GS7 ,
0,56
TotaL  68 suppltes (Inc, GST):
9,92
Total O% supplies:
16,34
Total Payable:
6,42
E.&.0 E.
Received
above gocds
1n good order condition.
The recplent of Gardenia
products
15
required
to make necessary
ad Jus tilents
c0
its
input
tax
claims
On
the
1 < of
the
adjustrients
shown
in
this
Tax    Invoice
Adjustient Note
cUSTOMERS€OPY
bas