GARDEMIA #AKEKIES (KLSD BD(19ss6 X)
Lot }, Jalan Felabur 23/1,
40.!04 Shah Alam, Selangor.
Te: 0J- 55428228
Fax:0} - 5542821}
GST II: Ouu38 [.399040
TAX  invoice
In
~JUSTHENT  NOTe
Cash Inv No,
7921F714
Vk
Date:
21/09/2017
MAKaSSAR fresh Market SN BHD
GROUND FLOoR
No
6
JALAN SS
15/4B .
47500
SJBANG JAfA
SELANGOR
vEOS: Kidzunn
[Y00 )
DD: 21/09/2017
12.28
Description
U.P Iss
Exc
Sale
Aiti RM)
0.C.
HdITE
2.1}
0.00
HFIOL E MEAL
2.73
5.56
0.(
JUMSO
2.97
17. 82
Total QX supplies:
23,38
DEl ICIA-B/SCOTCH
3.7_
7.44
CR-CORN
30
17.28
Sq-CHOCHLT
5 . 88
Total 62
Ie: (excl , GST):
18.84
GST:
1.14
Total 68 supplies (Inc, GST):
19,98
Total OX supplies:
23.38
Total Payable:
43,36
44.0
Received above goods
in good urder
condition.
The
recipient of Gardenia
products
1:
Veaired
to Iake necessury adjustienits
to
its
input
tux
ais
on the busic
of
the
anjustients
show
in1 this
Tax
Invoice
Adjus tmert
Note
RE-TRINT
supol e