GARDEMIA MARERIES (KLASDN 6lIH) (139.J86 X)
Li $
Jalan Velabut 28L,
40.S0 Shati Alu; Selaigo
T4: 0J- 55428228
7s 342213
GSTM: (m 56 139*04u
TAX  INOICE
ADJUSTMENT NoTe
Cash Irw No
796F716
Viusi4
Dats
06 04
201
MAKASSAR fRESh Market SDN Bhd
GROUND Fi OoR
NO
JALAN ::
5,45
7s0n
SUBANG Jay^
XLANGOR
VE . Ridtuan
[S)
DI): (6,09/26[7
1:U0
Descr ption
P I5 :
Ex€
Sale
Aqt ( R;
0 (
MiiIE
73
65
Wtioi FeAL
40
YO
JUBO
7J7
41
Totol 0% supplies:
3} 46
ck-CilocaT
70
Lt
TWl6-€ Hior
132
T0
10
13.3
Total  68 suopltes (excl . GST):
27.70
GST;
1,66
Total 6% suppltes (Iac; GST):
29.36
Total  08 supplies:
33,46
Total Payable:
62.82
[ : U
Received above ncods
in good order
condition.
reciplent
Ot
Gr7r dlena
products
T5
rqured
ta Iiake necessary adjus tinert;
tu
Its
input tax
claims
Ou
the basic
uf
the
adjus tients
shoii)
In
thi:
Tax [rveice
Aajustirent Ncte
CUSToMERScory
Te