99 SPEED H4rt S/6 (519577-()
Lot FT. 2811
JALAR PNGsA;
Taran BERKELEV
41150 KLANG, SELANCDR
1605-Tmn SRI @intang
GSt
ID ,  NO
0
000181747712
INVOICE NQ
17873/402/T0253
Q4;Qipm
561752
06-12-16
967 Anchc? SereuX Cuci 4k6
Fnz5.60
04 X R" &,J0
730 panteNE TTL Damage CAre
Rm9,65
886 DOVE CREAM Bap SOkp 1Q
Pmao,60
04 X Rm 2,65
265 -EE Kum KeE Sus Tiram C
Rrzz.30
03 } R# 7.60
8017 MAPICOLI Kl MiLX IL
Rns,79
Total Salez (Incluslve GST) Rm
85,44
Rounding Acjustmenf Rm
.01
Rounding Rn
85,45
CREDIT RR
85.45
chAnGE Rm
OQ
Gst -ummary
Amour t (Rr)
Tax(RM}
0/
80.62
4.62
Trank You  Please Come again
the invcice for applicable
"eiurns
Keep