60ss
AEON Co ,
(M) BHD ( 126926-H)
3RD FLR , AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS , 55100 KUALA  LUMPUR
GST  ID
002017394688
SHOPPING  HQURS
SUN-THU; 1000 HRS
2200 HRS
FRI-SAT:1000 HRS
2300 HRS
Ix 000000416405
2.83SR
SAKURA WALNUT B
Ix 000000416993
6 , I3SR
GRAIN & SEEDS B
Sub-tota]
8,96
Tota/ Sales  Inc]  GST
8,96
Rouncing Adj
~0,01
Tota] After Adj Inc] GST
8,95
CASH
50 .00
Item Count 2
Change Amt
41.05
Invoice No; 2018081710130220258
GST  Summary
Amount
Tax
SR
0%
8,96
0 ,00
Total
8,96
0,00
17/06/2018 18,35
1013 022 0220258
0305103  NQRSUHAILA BInti ABD RASHID
AEON Stamps Loyalty Program "Product (s)'
sold are neither  exchangeabIe nor
refundab le
AEON TEBRAU City
TEL 1-300-80-AEON (2366)
THANK  vQU FoR  YOUR PATRONAGE
PLEASE COME   AGAIN