HOME
S HarmonY
@
1 UTAMA shoppinG CENTRE
MONSTEUR
4
SDN .
BHD .
(121889-W
UST REG
No , 000992739328
Lot S3194, Znd Floor,
1
Utama Shopping Centre
Phase
2
Fersiaram Bandar Utama,
47800 Petaling
Malaysia
Tel:
03-7729 9662 Faxa
03-7726 8124
TaX INVQICE
12/06/2016-13.30:10-28-NORBAIZURA BT-101
~0p?
Receipt No:
0
138352
1} 400001-Hh-storG-BLUE-stD <ADMIN}
HH: MILTON NYLON ' BASKET-HMT143188
1X
27.00-(
z0"=
5.80)
23.20
0.00
23.20
Rounding Adj
0. 00
Tatal
23.20
GST 67 INCLUDED
1aJ1
Cash
50
20
CHANGE
27.00
MEMBER PURCHASE
N15046033
LEE MET VEIn
Thank You
Goods GoLd ARE NoT REFUNDABLE:
Jaya: