Ao3pi9
UNIHAKKA INTERNATIONAL SDN BHD
20 Mar 2018 17.55
(867388-U)
12 Jalan Tanpoi 7/4,Kawasan Perindustrian
Tampol,81200 Johor
ahru,Johor
TAX INVOICE
Invoice #
OR18032002170471
Item
Qly
Tota
SR 100700000031- 6 Vege
S6.60
58.60
Total Amount: 56.60
GST @8%. 50.37
Nett Total: S6.80
Payment Mode
Amount
CASH
56.60
Change
S0.00
0ST Summary
Aount(s}
Taxfs}
SR=GSt@3%
GSt REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Ol @ST)
Thank You
Come Againi
Llke and
olicw Us on Facebookl
Facebookcom BarW angRlce