(Q
BERED (SP) SDN_ BHD.
No.49, Jaiai @ Ivar G U3 ,
sibaig Perdaia,
40 1S0 Si3i Abm
@ bigor DE.
03-7845 8155
GST Reg
m1734164480
CASH RECEIPI
Cb#
238100411023 27/Malxz018 0627:41
Cashier
mimie 0
Cy
Code&Desc
Piice
Total
PRISTIN MOPL FISH 0IL
0 R
1
465920
143.70
143.70
ALPHA LIPID LIFE LINE
8 R
1
184810
185.00
165.00
2
Type:
2
Sub Total:
308.70
Rounding Adj
@Ldo
Total Inclusive GST:
308.70
MASTER
308.7 0
0 ST Sum Mary:
Amount
Tax
(My R)
(MY R)
SR
2g1.23 
17.4
ONG GUAT CHYE
Poirts
1,548
3cR7
Thank yoU.
Please come again: