9
32
7
7
0
Xy
62
%
6
2(S4670
O
GOLDEN KEY MAKER
(000760274-k )
No 5,
Jalan Kenar1 2 ,
Bandar Puchong Jaya
47100 Puchong_
Se langor
TEL ; 03-5891994 1
FAX; 03-58919941
E-Ma1 / ;
go Idenkeymakergglla i
Cum
Webs ite;
Whw
go Idenkeymaker , com
S/p
onn
Inv No
CS-0014464
11-Apr-2018 03:12:06 PM
INVOICE_
No. Desc/Code
Oty
Price Disc}
Amount
NORMAL keY LONG
33101
2
5,00
0.00
10. 00
Tota] Qty
2
Sub-Tota]
10.00
Discount
0.00
Net Tota]
10 . 00
Cash Received
10.00
Change
0 ,00
GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
1
0
2
6
2
8
Yno-
8
8
9
8
2
9
]
{
3
1
2
2
1
0
3
8
9