LIGHTROOM GALLERY
SDN
BHD
No:
28, TALAN ASTANA
1C,
BANDAR  IsUKIT RAJA,
41050
KLANG  SEIANGOR
D. E,
MALAYSTA
ROC Nu.
(1072825-A)
GST No.
0005840896(0
Tel:03-3362 4395 Fax:03-362 4395
CREDIT NOTE
Station: CASHIER
C/N
No:  LCN00212
Cashier:
ANGELA
(over'
Bill
20/11/2017
Bill Start: 20/11/2017
03:57:01
PM
Code
300-E0009
Name
ESWARAN 012-6369400
Address
GST No.
YT51129
SR
YE3G
BK
12w WW LED)   TRACK  LIGHT
2
*
RM
45.29
UN [
5.43) =RM
90 , 57
YT52683
SR
YE44 35w
WW  BK
TRACK   HOLDER
1
*
RM
155. 66   UNI
9, 34) =RM
155. 66
CH50688
SR
IMETER TRACK-BK
*
RM
16. 99
UN [
1,01) =RM
16 . 79
SR
RM39 . 80   CONTRA
W LCNO021[
0
UNIT
Sub Total
RM
263.(12
Item Discount
RM
20
Service Charge
RM
0q
GST/TAX
6%
RM
15. 78
TOT
RM
278. 80
CASL ,
RM
278. 80
CHANGE =
RM
0 . 00
Item Count:
Qty Count
4.0
Closed Bill: 20/11/2017 04:01:23 PM
Thank  You,
Please
come
Goods Sold
are
HO(
refundable, returnable
BANK ACC MBB 5128 4851 2418
BANK
ACC MBB 5626 4732 1744
BANKACC AMBANK 888 100 123 3706
GST Summary
Amount (RM)
Tax ( RM)
SR
@
6%
263. 02
15. 78
ZR/OS/EZ
0. 00
0. 00
Date
aga in.