31803045
MR _
D , I.Y .
(M)
SDN BHD
(CO,.REG
86067 1-D ) `
LOT   1851-A
&
1851-B
JaALAN KPB
6 _
Kahasan PERINDUSTRIAN Balakong
43300  SERI
KEMBANGAN
SELANGOR
(GST
ID
No
000306020352 )
(IOI
PUCHOnG )
-TaX
INVOICE -
CloTh
TAPE
46MM+5M (RED)
#S
RC22-32
36
9084134
1 X
1.90
1.90
BOPP
TAPE
48MM+ 1O0M CLEAR
#S
GB 12-21-22
36
69358 18350846
1 X
3 , 90
3 , 90
CLOTH
TAPE
46MM+SM
GREEN)
#S
HDO3
36
9084 135
1 X
1.90
1,90
DBL SIDE CLEAR
ACRYi IC TAPE Vstio6c
#S
Wa10
8/64
9554100363103
1 X 11.90
11.90
'$ TAPE 1.8+15M
#S
ML42
88
9u80456
1 X
1.70
1.70
PLASTIC BaGS
#S
99999
1 X
0 ,20
0 ,20
Item(s )
6
aty(s)
6
Tota/
Inc |
GST@6%
RM 21,50
CASH
RM
50 , 00
CHANGE
RM 28,50
GST   @6%
inc luded
in total
RM
1.22
21-03-18
12:27 Sho|
2J86
T2 RoOO1 10882
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE ALLOWED Within
7
DaY WITH RECEIPT
STRICTLY NO CASH REFUND .