3-1707067
F&P PHARMACY
002309592-F)
NO.20,GROUJND FLOOR,
JALAN BS 10/6
TAMAN BUKIT SERDANG,
SEKSYEN 10,43J00 SERI KEMBANGAN,
SELANGOR DARUL EHSAN
TFL
03-89699823
GS1 Reg Nj
001880666112
TAX INVQICE
Doc, No
CS00110240
Date'
02/03/2018
Cashier
FXP
Time
16.46.00
Salesperson
Rei
(GST)
(GST)
Item
SIPtice
S/price
Amourt
Tax
955/89210624
5.86
:.0Q
6,QQ
SR
HOMECARE GASCOAL 50MG
1486
6 00
6 dD
00
ZRL
P.P
NAPROXEN NA 275 MG
955783/40003:
4 30
4 30
4 30
ZRL
YLILOWV LOTION 30 ML
1014
3 58
3 80
3 80
SR
PANADl SOLUBLE TABL ET
1155
6 13
6 50
6 50
SR
PMs GAIJZE BANDAGE 5cM
X 4M
95506 1(14
5 On
5 30
5 30
SR
DETTOL bU ML
Total
31 90
Total Sales (ExclIding GST )
30.68
Discount
0.00
Totai GST
122
Rouling
0.00
Talal Sales (Irclusive of GST)
31.90
CASH
s0.00
Change
18.10
GST SUMMARY
Iax Code
"i
Ant (RM)
Tax (RW
SR
20 38
1.22
ZKL
0
10 30
0.00
Total
30.68
1.22
GOODS SOLD ARE NOT RETURNABLE & EXCHANGABLE,
THANK YOU.
Qly
Qly