GAKDAMIA BAKEKIES (KL)SIA BIII) ( 1.9.386 X)
Ol $
Jalan Felabur 28/1,
40 Xw Shah Alat, Selangor
Te: 05- 55428228
Fax:us 5542213
GST [D: (uO.8[396 I0
TAX  INVOICE
ADJUSTMENT NOTE
Cash Inv No,
70007F714
VEOSN4
Lote:
07/10/2017
MAKASSAR FrESh Market  SDN BHD
GROUIND FLOOR_
NO
4 &
6 ,
JALAN
SS
15/48,
47500
SUBANG
JATA
SELANGOR
VES; Kidtuan ([1Y00 )
DD: 07/10/2017
12.06
De:
iption
UP
Iss
Exc
D Sale
AMc( Ri))
0.C.
WHITE
21
8.5.
WHOI EMEAL
2.78
8.34
Total 08
16,86
CR-E' SCOTCH 0.73
20
20
14.40
Total 68 supplies (excl . GST):
14,41
GST:
0.86
Total 6% supplies (Inc, GST):
15.26
Total 08
16,86
Total  Payable;
32.32
E.&.0.E .
Received above gouds
in good order
condition
The recipient
of
Gardenia
products
15
required
to make recessary ad
(i2 tllients
to
its
input
tdx
clatus
On
the
baS ] € uf
che
adjus tlents
showr
1n1
ths
Tan
Invoice
Adjus tlent Note
CUSTOMERSory
supplies:
suplies: