Ao 6073
UNIHAKKA INTERNATIONAL SDN BHD
14 Jun 2018 18.27
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,8
200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18061402170457
Item
Qty
Total
SR /00100000031 - 3 Vege
RM4.15
RM4.15
SR I00100000170- Imported Veggies
RM1.50
RM1.50
SR /00100000009- Sealood (M)
RM4.52
RM4,52
Total Amount: RM10.17
GST @O%: RMO.OO
Rounding: ~RMO.02
Nett Total: RM10.15
Payment Mode
Amount
CASH
RM10.16
Change
RMO.O0
GST Summary
Amount(RM)
TaxRM)
SR = GST @0%%
10.17
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice