PRINT EXPERT SDN BHD
989625-A
NO 18,20 22, JALAN BUNGA TANJIONG 2/16,
40000 SHAHI ALAM;, SELANGOR
TEL
03-55250588
FAX: 03-55107309
GST ID
000886577504
Doc No
S000050251
DEPT
Cashier
USER
19/03/2018
Salesperson:
SYAHIDAH
Tuic
12 52 00
Deecrlption_
Qty
Amount_
BANNER 8X4FEET
28.58
28 58
DESIGN BANNER
31 90
31.80
BUSINESS SPOT UV
159 00
159.00
DIE-CUT 1
KANSPAREIT Pfio
11.98
119 78
DESICI ! Si.KER
31.80
31 80
1 SHIR" PRINTING
5
11.13
55.65
DEF  ;SIT (CS00530344)
200 00
~200 00
Total
20
Tolal Sales (Excluding GST)
213.78
Discount
00
Total GST
12.83
Rounding
-0.01
Total Sales (Inclusive of CST)
226.60
THIANK YOU, HAVE A NICE DAY |
Price
aty: