A03128
UNIHAKKA INTERNATIONAL SDN BHD
26 Mar 2018 18,;14
867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi, 81200 Johor Bahru,Johor
TAX INVOICE
Invoice
OR18032602170324
Item
Qly
Total
SR /0d100000d35-
3Vege
57.10
S7.10
SR
100100000015- Vegetable
51.10
51.10
Total Amount: 58.20
GST @8%0: 50.46
Nelt Total: 58,20
Payment Mode
Amount
CASH
S8.20
Change
S0,00
GSTSummany
Ampuntfy)
Taxf}
S3-GST @6r6
0.43
GST REG #000666195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive 0l GST)
Thank You
Come Againl
Like and Follow Us on Facebookl
Facebook com BarWangRlce
Meat -