3 18 62
0 13
LIM SENG THO HARDWARE TRADING
No 7 , Simpang Off Batu Village ,
Jalan Ipon Batu 5
51200 Kuala Lumpur.
MALAYSIA
Tel & Fax No
03-6258 7191
03-6258 7191
Company
No
(002231061-T)
GST
No
001269075968
TAX INVOICE
invoice No.
CS 24358
Date
08/02/2018 12.42
Cashier #
LST
RM
Code
BEG GUNI
15.00 NOS
X
0.70
10 50
SR
Subtotal
10.50
Total Inci of GST
10.50
Payment
10.50
Change Due
0.00
Total Item(S)
15
GST Summary
Amount(RM)
Tax(RM
SR
6%
9.91
69
RaaaaeRa
#aaaaaaa
THANK YOU
4atra
PLEASE COME AGAIN
~GOODS SOLD ARE NOT RETURNABLE"
Reg
Reg