PANA
JAYA ENTERPA I SE
NO , 10-6,
ground FLoOA ,
JALAN DINAR D_
U3/0, TAMAN SUBANG PEADANA
SEK
U3 .
40150 SHAH ALAM, SELANGOR _
TEL:03-7847 2376
FAX: 03-7847 2378
GST  Aeg
Na
002069438464)
Tax
Invoic0
INV
No
539405
Qtyls) :
2
Date
21-03-2018
10:37:49
Cash(01
CASHIERz
Descr ipt ion
Qty
U pr ice
Total
TAX
9928 28 IN BASIN
1
X
35 .00
35.00
SR
tg WF032 pp BOWL CTN
1
X
70 . 00
70 . 00
SR
Total
(Excluding
GST )
99.06
GST payab |0
(6%)
5.94
Total
(Inclusive
of
GST )
105 , 00
TOTAL:
105
oo+
CASH
105 . 00
GST
Summary
Amount (AM)
Tax( AM)
SA
(0 67)
99.06
5.94
Thank
You
Please
Come Again
Goods
Sold Are
Not
Aefundab (0
loki=