Aobo/z
UNIHAKKA INTERNATIONAL SDN BHD
13 Jun 2018 18.28
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAXINVOICE
Invoice #
OR18061302170319
Item
Total
SR 100100000030- 2 Vege
RM3.11
RM3.11
SR I001OOOO0114-Add Chicken
RM3.49
RM3.49
SR I00100000170- Imported Veggies
RM1.50
RM1.5O
SR I00100000149- Add Vegetable (X)
RMO.75
RMO.75
Total Amount: RM8.85
GST @0%; RMO.OO
Nett Total: RM8.85
Payment Mode
Amount
CASH
RM8.85
Change
RMO.0O
GST Summary
Amount(RM)
TaxRM)
SR = GST @O%
8.85
00
GST REG #000856195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Qty