SIN Lianhap So4 Bhd
LaT 13,JALAN
SiN Lianhap SdN bhd
LaT 13 , JALAN IpOH;
KG BATU 30 , ULU YAM LAMA
44300 BTG KALI, SELANGOR
T3: 03-607522ZZHUNNGLINE)FAX: 02-80752572
(
Company Reg No:
284922-0
(GST Rey No: 001610333920)
TA EnvcIce
CASH cuistomeR
Invoice No_
Koo0393g
Date
05/02/2018
Cashler #
RM
Code
PPD 4MM DENLIME
1.387
SR
1.000 PC
2.00
6023# GARDEN
5.00
SR
1.000 PC
5.30
Subtotal
7.30
Tuta' Saks Enbuiny &57 :
6.69
Total Sales Inciueive of GST:
7.30
lpunding Acjuatment
0.00
Payment
7.30
Change Due
0.00
Total Item (6)
LANA
Gs7 Surzy
KRmount
Tz:
SR
06
6.89
041
#tttttt
THANK YQU
0
8
PLEASE COME AGAIN
t+