Segi Cash
8
Carry Sdn. Bhd/317041-W)
Pt1792 Sek U9
Shah Alam
GST  Reg No
:
001951645696
Invoice No
62513
Date
06 Jan 2018 05.21pm
Counter
02
MIGHTY MARK DISHWASH
1IL
2 % 9.90
19.80 $
CROWN'S POWER PUD DETERGENT SKG
1
x 11.50 (Disc: 1.60)
9.90 $
UdaNG XL
3.18 * 39,90
126.38 2
udang XL
3.15 X
39 , 90
125.69
2
WIN CENDOL
(GROSS 1.SKG, NET 1KG)
2 %
4,51
9.02 $
IkAN BILIS € TIMBANG
1.36
xX
55,Q0
74.80 2
AJInmOTO 2oxiKG
1 x 210.00
210,00 5
SEGI/LEMBU EmAS QIL 17kG+-
1 *
69 . 90
69.90 2
ABC TEPUNG UBI 1Ox1KG
1
X 28 , @0
28.00 2
Np @f items:
11
Subtotal
Incl. GST:Rn
673.99
Rounding;RM
0,01
Total
Incl. GST:RH
674,Q0
VISA XxxxxXXXXxXX7118;
574 . Q0
Change;RM
0 . @@
Savings:RH
1.60
Missed Point Today:
653
Served by KALAVATHI
A/?
Ayavog72*11
#xx* GST  Summary
X7tx
GST Code
Amount(RM)
Tax(RM)
S
06.0*
234.63
14 . 09
2 @0,0
425,27
0,00
Ref No: 00600666580062513
Goods Sold Are Not Returnable.
TV
Cin2