GARDENIA BAKEKIES (KL
SI)N BHD (139386 X)
Lol 5,
Jalan F'elabur 23/1,
4030U Shah Al4tl, Selangor_
Tel: 03 - 55423226
Fax:us - 55428213
GS I): (HhuJ8 1 399040
Tak  InOice
ADJUSTHENT  NOTe
Cash Inv No.
7831F712
VEilS [4
Date:
31/08 /2017
HAKASSAR  FRESH MarkeT SDN BhD
GRCUM) FLOoR
No
4 & 6,
JALAN >S
15/48 ,
47500 SUBANG
JATA
SELANGOR
Vius
Ridzuan ( [
1906)
DD: 31/08/2017
12.17
Descrption
U.P Iss
Exc
0 Sale
Auc( RW)
0. ( 
whITe
2.13
4.26
GHOLEMEAL
2.78
8.34
Total 08 supplies:
12.60
CR-CORN
0.72
15
5 76
BUN-SBILIS
0.04
7.56
Total 6% supplies (excl , GST):
13.32
GST:
0,80
Totol 68 supplies (Inc, GST):
14.12
Total @X supplies:
-12.66
Total Payable:
1,52
E &.0.E .
Received above
Ju' n1 :
1/1 ood order
condicion.
reciplent
cf G"deni:
products
1$
reutred
to male "eressary
adjus tments
to
its
1nput
tax
clalis
On
the
basic of
the
adjus tlerits
"1Ci
in
this
Tax
Invoice
Adjus tillent_Nete
cUSTOMKRSS coFY
The