Aas1_
GJoba] Food Empire Sdn Bhd
Lemon Tree Restaurant
No .
27
Jalan Austin Height' 8/4 ,
Taman Mount Austin,
81100 Johor Bahru;
Te] : 07-361 5985
GST  NO
001750249472
Current Tax Invoice
Invoice
No
POs015026
Date: 2018-05-01 19.34:;09
Transaciion by
Izzah
Table:
5
Pax:
3
No Description
Amt (RM) Code
802 Green Apple Juice (S)
6 , 80
SR
106 Ham
& Cheese Grilled
Chicken
16 , 80
SR
#F.
Macaroni Bolognese
#G ,
Coles Iaw
1
205 Mee Mamak
9.80
SR
#Ice Lemon Tea (S)
2 .80
SR
Subtotal (3)
36.20
GST  (6%)
2.17
Rounding
~0.02
Total
38. 35
GST   Summary
Amount
Tax
SR
@ GST 68
36 , 20
2,17
Thank You For Dining With Us
Powered by SoftwareLab S/8 ,
Ca] 1 Lee HB 0127044193 for mode detail ,
Powered by Genius POS
WWW , geniuspos . COm , my