Koso4}
UNIHAKKA INTERNATIONAL SDN BHD
11 May 2018 18.54
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18051102160270
Item
Qty
Total
SR 100100000056-Fried Noodle (S)
$2.00
S2.00
SR I00100000004- Egg
S1.10
S1.10
SR I0010OO00015- Vegetable
S1.10
$1.10
SR I00100O00001- Chicken
S2.70
$2.70
SR I0010000O065-Add Meats
S0.90
S0.90
Total Amount: $7.80
GST @6%: $0.44
Nett Total: $7.80
Payment Mode
Amount
CASH
S7.80
Change
S0.00
GST Summary
Amounts)
Tax(s)
SR
GST @6%
36
0.44
GST REG #00065:
95584
BAR WANG
RICE@PE; MAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice