AEON CO.
(M) BHD  ( 128926-H)
3RD FLR , 4EON TAMAN  MALURI SC
JLN JEJAKA , TAHAN MALURI
CHERAS _
55100 KUALA LUMPUR
GST  Id
002017394688
SHOPPING  HOURS
SUN-THU; 1000 HRS
2200 HRS
FRI-SAT:1000 HRS
2300 HRS
Ix 000006937423
5,90SR
OECORAT,ve   WOOD
1ux 000006 |46813
59 , (OSR
APRUN-93 @5.90
Ix 000001888854
0,2OSR
PLASTICS BAG
Sub-total
65 , 10
Total Sales Inc] GST
65. 10
Tota] After Adj
Inc] GST
65, 40
CASH
70.10
Item Count 12
Change Amt
5.00
Invoice No: 2018032151300023113
GST  Summary
Amount
Tax
SR # 6X
61 .46
3,64
Total
61,46
3.64
21/03/2018 14;49
5130 002 0023113
0302932 RAFIK BIN ABDUL HARI
AEON DAISO SHAH ALAM
TEL 1-300-80-AEON  (2366)
THANK   YQU FOR  YOUR PATRONAGE
PLEASE COME AGAIN