UOC 8
MK
D.I.Y _
(M)
SDN
BHD
(C0,REG
860671-D )
101
1851 -4
&
185 /-8 =
JALAN KPB
8
Kamasan PERINDUSTRIAn BALAKONG
43300 SERI KEMRANGAN
SELANGUR
G51
ID
No
000306020352
)
(IOi PuchonG
~TAX INVOICE-
+S
MEN SUCk $
JCli/z
12/.360
2 X
2 . 50
5 , 00
9033392
Qty(s )
2
Item ( s }
Tota /
Inc | .
GSIa6%
RM
5 , Uo
RM
5
00
CASH
GST
46%
IC Tuded
in
tota /
RM
0 . 28
14-04-18 17:49
SHU1 2J86
T1 Roo0117o52
OPERA [OR  TRAINEE CASHIER
EXCHANGE
ARE   ALLOWED WITHIN
Day
WITth RECFIPT_
STRICTLY
NU
~A-
REFUND _
LPJRIEL
ueuad
XMNOS
J62-8 <
'UMAL39
2(%yo7