GAKDAAIA BAKERIES (KL
SDA BHD ( 139386 X)
Lol $,
Jalan Eelabu 28/1,
40.Su Shtah
Iam, Selangor;
Te: 0s- 55428226
Fax:us -55423213
GST I): (((38 [399040
TAX  inOice
ADJUSTHENT  NOTE
Cash Inv No, : 7028F714
Vasi+
Date;
28
'10/2017
HAKASSAR  fresh Harket SDN BHD
GROUND
FLOOR ,
NO
6,
JAl AN
55
15/4B ,
47300
SUBANIG
JatA _
'FLANGOR
VFuS : Ridzuan ( [[900
DD: 28/10/2017
1:26
Description
U.P Iss
Ex
0 Sale
Amt( RM)
0.( .
"HITE
21
10. 65
WHOLWEAL
2.78
378
0.€
JUMBO
2.97
8.91
Total  O% supplies:
22,34
K-VANILLA
0.72
-5.04
(R B'SCOTCH 0.72
20
20
14.40
Total 6X supplies (excl , GST):
9,36
GST:
0,56
Total 6% supplies (Inc, GST):
9,92
Total OX supplies:
22.34
Total Payable:
32.26
E <0.E .
Rei eived
above goods
in good order
condition.
The
recipient of Gardenia
products
1s
requlred to Iake necessary adjustients
to
ts
nput
tax
clais
On
the basic
of
the
adjus tllents shown
1n
this
Tax
Invoice
Adjus tillent
Note
CUSTOMERS COPY