SANYU STATIONERY SHOP
NO: 3168336,JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile
{Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
Owned By
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2000-0240
CAMPAP CR 36364 A4 10S
BRIEF CARD (CAMPAP ARTO)
1X3.9000
3.90
SR
Total Sales Inclusive GST
@6%
3.90
Discount
0.00
Total
3.90
Round Adj
0.00
Final Total
3.90
CASH
10.00
CHANGE
6.10
GST Summary
Amount(RM)
Tax(RM)
SR @ 6%
3.68
0.22
INV NO:
CS-SA-0131945
Date
21/12/2017
Total Qty:
Print Time
Thursday, 21 December, 2017 2:13.48 Pn
Goods soldare not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COMEAGAIN.
TERIMA KASIH
SILA DATANG LAGI
#*
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR A.T PRODUCT WARRANTY
PURPOSE
4$
Follow us in Facebook : Sanyu Stationery