HON HWA HARDWARE TRADING
Company
Na
001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS KUALA LUMPUR
+803-9130 2672
GST
001125220352
IAXIVOICE
CB#
87370
21/0972017 10.20.37 AM
Ra#:
C2
0
Cashier
cash1
Oly
Description
Price
Total(RM;
0.9 314" ALUMINIUM ROD
6,00
5,40 SR
5 PVC WALLPLUG
1.00
5,00 SR
(SOPCS)
5,9
Type:
2
Tolal
10 40
Jiscount:
0,00
Rounding Adj
0.00
Tolal Inclusive GST:
10,40
CASH
10.40
GSl Summary
Code
%u
Net Amf
GST
Tofal(RM)
SR
SR
9.81
0,59
1040
Tolal
9.81
0,59
10.40
Thank you
& Please come again !!
Goods sold are nol relurnable for refund Or exchange II
Reg.
Reg