PRINT EXPERT SDN BHD
(989625-A)
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAHI ALAM, SELANGOR
TEL
03-55250588
GST ID : 000888677504
IAX INVOICE
Receipt #.
CS0Q534200
Table:
105
Staff:
LEO
Date:
25/03/2018
Cashier:
USER
Time'
15 32.00
Deecriptlon
Qty
Paice
Amt
Tax
FLYERS IVORY A5
40
0 82
32 65
SR
MIRRORKOTE DIECUT
20
4.35
88 92
SR
Tolal;
60
119.57
Total Sales (Excluding GST)
112 80
Discount
0.00
Service Charge
0 00
Tolal GST
6.77
Rounding
-0.02
Fus
Total Sales (Inclueive of GST)
118.55
(0Q0031013140} VISA
119.55
CHANGE
0.00
@ST SUMMARY
Iex Code
%
AnLlrM
Tax (RM)
SR
6
112 80
6.77
Total
112.80
6.77
indicaled iis Tax codo
lo service
Gharges.
GOOds SOLD ARE NOT RETURNABLE, ITEM NOT
Cou FCTFD Mopf Than 1 Monthinl
Dc
CCdeCc
Tbolong