318 0 >0 |3'
LiM SENG THo HARDWARE FRADING
No 7, Simpang Off Batu Village .
Jalan Ipoh Batu 5. 51200 Kuala Lumjur
MALAYSIA
Tei & Fax No
03-6258 7191
03-6258 7191
Company
No;
(002231061-T)
GST
No;
001269075968
TAX INVOICE
: < :No
CS 24388
Dal<
09/02/2018 10.05
Casnier #
LST
RM
Code
BEG GUN
'200 NOS
0,70
8 46
SR
Subtotal
8 40
Totai Incl of GST
8.40
Payment
8 40
Change Due
0.00
Tolal Item(s)
12
GST Summary
Amount( RM)
Tax(RM)
SR
6%/
7.92
043
THANK YOU
PLEASE COME AGAIN
3na
"COODS SOLD ARE NOT RETURNABLE"
Reg
Reg