Ausubq
UNIHAKKA INTERNATIONAL SDN BHD
06 May 2018*18.23
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru;Johor
TAX INVOICE
Invoice #
OR18050602160288
Item
Qty
Total
SR 100100000060- 4
S5.50
S5.50
SR 100100000065-Add Meats
S0.90
2
S1.80
Total Amount: $7.30
GST @6%: $0.41
Nett Total; S7.30
Payment Mode
Amount
CASH
S7.30
Change
So.00
GST Summary
Amount{s)
Tax(s)
SR = GST @6%
6.89
0.41
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Vege