Wir
Soon
Cafe
Pacific
Asian Food Delights S/B
Company No
0
11644180
GsT
NO
0
00i400385536
No.35,Ground Floor
Jln
Metra Perdana Barat
1
Taman
Usahawan Kepong
52100 KL
TEL
"
03-6242 7258
F
TaX INVOICE
7
TABLE
04
inv NQ: WINSOR/O0Oioo4z
CASHIER:
66
InV:
DT :
08/05/2016
12.08,00 PM RM
QTY
ITEM
AMQUNT
4021
16.90
SR
LING Fish HeAD MEEHOON
10.R0 SR
COMBO SET
502
11
90 SR
TYAM Fish PASTE M/HOON
60iC
4.90 GR
WHITE
COFFEE-COLD
4029
25
90
SR
F PRAWNCLING
F, HEAD MHOON
5
SUB TOTAL
70,50
SV CHARGE 5X
3.55
0ST
9.RATE
6%
4.45
NET
ToTAL
78,50
CASH
4O0,00
CHANGE
21.50
Tax Summary
Amount
Tax
9R GST
S.RATE
74.05
4.45
THANK  voU
PLEASE COME
AGAIn