PASARAYA BORONG PINTAR
SDN BHD
BR No;
(124525-H)
NO 1 G819-1819.2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST No
30/01/2018 ; 4* 48.23
TAX INVOICE
TRv: CRO002815
40 JNTER 3
CASHIER: 11
OT
UOM
UNIT Amt
Exc
Amt
Inc;
GST
Price
Tax
Tax Code
REVIVE S0OML
1
WALK
1,.70
1 70
1,70
ZRL
Total
1,00
1.70
Total Includes GST 0%
1 70
Customers Payment
Cash
100,00
Change
98,30
GST Summary
Amount (RM)
Tax
(RM)
ZRL = 0 %
1 70
0.00
"Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD
Qty: