##Royalteat
(1199794-K )
No _
23 ,  Ja lan Sutera Tanjung 8/3 ,
Taman Sutera Utama
81300 Skudaj
Johor ,Ma laysia_
GST  Id
000344043520
Wi-Fi : 01134229888
TAX Invoice
Invoice No
STUOO1/59572
Date
09/05/2018 #1
12:22 PM
Cashier
Yu Jie
Ref No
50TA
PRN ON
09/05/2018 12;23 PM
QTY ITEM
RM
#**
Retai 1 /Takeaway *+*
Roya]
Mi lk Tea
10 , 90 SR
Black Tea
Cold
Pear]
Less Ice
50%  Sugar
SubTota]
10.90
Net
Tota1
10
90
L S
Cash
11,00
CHANGE
0
10
#
09/05/2018 12:23 PM #*+
Tax  Summary
Amount
Tax
SR : Inclusive of GST @6%
10,28
0.62
THANK   YOu _
PLEASE COME  AGAIN
Goods Sold Are Non Refundable
Aoso8)