st Jzr -
OLDTOWN
WHITE
COFFEE
Old Town Kopitiam Sdn Bhd (716269-X)
Sri Rampa i
Tel
03-4148   1876
Guest Check
X*IHIS IS NOT A RECEIPT+
GST   ID:000801587200
COUNTER3
2009 LIZA
Check : 37617
Cover: |
22 Mar 18 12:44:00 PM
Table:5
1
Dine In
ST30
13.87 $
BR1O Stm Ginger R
S
TF2 (H) Teh Tarik
S
HS4
12.07
S
SNS Curry Mee
S
TF7 (C) Lemon
S
Subtotal
25.94
10% Srv Chg:
2.59
GST   @6X
1.71
Total
30.24
Rounding:
0.01
Amount
Due 30.25
INCLUSIVE
0,00
3004  STORED 22 Mar 18 02:1_.50 PM
THANK   YOU
PLEASE COME AGAIN
GST @6% inc luded in total
GSTSummary
Amount (RM)
GST (RM)
S-GST@6X =
28.53
1.71
Z-GST @0X =
0,00
0.00
xl