Hostol
UNIHAKKA INTERNATIONAL SDN BHD
21 May 2018 18.26
(867388-U)
2, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18C52102170378
Item
Qty
Total
SR 100100000060-4 Vege
S5.50
S5.50
SR 100109000006- Pork
$2.70
S2.70
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
'ayment Mode
Amount
CASH
S8.20
Change
S0.00
GST Summary
Amount(s)
Tax(s)
SR = GST @69
7.74
0.46
GST REG #000656195584
BAR WANG RICEc
'@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice