SiMPLIFIED TAX INVOICE
AA
PHARHACT
1188096-W
GST NO: 001930047488
nd.47, JaLAN 3/36,
BUKIT' SRI BINTANG
KEONG 52100
KUALA LUHPUR
TEL: 03-6263'8480 FAX: 03-6263 8480
CASH
RECEIPT #: CS00123688  DATE: 29/01/2018
SALESPERSON
1
C2
TIME: 12#07:00
CASHIER
6
C2
ITEM
@TY
U/P
AhouNT
930602
3.00
12.00 2
IBUPROFEN FILM COATED  TAB
9556492002837
4
3.00
12.00 Z
FEBRICOL
RX 10X10'5
940152
6
3.49
20.94 $
NOFLUX TABLET
TOTAL QUANTITY
14
SUB-ToTAL
44.84
DISC
0.00
GST
1.26
Rounding
0,Q0
TOTAL
46
En
NASTER
46
38
CHANGE
0
Godds SoLD_ARE NOT RETURNABLE,
THANK YQU
S-STANDARD RATED, Z-ZERO RATED
GST  SUMMARY
CODE
AmQUNT
TaX/AMT
SR
20
94
1.26
ZRL
24,00
0. Q0
TaX TotAL:
1.26