POPULAR
Book
Co .
(M)
SDN
BHD
(Co.
No .
13825-W )
(GST Reg
No.
001442992000 )
No
8,
Jalan
7H8B ,
Desa
Tun
Razak
56000
Kua |a L.umpui ,
M: Iavsia
AEON
SHAH
ALAM
Te |
03 '5214
06/03/18
18:04
Slip No.
8010180431
Supervisor
Trans :
196798
Member
Caral No :
100|01c668840
Card Expiry: 31/05/18
Descripl ion
Ame
IcRLicense
Ilo |
3552
30pc
0. 45
13.50
T
Hember Discouut
-1,35
Tota]
RM
Incl.
of GST
12. 15
Cash
-12.15
Mtem Count
30
GST Summary
Amoun(
(RM )
Tax
(RM)
T
@
6%
1.46
0.69
Total
Sav ings
-1.35
BE
A POPULAR CARD MEMBER
And ENJOY  SPEC (AL DLSCOUNTS
Tlank
You.
PUEASE' COME'  AGAiN_
www. popular. cOm. mY
Buy
Chinese
books online
WWW. popu laron] ine. COm, my