3180303
LAN HING STATIONERY SDN BHD
162761-M)
N0.32 & 33, JALAN SR 1 9 SEKSYEN 9
TAMAN SERDANG RAYA,
4JJou SERI KEMBANGAN; SELANGOR
DARUL EHSAN
GST ID
0021*9201536
Tax Invoice
27 032018
No
20242
Oty Tax
RM
Durafile H399 ( 110
9Srrrr)
100
SR
58,30
Name
(H) @ 0 5500
809 Metal Narre Badge
SR
21.20
100'& @ 20 0ooo
Total Anit Incl GST @ 6*
79 50
Rounding Adjustment
Total Ajnt Payabie
79 50
Paid Amount
100.00
Change
20 50
Totd
Tender
101
GST Summary
Amount
Tax
(Rm)
(RM)
SR @ A
715.00
50
Total
75.00
50
THANK YOU
For anv enullirv nlease rantact (Is
CS
Badge
Clp
ary `