POPULAR
BOOK
Co .
(M)
SDN
BHD
(Co.
No.
13825-W )
(GST Reg
No.
001492992000 )
No
8,
Jalan
7/M8B,
Desa
Tun
Razak
56000 Kuala Lumpur,
Ma laysia
EMP[RE SHOPPING GALLERY
Te[
03-56319320
05/03/18
13:56
Slip No.
1020313836
Hanum
Trans :
261486
Member
Card No:
100/016668849
Card
Expiry: 31/05/18
Deseriplion
Amount
No
Plastic Bag Campa i
0.20
T"
Spr
Issue 220% Reba
PR "21 R/FLI M
40mM
2pc
7. 99
15.98
T
Stat-Buy
2oRM
13
-2. 98
PB
1H SHRP
PB8 1 72-GY
1.50
T
Member
Discount
~0. 15
PLASTIC RULER %oM
0 . 80
T
Meber Discount
~0. 08
PB  SHT/P 11H
A4 50 'S
16.90
T
Member
Discount
-1.89
Total
RH
Inc  .
of
GST
30 . 48
Rounding Adj
0. 02
Total RM
30 . 50
Cash
~50.50
CHANGE
20 . 00
Item
Count
GST Summary
AmounL
(RM)
Tax
(KM)

6%
28. 75
1.73
L
0%
0 , 00
0. 00
Tola]
Savings
-4.90
BE
A POPULAR CARD MEMBER
ANd ENJOY SPECIAL DISCOUNTS
hank
YOU.
PLEASE COME AGAin:
WWW. popular.com. my
Buy
Ch inese
books
on|inc
VWV- Popu laron ] ine. com. @y
ing