SATU KAMPUNG ENTERPRISE SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR
JALAN PUTRA PERMAI,
43300 SERi KTMBANGAN, SELANGOR:
TEL
03-8938 2188
SATUKAMPUNGESB@GMAILCOM
GST ID
0Q0816205824
IAXINVQICE
Doc No
CSO0039038
Date:
13/)€1
Cashier
USER
Time'   23 &(. LC:
Salesperson
Ref.
Item
(GST)
(Gst}
SIPrice
SIPrice
Amounr
H-ITQ6
i3.07
20 00
20 W(1
35X40 TRASPERENT BAG |
Toial
20 (3
Tolal Sales (Excluding GS"
18 &
Discount
0 0
Total GST
1.13
Rounding
DQ
Total Sales (Inclusivo of GST)
2040
CASH
20.00
Change
0.00
GST SUMMARY
Iax Code
%
Iax (RM)
SR
6
Total
13.4
GOODS SOLD ARE NOT RETURNABLE
IhrvK
Qly
Qty:
(RM)
YX;