Abl96
AEON C0 ,
(M) BHD ( 126926-H)
3RD FLR, AEQN TAMAN MALURI SC
JLN JEJAKA ,
TAMAN MALURI
CHERAS , 55100 KUALA  LUMPUR
GST  ID
002017394688
SHOJFPING HQURS
SUN-THU: Io0o HRS
2230 HRS
FRI-SAT, 1000 HRS
2300 HRS
Ix 000000135412
15.OSR
SUSHI   SET-PTG
Ix 000001038556
15, 56SR
CHEK Hup 2IN1
Item promc @12, 99
-2,57
Ix 000007670558
12. 73SR
LuCCzADE   SPORT
Ix 000008294692
22 , SOSR
JAPAN SUN FUJI
Ix 00oo07773877
7, 9OSR
CHILE  ANGELENO
Ix 00o008626349
10 , 90SR
AUS   SEEKA KIWI
Item promo @3,49
~1,41
Ix 000002003191
8 . OOSR
BLUEBERRY
Ix 000004291008
4,8OSR
T
CHERRY honeY
Ix 000005073689
5, 4OSR
TOMATo plum
Ix 000000388658
2 , SOSR
CUT   FRuITS 1,99
Ix 000q00389273
9, 14SR
GUAVA KinG
Ix 00000o381000
5 , I8SR
CAVANDISH BANAN
Ix 000oc0812627
14.85SR
uS RED GLOBE
Ix 000000380980
5,75SR
PAPAYA
Ix 000007857430
11,22SR
E-1150 POWERFUL
Sub-tota]
147.45
Tota] Sales Iric]   GST
147,45
Tota] After Aclj Irc] GST
147,.45
CASH
200 . Q0
Iten Count 15
Change Amt
52.55
Invoice No ; 2018060310100050084
GST  Summary
Amount
Tax
SR @ 0x
147,45
0.O0
Total
147.45
0.00
03/065/2018 12:42
1010 005 0050084
030665
PJ NUR AYU
REGULAR STAMP(S)
4
BQNUS  STAMP(S)
TOTAL STAMP(S)
AEON Stamps Loyalty Program
'Product(s)"
soId are neither exchangeable nor
refundabIe
AEON PERMAS  JAYA
TEL 1-300-80-AEON  (2366 )
THANK  You FOR  YOUR  PATRONAGE
PLEASE COME  AGAIN
IHHHHLIHHHWHAAHLHHHHUYLHHIHHHHHM
IHHHHIHHHIHRI