SANYU STATIONERY SHOP
NO: 3168336, JALAN SETIA INDAH X;U13/X
40170 SETIA ALAM
Mobile
[Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2000-0054
SIMILI PAPER A4
1OOGSM
PACK OF 25'S
X3.0000
3.00
SR
Total Sales Inclusive GST
6%
3.00
Discount
0.00
Total
3.00
Round Adj
0.00
Final Total
3.00
CASH
5.00
CHANGE
2.00
GST Summary
Amount(RM)
Tax(RM)
SR
6%
2.83
0.17
INv NO:
CS-SA-0119537
Date
24/10/2017
Goods soldare not Returnable & Refundable
THANK YOU FOR YOURPATRONAGE
PLEASE COME AGAIN:
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR E.T PRODUCT WARRANTY
PURPOSE
#*
Follow us in Facebook : Sanyu.Stationery