AoslS
132
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee of McDonald's
Leve] 6.
Bangunan TH
Damansara Uptown3
No.3 ,
9
Jalan 8821/39,47400 Petal ing Jaya
Selangor
(GST  ID No: 000504664064)
McDonaId 's UTM Skudai
DT (#202)
Tel No =
07-5548-942
TAX INVOICE
HFY Side
7
InV# 002022100003912
ORD #32 ~REG #21 - 26/05/2018 02;16.13
QTY  ITEM
TOtal
1
M SpicyDeluxe
12.95
M Mi lo
2.00
M Fries
McChicDeluxe
7.50
2 CheeseBurger
9,80
Takellut Total (inc] GST)
32.25
Visa
32.25
TOTAL INCLUDES 62 GST
1.83
a3unose!paw)eba) )I
:bulujem
40JJ3
TX 7Jd