0o6/0 |
Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
Licensee 0f McDonald' 8
Leve
6 ,
Bangunan TH,
Damansara Uptown3
No . 3 ,
Jalan SS21/39,47400 Petal ing Jaya
Selangor
(GST ID No: 000504664064)
McDonaId's Mutiara Rini
DT  (#309)
Tel
No _
07-5542-467
TAX INVOICE
InV# 003091 100006465
ORI #37 ~REG #17- 24/06/2018 22:40:45
QTY ITEM
TOTAL
M Hot Choc
7,35
Eat-In Total
(inc/  GST )
7.35
Total Rounded
7.35
Cash Tendered
20.00
Change
12.65
TOTAL INCLUDES (% GST
0,00
Thank You ad Please Come Again_
Guest Relations Center
1300-13-1300