R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092
FAX
03-87686092
GST ID
000781500416
TAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No
CS00Q10855
Date:
16103/2018
Cashier
USER
Time:
08.45.06
Salesperson
Ref::
(GST)
(GST)
Item
SIPrice
S/Price
Amount
Tax
100140
24.00
25.44
101.76
SR
RESi Y 12 (CQ)
100135
8,00
8.48
33.92
SR
BESI R 5.5 (CQ)
Total
8
135.68
Total Sales (Excluding GST)
128.00
Discount
0.00
Total GST
7.68
Rounding
0.00
Total Sales (Inclueive of GST)
135.68
CASH
150.00
Change
14.32
GST SUMMARY
Iax Code
%
AmL (RM
Iax (RM
SR
6
128.00
7.68
Total
128.00
7.68
GOODS SOLD ARE NOT RETURNABLE, THANK YOU,
9Y
Qry: