GARDENIA BAKERIES (KL) SDN BHI) ( 1.39386 X)
Lol $, Jala  Felabu 23/1,
40.300 Shaf Alain,
Tel: 0J 55428228
Fax:O}
7567796s2s
GST I: 0uu38139Y04O
TaX  iHOiCE
ADJUSTMENT NOTe
Cash Inv No,
7914F713
Date
1+/05/1017
MAKASSAR  FRESh Market SDN BHD
GROUNO FLOoR
NO
JALAN
Ss
15/48
47500
SUBANG
JAA
SELANGOR
VEUS: Ridzuan (
Tiguo)
DD: 14 09/2017
L1:40
Des Optton
UP Iss
Sale
Amit ( RM)
0.(.
WHITE
13
6. 39
WHOL EMEAL
2.78
3.34
0 ( JIIMESO
2.97
247
Total  0% suppltes:
17,76
CR-E' SCOTCH 0.72
~0 72
BUN-SRILIS
0.34
10
10
8 . 40
Total 6% supplies (excl , GST);
7.68
GST:
0,46
Total 6X supplies (Inc, GST):
8,14
Totcl UX
17,70
Total Payable:
25,84
E.:.0 [
Received dbove
goods
in goo.i order'
condition
The reciplent
of Garclenia
products
is
required
to irake necessary
Gdjustients
to itS
input
tax clais
on
the
Dds [c of
the
adjus tients
showin
In
this
Tan
invoice
tient Note
CUSTOMEkscory
v5""
Exc
supplies;
JuS