Auso4o
UNIHAKKA INTERNATIONAL SDN BHD
10 May 2018 18.19
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18051002160303
Item
Qty
Total
SR 100100000053- Herbal Tea (Iced)
$2.00
S2.00
SR I00100000013- Rice (S)
S0.50
$0.50
SR I00100000170- Imported Veggies
$1.60
S1.60
SR I00100000114-Add Chicken
S3.70
S3.70
SR I00100000031- 3 Vege
S4.40
S4.40
Total Amount: $12.20
GST @6%6: $0.69
Nett Total: $12.20
Payment Mode
Amount
CASH
S12.20
Change
S0.00
GST Summary
Amount(s)
Taxs)
SR = GST @6%
11.51
.69
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice