YIN MA (M) SDN. BHD. (974306-T)
JaLAN UDANG STar 2,
TAmAN SRI  SEGAMBUT ,
sz000 KUALA LUMPUR;
GST REG NO-:00011q906304
Invoice
No
48333
Date
a
19 Jul 2016 01#25pm
Counter
404
6928835470158 Hook-3015
2.90 5
6928835430158 hook-3015
2,Q0
5
9555221301524 TOILET BRuSH-1
2.90 5
6928835430158 hook-30i5
2.90 5
6928835430158 Hook-3015
2.90 5
No Qf items:
5
Total
Incl
GST RM
14.50
Cash RM
45.50
#RH
1.00
Served by YINMA SEGAMBUT
GST Summary
GsT Code
Amownt(RN)
Tax(RM)
5 @6.07
13.70
0.80
Ref No: 00500056044048333
EXCHANGE ARE ALLOWED WithIN
3 Day HITH RECEIPT.
STRICTLY NO Cash REFUND.
THANK
You;
WELCOME Again;
NO.2,
Change: