BEMED (SP} SDN BHD
No,49,Jalan Dinzr G U3IC ,
Subang Perdana,
00150 Shah Alam , Selangor D.E.
03-7345 3155
GST Reg
001734164430
CAsHRECEIFI
7027470781 4
20/J3n/20 :7 03.06.50
Gashier
be (}
Cy
Ged-EDesc
Price
Total
ALPHA LIPID LIFE LINE #S0NG #J0G
1
184810
105,00
{05 3R
DR FIT VEGE HICGH FIBER 15'S812
1
282930
33.00
38 S8
2
Type:
2
SubTofal;
203.01
Rounding Adj
Total Inclusive GST:
20300
MASTER
23.00
GST Sumrary:
Anpunt
Tax
(MYR)
(Myry)
SR
{8150
1140
GGUATGHYE
Points
3.243
Thankyou.
Please cone: again 
OX