NASI KANDAR PELITA
PELITA  SAMUDRA  PERTAMA (M) SDN BHD .
CO REG NO; 481477-p
NO , 2 -1 , JALAN KAMARUDDIN  ISA
31400  IPON,PERAK  DARUL  RIDZUAN
GST
8D No : 000038535168
TAX   [NVOTCE
INVOIcE
1-628631
TIME
03/06/2018 04;22;16 AM
CASHIER
ABCHUL LA
DinE  In
55
UTY  DESCRIPTION
PRICE
AMOUNT
TEH TARIK
50
4.51
5
MAGGI   SUP
3,90
3,90 $
ROTI BAWANG
60
60
5
AyAM GORENG
10
16.40 $
NASI KAMDAR
7 . 80
7,80
S
MAGGI   GOREn , TELUR ,
5,10
5,10 $
INDONMIE DOUPLE
6 , 10
6 ,10 $
INDONMIE DOuplf
6,10
6 , 10 $
MAGGI   GCpEnG, TLR
5.10
5 , 10
S
TEH 0 LIMAU #] S
1.70
5,|1
5
Sub Total
RM
61,72
Round Ad)ustmt
RM
~0,02
Tota'
RM
61,70
Payment
CASH
RM
62 , Q0
Chan
RM
0,30
GST
OX
RM
0,00
GST   ANALYSIS
AMT  (RM)
TAX (RM)
0 %
61,,70
0,00
Z= 0 %
OU
0,0Q
03/06/2018 04:22;16 AM
SFL , REQUEST
TEL /Fax:05-5415923
TERIMA KASIH STL4 DATANG LAGI