TEQ HENG
STATIQNERY E EQOKS
(0014514a7-M}
NO58, JALAN BESAR, 45600
QERSUNTA;
SELANGOR DARUL EHSANA
TEL
03.3271 9872
FAX   08-327148
GST Ne
0006899 13850
SIMPLIFILD TA | INVOICE
CASH
Receipl No.
CS1801/27175
Date
27/01/2018
AMOUNT'
ITEM
QTY
UrP
DISC %0
(RM)
1355
3.96
4.,09
3.80 *
DQUBLE SIDE FOAM TAPE 18MM
9557950605126
2.74
4.96
13.00
CAMIS SQ BOOK 200
9557369315029
5.47
4.96
5.20
EAGLE F4 200 FOOLSCAP BOOK
9557369305006
3.96
4.09
3,80
EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
Total
25.80
STJB-TOTAL, (EX)
25.80
TOTAL TAX
1,55
ROUNDING
0.00
TOTAL
27.35
CASH
27.35
CHANGE
0.00
GST SUMMARY
AMOUNT'
TAK
'IAX CODE
%0
(RM)
(RM)
SR
6.00
25.80
1.55
TOTAL
25.80
1,55
Note_
Indicated The Item Sold Has Been Related
To GST (Goods & Services Tax)
GOODS SOLD ARE NOT RETURNABLE
THANK YOU,
BATANG E
Qty.