Holkolz
UNIHAKKA INTERNATIONAL SDN BHD
05 Apr 2018 18.25
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 JohorBahru,Johor
TAX INVOICE
Invoice #
OR18040502160302
Item
aty
Total
SR 100100000031- 3 Vege
S4.40
S4.40
SR /00100000064-Add Vegetable
S0.50
SO.50
SR I00100000065-Add Meats
S0.90
$0.90
SR I001000OO015- Vegetable
S1.10
S1.10
Total Amount: $6.90
GST @6%: $0.39
Nett Total; $6.90
Payment Mode
Amount
CASH
S6.90
Change
SO.00
GST Summary
Amount()
Tax(s)
SR = GST @69
6.51
0.39
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice