HENG
KEE
DELIGHT S
RAK
KUT
TEH
N031
JALAN
3/62A ,
BANDAR MENJALARA
KEPONG
52100
KUALA
LUMPUR
GST
NO :
000403890176
H/ P
016-6555553
32
TAX
INVOICE
TBO11530
TABLE
TAKE
AWAY
DATE
04/01/201 8
7 : 42 :10
AM
Transaotion
By : admin
EMS
Referenae:
180104074210
TBO11530_djf85 37854+23
DE SCRIPTION
AMOLNT'
TAX_
2.00 % 17.00
34
00
SR
Bak
Kut
Teh   Soup
2,00 *
1,50
1.00
SR
Wh_te
Rice
(B)
1.00 * 4.00
4 . 00
SR
Tofu
(B)
2 .00
X 0,50
1
00
SR
Chinese
Tea /
Water
Subtota [
(GST
Irial)
42
00
Voucher
Discount
0
00
Redeem
Point
Discount
00
Deposit
0
00
Rounding
0
00
Total:
RM
42
00
~Payment
Sumary-
Ca sh
42
00
Change
0.00
GST
Summary-
Miount ( SR )
34
62
Tax (S)
".38
THANK
YOU"
PLEASE
COMEE
AGAIN