Ylzos '|
PASAR MINI JIN SENG
379 ,
JALAN PERMAS SATU
BAHDAR  EARU FERNAS HaYa
E1750 PLENTL)NG
JohoR
TEL
07-3874904
{co , No
JN0195368-@)
(GST  No _
00()150511616)
TAXINV: DO1-1541798
03/03/18
Cashier
CASHIER
VEGETABLES
16,(O ZRL
TELUR
TELUR MASIN
2,40 ZRL
VEGETABLES
Bo ZRL
GL STEWED PORK 256G_
6,80
SR
BoTAn Ikpn SARDIN 425G
8,80
iten Count
SUBTOTAL:
93.80
TL:RM
33.80
6X' (ST
0,77
Payment Details
CASH
60 , OQ
CASH CHANGE
16.20
08/03/18 fO;18 #001-1541798#
CAEHIER
GST   Summary
Amount (FM)
Tax(RM)
@w
13.60
ZFL
@O%
20.20
Oj
Thank vQu
Iease
come agairi
GOCDS SOLd ARE NOT REFUNDABLE