Dv |joslk
PANA
JAYA
ENTERPA I SE
NO , 10-G ,
GAOUND FLuor ,
JALAN DINAR 0_
U3/0
TAMAN SLIBANG PEADANA _
SEK U3 ,
40150 SHAli ALAM. SELANGUFI
TEL: 03-7847
2376
FAX: 03-7847 2378
(GST Hag .
No
0oz0694304644)
Tax
Irvoi CB
INV
No _
537422
Qty(s)
12
Date
25-01-2018
18
10, 28
Cashier
CASHIEAZ
Cescr Ipt/0n
Qly
U
pr ice
Total
TAX
CAYSTAL CATERING FOIL
ISKG 4S0XI8 "
35. 00
35 . 00
SA
EC
7
PP PLATE
(SOPCS)
10
6.25
62.50
SR
EC 9
PP PLATE( SOOPCS)CTN
1O8 . 00
108  OU
SA
Total
(Excluding GST )
193 {?
GST payable ( 67)
11.63
Total
Inclusive
of
GST )
205.50
TOTAL:
205
50
CASH
205-5
205.So
GST
Surmary
Amount ( AM)
Tax(AM)
SR
(@ 6%)
193 87
11.63
Thank
You
Please
Coma
Aga|n
Goods
Sold
Ar0
Not
Refundable
{w )