Hobo62
118 MJ MOOKATA HOUSE
NO.7G, Jalan Permas 11,
Bandar Baru Permas Jaya,
81750 Masai, Johor;
+6017-4130144
Date: 11-08-2018 07.23.28 PM
Table No:: 12
TAX INVOICE
(Receipt No,
REC-003763)
QTY
ITEM
PRICE
TOTAL
(RM)
(RM)
Ix
Set
48.00
48,00
Soup
Ix
Herbal
5.00
5.00
Chicken
Ix
Salted
5.00
5.00
Egg Dumplings
Ix
5.00
5.00
Ix
Thai
4.90
4.,90
Coffee
2x
BEER (C)
16.00
32.00
Ix
Luo
2.50
2.50
Han Guo
Total
102.40
Bef. Rounding
102.40
Change
0.00
"v
Thank You & Please Come Again
w.facebook.com/118MJMookataHouse ]