HIGH FIVE ENTERPRISE
Company, No
1351865-X
Jalan Bidara
Taman Bidara,
Sel avang
68100 _
Batu Caves,
Sel angor:
Site
2059
Tel ephorie_
03-61363779
GST
No
001215471616
Invoice
number
01000683964
43 . 40
itre Pump # 11
Fuel Save 95_
RM
95 . 48
2.200)
RM
Titre
Total
95. 48
Gosnding
6
100 _
28
Change
50
Rel ief GST
RM
98.Q8
Total
Gross
Cashier :
AAZMAN?
Date
Time
Num}
POs CNo Shift
05/04/18 21:57 16074 01 3334
699
Diesa]
8 Petrol RON9S glven rel ief
under Section 56(3) (b}` GST Act 2014
Tharik You and Please Come Again