99 Speed Hart S/b (519537-X)
Lot PT: 33198, BATU 4
Jalan
HUKIM Kapar
42100
Selangor
1605-THM SRI BINTANG
GSt I0. NO
8
000181747712
INVOICE No : 17545/102/70040
11.2998
558853
13-01-16
9500 HASSIHO VHEAT_GERh 400
Ri2.25 $
1988 PANTENE HAIR FALL Cont
RM1O.%5 $
739 PanteNe TIL_dahage carE
RM1o:%5 $
1817 AJI-SHIO BLACK PEFPER
RNs: 75 $
2747 Colgate} Berus GIGIZIG
RH7. 20 $
2267 ColgatE}Great]Regular
RA7. 50 $
572 Yeo'$ Sova Bean Pek 446
Ra1z. 50
5
533 Veo'S TeHBunga PEK 4*6
Rn13.50
5
Total Sales (Inclusive GST) Rh
71.60
CREDIT Rh
71.60
ChANgE_RM
00
GS7 Sunuary
Adount(Ri)
Tax(RM)
36
67.55
4.05
Thank You: Please cone
the invoice for applicable returns
Kapar,
KlaNG,
aqain
Kesp