GARDN MA MKERTES (KI.
SIN FID ([39386 X)
Lot $ , Jalan Felabur 28/1,
40.800 Shah Alamn, Selangor .
Tel: 05- 55423228
Fax:0}. 55428213
GST ID: U(uS8 [.399040
TAK  inOice
ADJUSTHENT  NOTe
Cash Inv No , : 7002F717
Vi
Date:
02/ 10/2017
MAKASSAR fresh Warket  SDN BHD
GROUND FLOOR
& 6,
JALAN SS
15/48 .
47500
SUBANG
Jaya
SELANGOR
VEOS: Kidzuan ( [49001
DD: 02/10/2017
12.87
Descrptron
UP Iss
Exc
D Sale
Amt(
0.C.
WHITE
2 .13
6}
6.39
WHOLEMEAL
2.78
8 .34
0.( JUMBO
2.97
11.88
Total OX supplies:
13,83
DELICIA
B/ScoTch 3.72
11.16
CR-CHOCLT
72
20
20
14.40
CR-B
SCOTCH
0.72
35.04
Total 68 supplies (excl , GST):
20,52
GST:
1.23
Total 6% supplies (Inc , GST):
21,75
Total 0X supplies:
13.83
Total Payable:
35,58
E.&.0.E .
Received
above goods
in good order condition.
The recipient of Gardenia
s products
15
required to iake necessary (Idjustlents
to
1ts
inpuit
tax
claims
on
the basic of
the
adjus tients shown
In
this
Tax
Invoice
Adjus tilent Note
CUSTOMER'S COrY
RH)