MR. DalaYe
(M)  SDN  BHD
Co-REG 8606713
T
Lot 1851-4 & 1851-8, JALAN KPB 69
KAWASAN PERINDUSTRIAN BALAKONG=
43300 SERI KEMBANGAN ,  SELANGOR
ID Nc
0
000306020352)
(SELAYANG   MALL)
~tax INVOICE
CNy DACOR 14-SR# 747.SCM
Jozz
10/2000
8714378
4 X
DaG0
2+40
COLANDER 126094*VS
#5
Mk52/J
6/96
6934001490591
1 X
J.Q0
3.70
MQUSE PAD L-li
45
NL31/2
25/400
899)770
4 X
3.90
J-90
CushIOn 42242Cm
#5
JA21-51-61
5/60
9064526
2 X 11.J0
20464)
Itemis)
A
Aty(s)
8
TOTAL IncL. Gst@bz
Rm
32# 80
CASH
Rm 53,00
CHANGE
Rm 20
R0
GST 067 included
in total
RM 1 BL
11-0i-10 13202 SHOI ZJ08
T3 R000271921
OPERATOR SLC
NOR RUZITA
EXCHANGE
APE ALLOWED WITHIM
7 Day With RECEIPT.
STRICTLY ND CaSH REFUND
(GST