ERDAI UBAT & RUNCIT HONG
NING GDN BHD
(717853-Fh
(GETI Na : 0020r45[634Ja)
NQ8,JALAN LiNG KUNINIG,
TIRPONG BARIT
J2100 RUALA LTMPUR
Tal: 03-51732163
Bill Ha
117i8/68311
Date
24/12/15
2.29.21 PM
Camkier
adein
Payment
Cagk
Itorn
Qryr
Frice
imouit
FTJFFLAN
652,83
GJ
3 Fa
3 C
G
TLAN CT
018.87
GT100
4
2000
2000
GR
GARDENIA CR-CEOCLT 4.80
9330054132
1
088
081
GR
MAESIMQ DTE-COFFEE @080
933475153
L
0,83
48}
G
MASGTMO DJUE-COFRRE (0.80
959075583
1
0,8]
0,83
RT
Yvwt Azrt %84TtXo
2556
Cagk Faid
21J8
Cand Patd
O50
W0
Ra"ndAd)
0.Q
GSTArTy
Rmnourit
T3r
GR.06%
24.10
143
TTUNR YOV
PLRARE COMR AGAIN
Chan%"