EVERGREEN LighT soN BHD
(877659-U)
No.  ALANPUTERIAMT,
BANDARPUTERL
47100PUCKONC BELANGOR
TELFAX: 03-80609719
(No.Ddobt:000369353477}
TAX INVOICE
No:139110
EPDIE
#01-01
10072017
182
BCODE
@TT
VpRICE
AT
11598
1371
51842
PROBMKIOWVLEDBncK
SUBTcTAL
5724
TotOBTE}
3.17
SUB-TOTAL
5641
ROUNDINGADJUBT
~0.01
TOTAL ITEM{8:
TOTAL QUANTTY:4
RM
Total Incl GST
66.00
Cash
58.00
Change
0.00
GB1
Texbble Ant 88TAnt
Lteceuniun eeminenlun @n 4o7e aranmameaemen
WBAHEIFE
~8RIE) 
656
52,24
347
TKANKYOU
coodbboldARENOTREFUNDABLE FOROABK.
 .
Pay