Aoll:
SEGRET  RECIPE RESTAURAHT
(Company No 559208-M)
Lot G16, Permas Jaya Jusco
Tel
07-3889980
Fax : 07-3889981
TABLE #11
BILL
#
ORDER #P3057498
COVERS #1
TAX INVOICE #P1176502
MROOM CHIC (RICE)
16,98 $
SP /TI MBALL CHK
18.87
S
RM
SUBTOTAL
RH41 .81
TOTAL
RM41.81
2 ITEMS
CASH
42.00
ROUNDING
RM-0.01"
CHANGE
0.20
SV CHG
10%  Sales
RH35 . 85
SV CHG
@ 10%  Amount
RH3 . 59
S
=
GST
6% Sales
RM3g.44
S
=
GST
6%  included
RHZ. 37
*
INDICATES TAXED  TTEMS
P1-286815
4/2272018 08 ; TOPM SV-Wanj
GST  NO . 000260571136
Thank you_
Please come again!