Ao4o36
The GeoVenture
(Freedom Opt
mum Sdn Bhd)
1122485-W
C1
Seafront,
Ber jaya Waterfront Gomp /ex,
88   Ja lan
Ibrah
m Sultan,
Stulang Laut 80300,
Johor Bahru,
Johor.
TEL:
07-2213800
GST
REG
NO.
001699237888
S
MPL IFIED TAX
invo iCe
Invoice
246274
Cashier:RASHER
Tab le
A6
Date
6/4/2018
21.44:42
Pax: 0
ITEM
QTY
U/p (RM)
D /SC (%)
Amt (RM)
S
Spec Ia |
TG
Tower
01
47
BGBBB
75. 47
0+o
75.
Icad Cafe Latte
0+0
8. 58
BNA22
8. 58
RM 84. 05
Sub Total
RM 8. 41
S
Service Charge:
RM 92. 46
Total
Sa /es (Exc | . GST)
GST 69 on
RM 92. 46
RM 5. 54
Tota
Sa /es (Inc|. GST  69)
RM 98. 00
Round ing Adjustment
RM
0. 00
TOTAL
RM 98. 00
CASH
RM 100. 00
CHANGE
RM
2. 00
2
Ma in
Item Count
RM 0. 00
Tota
Discount
GST
Summary
Amount (RM)
Tax (RM)
92. 46
5. 54
S
69
0. 00
0. 00
2
Q%