GARDENIA BAKERIETKLISDA BHO) (139386 X)
Lot 3, Jalan Felabt 28/4,
40.JOU Shahi Alou, Selangor
Tel: 03
55425228
Fai 03- 5542821}
GST I): O10.80 [39Yu40
TaX  inoicE
ADJUSTHENT  NoTe
Cosh Inv Mo ,
7807F716
VEOS 44
Date
07/08/-017
MAKASSAR FRESh MarkeT SDN BHd
GROUND
FLOOR
NC
6 ,
JALAN S5 15'48 ,
47500 SUBANG
Jita
SEI ANGOR
VEOs; RidzuandI[Y00}
DD: 07/08/2017
42.04
Desc"iption
U.P Iss
Exc
C Sale
kWt(RM)
WAtITE
~1
10.65
WTIOL EMEAL
773
13. 90
0.€
JUMBO
97
14.85
Toral U8 suppies:
39,40
DFLICIA-8/ SCOTCH
11.16
CR-CHOcLT
T0
2.88
CR-E
SCOTch
ic
6.48
BUN- SBILIS
3 +
~0.84
Total  6% supplies (excl , GST):
19,68
GST;
1.16
Total 6x supplies (Inc, (ST):
20,86
Total OX supplies:
39,40
Total Payable
60,26
E < 0.E _
Rece ved
above goods
In good order condition.
The recipient
of Gardenia
products
1s
required to Ikke
essary adjustients
t0 ltS
Input ta
clauns
tne basic of trie
adjustnents
this
Tak
Invoice
Adju: tullert No
CUSToMERscoFy