VSK TRADE CIty-SELAVaNG {626470-P)
WISMA   YAF TIEH (TAG)
LDt 4674 8 4275 Selavang BaTU &
JAL.AN IP07 66100 BATU CAVES
EL ' 05-6/207484 FAX; 03-51207487
Z0
02c,431112132
Tex InVQICE
4X InvoiCE NO
200048
CQUNTER
502
ERATOR
(CR63-AZUAN]
27_10-2017
10;51.52 AM
(RK=
# [W kmlrE 474 4
@4,50
5851130050238
+2
9,00 SR
QUANTITY
2 Units
Tcta| Sales ( Inc} _
GST @6x_
RM9 , 00
wuriding Adjustment
RMO , Q0
Net Tota
RM9. 00
rayment Method
CASH
~Ceived Cesh
RM9 , 00
Cnange
RMO , 00
GST S Wary
Sales  Amt
Tax Amt
RM)
(RM}
3P {63"
8,49
6,51
ZR (Ox)
0,00
0,OC
SEBAFANG ADJAN HANYA AKAN DILAYAN
BeRS-M- RESIT Dalam Tempo 3 HaRI
TERIMA *aSIN Dan SILA DaTANG LAGI