3180304/
MR _
D,1.Y.
(M) SDu BHD
(CO,REG
86067 1-D)
Lot
1851-4 &
1851-B
JaLAN KPB 6 ,
Kawasan PERINDUSTRIAN BALAKONG
43300  SERI KEMBANGAH
SELANGOR
(GST
Id
No :000306020352 )
(IOi
Puchong )
~TaX INVOICE -
PP WATER
FTLTER
CARTRIOGE
INDOOR
1S
#S
WA38
100
9690059
2
X
3. 30
6.60
Item(s)
Qty(s)
2
Tota]
Inc|
GST@6%
RM &.60
Cash
RM 56 ,00
CHANGE
RH 43,40
GST  46X
included
in tota)
RM 0,3(
18-03-18
12:09 SHO1 2J86
T3 Ru0006(58o
OPERATOR
TRAINEE CASHIER
EXCHANGE ARE ALLOWED WIThin
Day WITH RECEIPT
STRICTLY
nO CASH REFUND _