KING '5  CONFECTIONERY 8/B 27350U-0 (GkJ )
Lot No. 623, GIANT KELANA JaYA
LOT PT244,
JLN PERBANDARAN 536/4
Pusat BANDAR KELANA JAYA, FETALING
TEL NO: 03
7803 0974
(GST ID
000294060032 )
Tax
InvoicE
Inv No :6KJ30786544
Date:j7iuz/i? io.i8
Cashier:FTLOObo
Ctr
01
Code
Desc
RN
DZ
Aut
211011 Fortugues
1
9.70
j
7.%6 3
Qty
{.%0
Rounding Adj
C.85
Due
7.7
5C.jC
Changz
40.1G
E====
(Total Included GST @ 67
0.56)
GOOdS SOLD NOT RETURNABLE/EXCHHXGZAELZ.
ThAnk YOU FLEASE COME Agaix!!
Tasty BAKING HEALTHY NATICN'
=-Visit US Online at WWW.kings.COj.ma)=
2=
q-70
Qty
Fay