TS TOOLS BARMIARE & ILcBIRBT SR <uD
1151414-P
59
JALAN BANDAR SATU
'PUsAt-BANDAR PUCHONG
47160
PUCHONG
SELANGOR
TEL: 03-58790352
GST NO: 000761802752
TaX INVOICE
RECEIPT #: CS00032256 DATE: 21/03/2018
SALESPERSON
TIME: 13140.00
CASHIER
USER
ITEH
QTY
WP
AmQuNT
(RM)
(RM)
2017
7.00
7.00
SR: (UNIT) 29#SAMURAI SPRAY PAINT
TOTAL QuaNTITY
SUB-TOTAL
7
0Q
DISC
0
QQ
TaX
~8
Q0
ROUNDING
02
TOTAL
7
=
40
CASH
8
00
CHANGE
0
60
GST   SUMMARY
CODE
amquNT
72
TAX/ANT
SR
7
QQ
6
0.42
TAX TOTAL:
0.42
GooDS SOLDARE NDT  RETURNABLE,
THANK   YQU;