nch
DEFUrt
Tuinij
EXFIRT:T
Segi Cash
8 Carry Sdn.Bhd
(317041-W)
PT17920 , SEKSYEN U9 ,
40150 Shah ALAM,
SELaNgOR DARUL EHSAN .
GST
No .
001951645696
Invoice No
46640
Date
06 Feb 2017 12:57pM
Counter
02
KJ ESSENCE MERAH CERAH 25G
5 * 2.44
12.19 5
STAR ORANGE FLAVQUR 25ML
3 * 2.49
7.47 $
KJ ESSENCE HIJAU EPAL 256
3 % 2.44
7.32 5
No of items: 11
Subtotal
Incl .
GST:RH
26.98
Rounding:RM
0.02
Total Incl. GST;RN
27 . Q0
Cash;RH
50 . 00
Change:RH
23, 0
Missed Point Today: 25
Served by ASHOK KUMAR
GST Summary ###
GST Code
Amount(RM)
Tax(RH)
S @6 .02
25.45
1,57
Ref No: 00600666246046640
Thank You. Please come again.
Goods Sold Are Not Returnable.
For feedback
or complaint, please call:
011-3194 0284
1tA
Reg.