(Yydyo
MR
0.I.Y:
(M)
SDN
BHD
(Co.RFG
86067 1-D)
LOT
185 1-4
6
1851-B
JALAN
KPB
6 ,
KAWASAN PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
GST
ID
No ;000306020352 )
(Ioi PuChoNG
Tax Invoice-
QUEEN BEDSHEET
SET
190*152+25+VS
*S
JH51/3-63
10
1 X 43.00
43 . 00
9034 110
~8 . 00
PERIOD OFFER
-19X
r*1
35 . 00
Nett
CYLINDER
LOCK   AGASS-587AB
#S
LG12
24
1
X 13.90
13 .90
9073910
Qty(s)
2
Item(s)
2
Tota]
Inc1
GSTe6%
RM 48 . 90
RM
100 . 00
CASH
RM 51,10
CHANGE
GST
@6%
inc luded
in tota]
RM 2.77
T-*
21-04-18 20:29 SHO1
2J86
T1 RO00118476
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE ALLOWED Within
7
DAy WIth RECEIPT _
STRICTLY
NO CASH REFUND ,