MR.
D.IY. (M) SDN BHD
Co-REG;860471-
Lot 1851 -4 & 1851-8, JALAN KPB 6,
Kawasan PERINDUSTRIAN BALAKONG,
4,Juo SERI KEHBANGAN
SELANGOR
(GST   Iw No   :0000306020352)
(SELaYANG MALL)
~TaX INVOICE-
Wask MITT 402
XS
J[62/3
6/240
9064038
1 X
4,3U
4.30
STICKER WS-SB
#S
PBZI
20/800
9013039
1 X
5.50
5.50
EMERGENCY LiCXT LEO716
IS
NE51/2/3
60
69340204401 66
1 X 16.90
16.90
Item(s)
0
3
Qty(s)
3
Tufal
INCL
GSTe6k
RK 26.70
Cash
RG 50.00
CHANGE
RM 23.30
GS} @67 included in tutal
RM 1.51
06-05-16 17.11 ShMX ZJoX
T2 R0006o2051
OPERATOR SLC
EALIL ARASI
EXCHANGEARE ALLOWEX WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO Cash REFLNI