AEON Co_
(m) BHD ( 126926-H)
3RD FLR ,
AEON TAMAN MALURI SC
JLN JEJAKA ,
TAMAN MALURI
CHERAS _
55100 KUALA LUMPUR
GST ID
002017394688
SHOPPI NG  HOURS
MON-SUN: 100O   HIRS
2200 HRS
VALIZD CUSTOMER :
1
130307913
Ix  0000005469765
6 , 65SR
TOPVALU FLOOR C
Ix 000001101575
5 , 60SR
CIF REGULAR 50
Sub-tota]
12.25
Total Sales Irc]   GST
12.25
Toial After Adj Irc] GST
12.25
CASH
50 . €o
Item Cimnit 2
Charige   Amt
37,75
Invoice No: 2018031430090060035
GST Stary
Amount
Tax
SR 4 6%
11,55
0.70
Total
11.55
0.70
14/03/2018 12:43
3009  0o6 0060035
0284846   AMTRUL
DE