GAKDENIA KAKEKIES (KL
SDN BHD) (139386 X)
Lot 3,
Jalan Felabur 23/1 ,
40.30U Shah Al;l, Selangor;
Tel: 0s
55423228  Fax:(s  55428213
GST I: (100381399040
TAK  InOiCE
ADJUSTMENT  NOTe
Cash Inv No,
7927F713
Vpus[4
Date:
27/09/2017
MAKASSAR fresh Market  SDN Bhd
GRGUIND FLOOR ,
NJ
JALAN
SS
15/40
47500
SUBANG
JAYA
SELANGOR
Vi.s: Kidauan ( [ [90 }
DD: 21/09/20[7
11;48
De
cripton
U,P
Iss
Exc
Sale
Amt ( RID)
NHITE
1;
6.39
M ULEMEAL
2 76
8.3+
JUMBQ
2 97
6 . 91
Total OX supplies:
23,64
CR-CHOCLT
0.72
20
13
5.04
Total  6% supplies (excl , GST):
5,04
GST;
0.30
Total 6% supplies (Inc, GST):
5,34
Total O%
23.64
Total Payable:
28,98
E &,@.E.
Received obove goods
in good order' condition
The
recipent
of Gardenia
products
1$
required
to Illake necessary adjustlients
to
its
input
tax
clauns
on
the
basic of tlie
adjus tments
shown
in
this
Tax
Invoice
Adjus tment Note
RE
PKINT
supplies: