6RmkEkSk
Si MI) ( [393*6 1)
L.ol }, Jalan Felalur 25/1,
40J0U Shah A/, Selaugor
Tu: 0 55428228
Fax:(s
55423213
GSTI; (u.Sk [.39 )04u
TAK  INOICE
ADJUSTHENT  NOTe
Cash Inv No,
7801F714
Vius [4
Date:
01/0g/?017
MAKASSAR FRESh Market  SDN BHD
GROUND
IOuR
NO
& 6,
Jalam
S;
15/4R
47500
SIBANG
Jata
SELANGOR
Vtus: Rulzuaui[9U)
DD; 0[/708/2017
42:05
Descrption
UP Iss
Exc
Sale
At(Ri)
0 (
WHITE
213
3 <2
WOLfMEAL
2.78
5 56
0 (
JUNGO
397
297
Total OX supplies:
17.05
(R-Vaiii!A
07 =
10
10
7.-0
(c-CORN
07
o
88
M
EGG
1 ]
-1.33
KatA
PANLN
440
7. 20
Total 6% supplies (excl , GST):
5,95
GST;
0.35
Total  6% supplies (Inc, GST):
6,30
Total OX supplies:
17.05
Total Payable:
23.35
E &.0E .
Received abnve goods
ln good orler condition.
The
reciient
0t
Gardlerd
products
1 3
require
(0 Ike necessary
(el
justients
tO
1 €S
input
tos
claus
On
the bosic of
thie
aidjus tIllen{ >
I
this
Tax
Invoice
Adjustuent
Note
cusiomkk,co
hos