RESTORAN WAN SHENG
002043319-W
No.2 , Jalan Temeriggung 19/9
Seksyen 9, Bandar"' Mahkota Cheras ,
43200 Cheras
Se langor
GST REG NO ; 001335787520
Tax
Invoice
InV No
1216991
Cashier: Nicole
Date
29-06-2018 16:13;05
Descr iption
Qty
U,price
Total TAX
Kcpi
0 (B)
1 X
2,00
2,00 ZRL
Cham (B)
1 X
2.10
2,10 ZRL
Mescafe (B)
1 X
2,50
2,50 ZRL
Take Away
3 X
0,20
0,60 ZRL
Tota] QTY;
6
Total (Excluding GST )
:
7.20
Total ( Inclusive of GST ) :
7,20
TOTAL :
7.20
CASH
7.20
GST  Summary
Amclnt (RM
Tax(RM)
ZRL
(@ OX)
7,20
0,00