AiK
HUAT
HARDWARL
ENTERPRISE
(SETIA
AlAK)
SDN
BXi
'822737-K
NO ,
17-6
JalAN SETIA Inenk
SEkSVa1 Ya Lor s44
W13
40170 ShAHS
TEL: 012
6651783 FAX:" 03
"536235u8
GST ND: 000394528768
SIHPLIFZED TAK ZNVOICE
Cash
RECEIPT #: Csp04d?i4i DATE: ?2/09/2017
SALESPERSON
AHOI9
TIME: 15,53#00
ITEM
ETY
WP
ANQuNT
3555019100248
28508
2EX8
5
MILUX M268.GaS RECULATOR HZD
TotAL QuanTITY
SuR-_TOIAL_ (GSI)
22-00
DISC
@.Do
RQUNGING
0.00
TOTAL
20
0O
CASH
J0-O0
CHANGE
12
O0
#GST @ 67 INCLUDED IX [CTAL
SST SumMARY
CODZ
AMDUNT.
Taxaxt
SR
26.42
1258
TaX ToTAL?
1,58
GoDS YID AR NoT REFUNUABLE
THiANE
YQU RCR CHOOSiRC 4
PLS RROVIDE
CFIGINAL
RILL
RON
C CUS
BXCHNGB
#ITHIN
#CEZ RROK KANBX;FIUN
GoUDS HUST BE
IN OFIGINAL
S4
TC %*
XTTIrD FUR RionG
AALAk,