fanjONGhAS  BOOKCENTRE  (PJ) SiN  BHD
Co ,
NO _
373665-A
Lot F15, GIiAwT BANDAR PUTERI
JALAN PUTERI 1/1 , BDR FUTERI
47168 PUCHONG , SELANGOR
03-8066 4233
No_
Id G57: 002147033088
TAX
INVOICE
BILL; 2963i
Cashi #1b-02
62/94/2817 21:28
B.CODE
& DESC .
@ty WFRICE
AxT
9555078906927
2.30
2.j8s
Ink  CHINESE KIN'5 AStAR
9556939330165
2.08
2.88s
DOLPHIN PURE GOAT CHINESE
SuB-ToTAL
4,35
Total BST ( 1)
8.24
TOTAL ITEm(S): 2
TOTAL   QUANTItY(S) : 2
TOTAL  INCL GST
Rm
4
30
PAy CasH
5
00
CHANGF
RH
0
70
ThanK YOU
?LEASE COKE AGAIn;
BoodS S0l? ARE Not RETURNABLE.
3ST
Taxable Ant
GST Ant
;-SR(I)
63
4.88
2,24
k
tz