MR. D.I.Y. (KUCHAI)
SDN   BHD
Co-REG: 750441-W
Lot 1851-A
8
1851-B, JALAN KPB 6,
Kawasan PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN, SELANGOR
(GST   ID No :000473792512)
(KEPONG)
TaX INVOICE
Pot  HOLDER  (SQUARE)
X5
NBI1/2
10/300
9067846
3 X
2.50
7.50
CnY RIBBON 2.OCM
X5
JC3i/2
10/600
8711015
3 X
6.30
18.90
Item(s)
4
2
@ty(s)
6
TOTAL
INCL. Gste6x
RH 26.40
CasH
RM 30.40
CHANGE
RM4.00
GST @6% included
in total
RH
1.49
01-02-16 13,10 SHOi
BOO3
T1 R000383271
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
3 DAy WITH RECEIPT .
STRICTLY NO Cash REFUND