MR
D,I
Y
(KUCHAi)
SDN BHD
(Co
750441-W)
Lot
1851-4
& 1851-B
JaLAN KPB
6
Kawasan PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
(GST
ID
No
000473792512 )
(TESCO MENJALARA KEPONG , Hq )
TaX INVOICE
CUShiON 45+45CM PLAIn
+S
EZ09
5/60
9064525
1 X 11.90
11,90
Item ( s )
Qty(s )
total
inc |
GST
@6%
RM
11. 90
CasH
RM 22.00
CHANGE
RM
10.10
GST   Summary
Amt (RM)
Tax(RM)
GST
S@6%
11,23
0 , 67
19-03-18 13;09 Sho1
B026
13 R00o129969
OPERATOR   ThQt
AIDA
NOR HAFIDZa
EXCHANGE
ARE ALLOWED  WiThin
7
DaYS WiTH RECEIPT
STRICTLY
NO Cash REFUND
Reg