ECONSAVEI
(6
ECOKSAVE CASH & CARRY (Fc) 5/3 (930311-V)
Lot G01 , KL Festiva] City,
No. 67 JIn Ibu Kota Tma Danau Kota , KL
Te7
(603) 4148 1027
22/03/18
10:17
RG:4
TX:24382
GST  leg Ma
001919221760
Inv Ko: 220318/10049/04/24382
ITEH
9555501403092
(NR)eS CHOICE  SOFT
4.20
5
ITEH
9555501400367
(hR)es ICE Cool  Hi
0.95
SUB TOTAL
5.15
TOTAL (ihCL  GST)
5.15
CASH
4.20
CHANGE   dUe
0.05
ITENS PURCHASED: 2
GST
RATe
~AHT (RH)
TAK(RH)
5
63
4.86
0.29
AND INGKAN
HartA
KAMI
Thank Vou. Please Cone Again.
FAULINE AK  JABAN
St;10049 Rg:4 Ch:1010 Tr:24382
10:18
22/03/18