Ko bws&
OLD
TOWN
WWHITE
COFFE
EXQUISITE GARDEN  SDN BHD
(JM 809642-A )
LOT NO R134,Giant Hypermarket Plentong
No3_
Jalan Masai
Lama
81750 Masa
Johor Bahru
TEL
+807-3536960
QUTLET : J11
GiANT  PLENTONG
ETNVOICE
GST   ID:000750002176
2 COUNTERT
4004 ANICA
Check :21063
Cover:
03  Jun' 18 03:07:32 PM
Table 63
Dine  In
SNZ  Soup Pan Mee
10.90 $
ST8
12.97 $
SNB Sp Nod Special
S
WC
(C) WC
VAg Frerich Fries Bkt
4.15 $
Total
28. 02
Rounding
0.02_
Total
28 .00
Subtota
25.47
10% Srv Chg:
2.55
GST
INCLUSIVE
0.00
X
Total
28 . 02
Rounding =
0.02 _
Total
28. 00
Paid:
100 . 00
CASH
100 . 00
Change Due =
72.00
4003 CLOSED 03   Jun 18 03:34:54 PM-_ ~
THANK   YOU
PLEASE COME AGAIN
GST @O%
inc luded in total
GSTSummary
Amount(RM)
GST (RM)
S-GST  @O% :
28 . 02
0 .Oo
Z-GST @O% :
0.00
0.00