AEON CO 
(M) BHD
(126926-H)
3FD FLR
AFON  TAMAN MAL URT SC
Jiw  JE JAKA
TAMAN MAL URI
CHFRAS 
55100 KUALA  LUMPUR
USt !D
002017394608
SHOPFI NG HOURS
SUN-THK; |(u} HRS
2200 HRS
fri-S4h: |ouo HRS
2300 HS
4x (10066225926
23. 6USR'
Culd WALER Bott  'W5,90
Ix (Quc01888854
0 ,2OSR
FLAST ICS BAG
Sub-total
23
80
Total Sales Inc| GST
'23
80
Tatal Afier Ach} Inc:| GST
23,8C
LASh
50 , 80
Item Count
5
Charge Amt
27.00
Irvo)e No; 20176709513/00193311
GST   Summary
Amount
Tax
SR
00
6k
22.47
1,33
Tota |
22.47
1.33
09/07/2013 17:61
5137 (6; (0013311
0296232   JUL IANA BINTT  SAAD
TafSO STARL [NG MAll
TFI
1-300-80-AEON (2366
THANF'  YOu TUR   YOUR  PATRONAGE
PLEASE   COME   AGAIN