RESTORAN WAN SHENG
002043319-W
No..2 ,  Jalan Temenggung 19/9
Seksyen 9, Bandar Mahkota Cheras ,
43200 Cheras_
Selangor
GST  REG NO ; 001335787520
Tax
Invoice
Inv No
;
1057981
Cashier ; Thandar
Date
23-03-2018  13;28:55
Descript ion
Qty
U,price
Total TAX
Teh (B)
1 X
2,20
2,20
SR
Cham (B)
1 X
2 ,20
2,20
SR
Bunga Kekwa
1 X
1,70
1,70
SR
Take Away
3 X
0,20
0,60
SR
Tota1 QTY; 6
Total (Exclud-
GST ) :
6,33
GST payabIe (6X) :
0,37
Tota] (Inclusive of GST ) ;
6,70
TOTAL:
6
70
CASH
6,70
GST   Summary
Amount (RM)
Tax(RM)
SR
(0 6X)
6 ,33
0,37
ling