Cut Steakliouse &Burgei $
iat L1-4 Slar Avenue Ma / /
Ja lan Zuha |
U5/179 Seksyen U5
Pusat Komets ial irena Butang
40150 Shah) A lan ,
Se langor
Tel
03-78316111
(GST
No
000974557184 )
Tax
Invoice
Table
30
INv
No .
507684
Pax(s ) ;
Date
01-01-2217
21;14:17
{'achier:
Sham
(esc} !pt ion)
Qty
U.price
iutal
TaX
Kee-/
Sleak: !sca lope
2
3!u
75 . 00
SR
Ccken Dome
X
27,,50
{7 . 50
SR
Tender Io !
X
43.50
43.50
SR
WARK WATER
1,50
6 , Uo
SR
Iotal QTY:
8
Tota)
Excluding GST
158 , (8
C.f payable (6x ) _
9.46
iota)
Inc lus ivt"
167 . 56
FaJu!Ing Adj:
~0,01
TOTAL:
167.55
Ied
6, (R
The
Reg ,