POPULAR
Book
Co.
(M)
SDN
BHD
(Co.
No_
[13825-W )
(GST
No.
001492992000 )
No
8
Jalan 7/118B,
Desa
Tun
Razak
56 000
Kuala Lumpur,
Ma lays ia
SUNWAY
VELOC ITY
Te l
03-920 1  6281/6920
14/03/18
12:52
Slip
No.
0040081037
LEE WIN
LEE
Trans :
90243
Descript ion
Amount
CBE Rubber
Band20 Ogm
7. 95
T
Total
RM
Inc]
of GST
7. 95
Cash
~10. 00
CHANGE
2. 05
Item
Count
GST Summary
Amount
(RM )
Tax
(RM)
I
6 %
7. 50
0.45
Total
Sav ings
0_
00
BE
A_
POPULAR CARD
MEMBER
AND
ENJoy
SPECIAL
DISCOUNTS
THANK
YoU .
PLEASE
COME
AG Ain .
[y W W .
popular.
com, my
Buy
Ch inese
books
on]ine
WWW. popularonl ine. com. my
Reg