MOONLiGHT  CAKE HOUSE   SDN BHD 862725-U
(GST  Reg No: 001559298048)
No
1
Jalan Permas 10/5 , Bandar Baru Permas Jaya
81750 Johor Bahru, Johor _
Te)
No_
07-387 3322
WWW.mocn? ightcake . COM
Table
Couriter
Invoice No: SP-nul 1-18/06/11-1019128
Date
11/06/2018 18;25:59
Payment  Type: Cash
Member  Number =
3000000100068587
TAKE
AWAY
T-Dark Seed Grain Bread ##
RMG , 15 ST
Discount
RM-0,20
T-Green Tea Swiss Rol1 #
RMI3,95 ST
Discount
RM-0,69
T-Polo butter milk *#
RM3 , 00  ST
Discount
RM-0. 15
T-Saha Bread *#
RMG, 60 ST
Discount
RM-0,23
T-Wa Inut Multigrain *#
RM3 , 95  ST
Discount
RM-0 , 19
Tota] ( Inc]  GST , 0% _
RM2B . 19
Rounding
RMO , 01
Grand Tota
IRH28 . 20
Tota/ Paid
RM3O , 00
Change
RMT , 80
Discount Summary
Discount
RMI , 46
GST  Summary
GST  Summary
Item
Amount (RM)
GST (RM)
ST
0%
5
28 , 19
0.00
NS
=
0%
0
0 , 00
0.00