GARDENA BAKEKIES (KLLSDN BHD ( [39386 X)
3
Jalan P'elabur 28/1,
40S00 Shan Alam Selungor:
Ta: 03
55423228
Fax:03 - 55423213
(ST i) . (m) S8[.399040
TAX  inOice
ADJUSTHENT  NOTe
Cask; Irv No, =
7912F710
1105/4
Date;
12/09/2017
HAKASSAR fresh HarkeT  SON Bhd
GROUNID
FLOOR
No
JALAN SS
15/48.
17S04
SULANG
JaYa,
SELANGOR
Vtus : Riizuan (1[906)
DD: 12/09/20[7
M.58
De:cription
UP Iss
Exc
0 Sale
Aqt ( RIA)
0 <
Mtiltl
21
C. 65
mriol FMEAL
2 /8
5.56
0. (
JUMBO
:.97
11 X8
Total O supplies:
28.1)
DELICIA-
R'BERRY 3.72
H
CR-CORN
0.7
70
1
40
WF
EGG.V
1"5
24
KATA-PANDN
7.40
9.60
HAZEL
CHoc
6 . $
13
80
Total  6% supplies (excl , GST):
53,48
GST;
3.21
Total 6% supplies (Inc , GST);
56.69
Totol 08
ie5;
28.09
Total Payable:
84.78
E <.0.[.
Received (bove goods
1n good order
Londitlon.
The
ref
lpnient
of Gardenia
s pronucts
19
required
to Ilke necessary adjustments
t0 its
enput
tax
clets
On
the basic &F
thie
daisthients
shorn
in
tnis
Tax
Invcice
Adju: Evelt Note
cCSToMeksScory
L"i
suppl