KON KWA KARDWARE TRADING
Company Reg; Na,
001055494X
NO 37, JALAN MANIS 7, TAMAN SECAR,
56100 CHERAS; KUALA LUMPUR;
+603-9130 2672
GS [
001125270352
IAX INVQICE
CB#:
75580
20/0472017 11 01 J0 4M
M#
C
Cashier
cashi
Oty
Deschntion
Price
Tolal(FIM;
1,.2 3
ALUMINIUM ROD
6.00
7.20 SR
Iem Decount
QWQ
1.2
Type
Total
7.20
Jiscount;
0 00
Rounding Adj
0 O0
Tolal Inclusive GST:
7.20
CASH
7.20
GST Summary
Code
Nel Amt
GS1
Total( <M)
SR
Sh
6j,79
041
7 20
Total
041
420
Thank yal
& Please came again !l
Goods sold are nOl rclanatle (Or Iclnd 0 exclatlex II
Reg