Aobol _
MOOnLighT  CAke HOUSE  SDN  BHD 862725-U
(GST Reg No: 001559298048)
No.1, Jalan Permas 10/5 , Bandar Baru Permas Jaya
81750 Johor Bahru, Johor _
Te]
No ,
07-387 3322
WWW _
moon? ightcake,com
Table
Counter
Invoice No: SP-nul7-18/06/07-1017888
Date
07 /06/2018   18;17;39
Payment Type=
Cash
Member  Number =
3000000100068587
TAKE
AWAY
T-Dark Seed Grain Bread *#
RMG , 15 ST
Discount
RM-0 ,20
T-Green Tea Mochi *#
RMS , 30 ST
Discount
RM-0, 16
T-Honey WaInut ##
1
RM3 , 70 ST
Discount
RM-0 , 18
T-Saha Bread ##
RMG , 60 ST
Discount
RM-0,23
Tota] ( Inc] GST _
0% ,
RM14,98
Rounding
RMO . 02
Grand
TotaIRMI5 . 00
Tota/ Paid
RM2O , 00
Change
RMS , 00
Discount Summary
Discount
RMO . 77
GST  Summary
GST   Summary
Item
Amount (RM)
GST(RM)
ST
=
O%
14,98
0. 00
NS
=
0%
0,00
0, 00
07 /08/2018  18;17;39