KEDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
NO: 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
40400 SHAH ALAM, SELANGOR D. E.
TEL
603-51910643
FAX
603-51910643
GST NO
001729572864
FULL TAX INVOICE
Bill To

Receipt #
CS00310146
Salesperson:
Date: 28/12/2017
Cashier:
USER
Time: 10.50.00
[6
(GST)
(GST)
Item
Oy _
RSP
RSP
Amounl
0
9555078912508
40.00
42.16
42.40
SR: CRE ASTAR LAMINATING FILM A4 1OOSTS
0
TOT QTY:
42.76
6
1
(Excluded GST) Sub Total
40.00
5
Discount
4,00
0
Total GST
2.16
5
Rounding
-0.01
Total
38.15
CASH
50.00
Change
11.85
8
6"
GST SUMMARY
Tax Code
%
Amount
GST
SR
36,00
2,16
Total
36.00
2,16
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.