Anz W2
UNIHAKKA INTERNATIONAL SDN EHD
25 Ma; 2018 18;28
(887388-U)
12, Jalan Tampoj 7/4,Kawasan Perinduskian
Tampoi,81.200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18032502170439
Item
Qly
Total
SR I001ooodo060.
Vege
5.50
96,50
SR 1001 00000057-Frled Noodle (L}
S3,00
53.00
Total Amount: 38,50
GST @6%8: $0,48
Nett Tolal: 98.50
Payment Mode
Amount
CASH
58.50
Change
So.OD
us1 Summary
AnOnlks}
Tax?)
GST@6*
8.02
@ST REG #000658195584
BAR WANG RICE@PERMAS JAYA
(Piice Inclusive 0l GST)
Thank Yqu
Come Againi
Like and Follow Us On: Facebooki
Facebook com Ba WangRice