SUPER SEVEN CASH
&
CARRY SDN 'BHD
(590 150-A)
PASARAYA BORONG  SUPER SEVEN
NO _
Ja lan Euro
Off Jalan Batu Tiga
Sunga i Buloh Seksyen U3 Shah 4lam,40150
http: / /IWw. super7 . COm,my
TEL
03-78590861
FAX
03-78590864
GST  ID
000639090688
taX INVOICE
Customer
[77853745]
Mrs . OnG GUAT CHYE
Tax INVOICE NO
203225
COUNTER ;002
OPERATOR
[SYED ' AHMAD FALLAH BI-CUSTOMER SERVICE
CLERK]
21-03-2018
11;25:07 AM
(RM)
=SS=
FRUIT (FP)
@2.99
41595
#1
2,9g ZR
NANGKA
PINGGAN
@2 . 00
FM415000303
*1
2.00 ZR
KIMBALL TOMATO PUREE  430G
@3. 80
9556191030230
*1
3.80 SR
KIMBALL TOMATO puREE  4306
@3, 80
9556191030230
*1
3.80 SR
URO MUSHROOM 425G
@2 . 80
9555227500563
#1
2.80 SR
YOUnG   CORN 425G  (MS)
@2 , 90
9555654400313
*1
2.90 SR
Quantity
6 Units
Total Sales (Inc] , GST @6x)
RMI8.29
Rounding Adjustment
RMO , 01
Net Total
RM18,30
Payment Method
Is Iro
MASTER CARD
GST  Sumnmary
Sales Amt
Tax Amt
(RM)
(RM)
ZR (0#
4,99
0,Q0
SR (€
12,54
0,76^
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER_
GOODS   SOLD ARE NOT  RETURNABLE .
THA;K
YOU