3 18 0> 0/ 3
Tax Invoice
LA STATIONERY SDN BHD (640899-P)
NO.8, JAIAN 46/26,
TAMAN SRI RAMPAI,
53300 KUALA LUMPUR:
Tel No:
03
4023 0088
GST
001542721536
Invoice No.
TO1-006194
Dale
09/02/2018 09.21.19AM
Terminal
To1
Casniei
~ICKIE
DES
PRICE
Disc
AMOUNT TAX
Qi '
RM
RM CODE
GELPEN REFILL PILOT 62 0.5 BLACK
5 PCS
2.86
0.00
14.30 SR
GELPEN REFILL PILOT 62 0.5 BLUE
5 PCS
2.86
0.00
14.30 SR
GELPEN REFILL PILOT 62 0.5 RED
2 PCS
2.86
0.00
5.72 SR
GLUE
CLEAR GLUE 1OOOML
1
BTL
7.42
0.00
7.42 SR
LIQUID PAPER
PAPERMATE NP1O Zml:
2 PCS
3.71
0.00
7.42 SR
PERMANENT MARKER SHARPIE FINE BLACK 30051
PCS
2.33
0.00
2.33 SR
BALLPEN PILOT FRIXION 0.5 BLACK
1 PCS
5.30
0.00
5.30 SR
Sub Total( Inclusive GST)
56.80
Rounding Adjustment
0.01
Rounded Total (RM):
56.80
Cash
100.00
Cash Change
43.20
GST Summary
Amount(RM)
Tax(RM)
R @ 6 %
53.58
3.21
Reg: