GARDENIA #AKERIES (KI
SDA BID ( [39356 X)
L,ot $ ,
Jalan Pelabur 25/1,
40.00 Shah Alam, Selagor_
1 !:03
4423228
Kax u
5542213
GST II): (.B8 [.3941+0
Iaa INVOII ^
ADJUSTHENT  NOTe
~4l Inv No,
7027F715
VE0S(4
Da
7
10/?017
MAKASSAR FRESh MaRKeT SDN Bh
GROUND FLOOR
NO
6
JALAN
SS
15/41 _
47500
SURANG
JAYA_
SELANGOR
VEOS: Ridauan ( [[91)
DD: 27/10/2017
ML
Description
U,P
1ss
D Sale
Ant ( RH)
6.€.
WHITE
2.13
8.52
WHOl EMEAL
2.'3
5 56
0.(
JUMBO
297
11.33
Total &X sueelies .
25,96
CR-( HOCLT
0.72
20
13
9.36
Total 6% supplies (ey:L . GST):
9.36
GST:
0.56
Total 68 supplies (Inc, GST):
9.92
Total OX supplies:
25,96
Total Payable:
35.88
E.&.0.E .
Recetved above goods
in good order condition.
The
recipient
of
Garderiia
proxlucts
1S
required to Iiake recessary
adjus mnents
to
1ts
inpul
tax
claims
On
the
bas1c of the
'justwents
show
in
this
Tax
Invoice
Adj tllent
Note
CUSTOMER'S corY
Exc