21803016
huairdlian} Ilealth Grul Beauty #dn Rrdl
IUI   Hall
631 k 632, Ord Flr, 1WL Maell
Harular   Kk stulrie)  Jiya
Tel:03 5842 %(0)
Gmeariy Reg 91101083-|
67   Kcs #K40(;996n20416
121084373 MH WP F9S Jok)xzo
9.95
SuXH (TAL
9.95
FZZ
TOTAL   (Gst   INLl)
9,95
CASH
10.€0
CHANGE   DUE
0.05
69T
Rate
64Exc]
658 Aat
8
63
9.39
0.56
Thark Yuxu For  Shofping
(t Gardian
A1L Gmourits Are in %
buods sold are n-refundable:
Hisperec mevlicires sold are
nt returmable.
ALL exchanes &nd returrs including
Uardian br atid eroducts mst be madle
within 'davs with original receipts ad
Iodrt in original coidition:
St:806 Gtr 2 I0:4986  TaxInv36R09
119
(09/03/18