IIVe9 FYARHACY SoN BH
1030214
GT /TAZ MJ: 0009EEnRR)ED6
69 JaAn MJVA  US/l,
RRESYEN V5 SUBANG BB
TEL
03-77347763 RaZ: 03-76327762
GST No: 000985500696
IAz   INVQICE
BI FOINTS
RECRIFT #: CSQQ160420 DATE :
31/03/3017
ITEB
WP DISCR
AHOUNT
2555060603117
1
4. 9Q
0, QQ
4. 90 $
7: (5
HURIZS
9555060603162
1
6. 60
0.0o
6. 60 5
3:HU
HURIES
IQTAL   QUANTIT?
JWB-TOTAL
(CST)
12. 19
DIZC
oQ
GST
0. 69
SvC: C4G
0,00
ROUNDING
7
TOTAL
12
8s
C4SH
15
CANc?
5
QQ
#ST 5IIARY
QODE
AHOUNT
TAZiAHT
3
11. 50
6
0. 69
TAI TDTAL :
69
3 =
STAndarD 63,
28=ZBR0 RATED
THN FQU.
GSt No;
000906660696
34ES FOINTS
3h ROINTS