Sulyway442210-0 Phone 03-78870693
UPBAN   [DEA SDN PHD (417940-M) ,
4-(-06 _
DATARAN GLOMAC _
JALAN SS6/54 ,
PUSAT
BANDAR KELANA  JAYA ,
47301  PETALING JAYA,
SELANGUR _
Ma laysia
Served by: JOSEPH 14/02/2018
11:13;31
Tax
Invoice# 1/4-42210-138075
GST
ID: 000220499968
Qty Size Iteli
Price
(MY ) ElV Mea]
RH| 1 , 90
6
~Meatba] 1 Sub
I60z
Fountain Drink
1 Cook ies
Total (Fat Jn)
RMII.90
Cash
RMI 1 ,90
Change
IL- %2
RMO , (0
Tax Info;
GST 6x (6X )
RMO . 67
Total-Exc] -GST
RMT1.23
Take (ur
1
Minute Survey at
www.tel subway .MY andl get
a
Tree cchokif
with next purchase.Reclempt ior of
1
codk ie per trarsaclion