hoxp3}
PERNIAGAAN ZHENG HUI
Jm0325955-V
NO,59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
TEL
07-385 7524
FAX
07-3813 3793
GST NO : 00}800639824
SimpLiFIED TAX INVOICE
GOGIANT ENGINEERING (M} SPN BHD
Recelpt # C300082258
Salesperson;
pate. 09/02/2018
Cashier:
USER
Time  08.32D0
(RM}
(rM;
REF
Ainouw
6783
7809
3.50
17,S0
SR' CERAMIC CA?
2954
{804
3,8D
114.0C
SR: SI8TEEL 1/2" STREET ELBOW
760
Ga
65.00
56.DC
SR;
4MM STARWELD RED HEAD TUNGSTEN Rop
3496
Ga
33.00
9g.0L
SR:
ESICUT" 4" CUTTING DISC (1BOX)-SOPCE
2460
GA
43.00
86.0C
SR: WELPRO PICKLING GEL 1KG
9428
Gg
10.00
40.0C
SR: 13.6"WELDING GLOVE -
GREEN {8S}
TOT QTY;
7T11,
{Excluded GST 
Sub Total (RM)
411.50
Discourt {RM}
Total GST (RM}
24.69
Rounding (RM)
0.01
Total (RM)
436.20
CA8h
436,20
Change (RM)
0.00
GST SUMMARY
Tax Code
Amount
GST
SR
411.50
24.89
Toial
411,50
24,69
GOODS SOLD ARE NOT RETURNABLE;
FHANK YOU.
Ktam