UNIPHARM PHARMACY
B12, Jalan SS 15/4D_
47500 Subang Jaya
03-5635 1892 /03-5611 6279
GST
001123352576
IAX INVQICE
CB#
212039
05/Apr/2018 12 49 11 pm
Cashier
manager
Qty
Code& Desc
Price
Total
2
347959
2.36
4.72 SR
DRESSING SETS 3 FORCEP
2266
18.,77
18.77 SR
BURNSHIELD HYDROGEL 25ML
3
Type
2
Subtotal
23 49
GST 6%
1 41
Rounding Adj
0 00
Total Inclusive GST
24.90
CASH
70
Change:
10
GST Summary
Code
Amount (MYR)
GST (MYR)
SR 6%
23 49
1 41
Total
23.49
1,41
bu Fr aidfhank you;
Please come again.
Goods sold non returna
Reg -