ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G,JALAN SEPADU C 26/C,
SECTION 26, TAMAN INDUSTRIES,
AXIS 40400 GHAH ALAM, SELANGOR
TEL :
03-51221701,61313091
FAX : 03-51215718
GST NO : 000683900928
TAX INVOiCE
Bill To :
Recaipt #:  CS00088810
Salesperson:
Date; 13/10/2017'
Cashier: USER
Timne: 11.37.00
Item
Qtv
(GST)
(GST)
RSP
RSP
Amount
101861
10
1,43
1,51
SR: CABLE LUG SOMMM1O)
15.12
107645
SR:
75.00
79.50
79.50
CRIMPING TOOL,HS-38, 5.5MM- 38MM
TOT QTY:
11
94.62
(Excluded
Sub Total
89.26
Discount
0.00
Total GST
5.36
Rounding
-0.02
Total
94.60
CASH
100.00
Change
6.40
GST SUMMARY
Tax Code
%
SR
Amount
GST
89.26
5,35
Total
89.26
5.36
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
GST)