CROSS CHANNEL NETWORK SDN: BHD
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KAL ,
44300 BATANG KALI, SELANGOR:
Tel
03-6057 9688
Fax
03-6057 9678
GST ID
001151500288
Tax Invoice
No:
BTG-052332
Qly
RM Tax
SCHNEIDER E1SR 134 SWITCH
6.36 SR
SOCKET OUTLET @ 6,0000
Total Amt Incl: GST @ 6%
6.36
Rounding Adjustment
-0.01
Total Ami Payable
6.35
Paid 
"croig;
13
83
IqllOy_Tender
1.00_
GST Summary
Amount
Tax
(RM)
(RM)
SR @A
6.00
0.36
Total .
6.00_
0436 ;
THANK You
Goods sold are not refundable nor exchangeble:
For any enqulry please e-mail us:
gowa9688@gmail.com
29/01/2018 4*40*40 PM