Aozoz/
UNIHAKKA INTERNATIONAL SDN BHD
07 Mar 2018 18.22
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Peindustian
Tampoi,81200 Jahor Bahr,Johor
TAX INVOiCE
Invoice #
OR18030702170417
Item
Dty
Tetal
SR 106100000035-
Meat
S7.i0
57,10
SR /0010000D015- Vegetable
51.10
S1.10
Total Amourt; SB.20
GST @6%
S0.46
Nett
otal: 52.20
Payment Mode
Amount
CASH
58,20
Change
S0.00
GST Summary
Amouns)
Tax{s)
SR- GST@5x
046
GST REG #000856195584
BAR WANG RICE
RMAS JAYA
(Price Inclusive Of GST)
Thank Yau
Come Againl
Like and Follov Us on Facebookl
Facebook com BarWVangRlce
Vege
@PEI