99 SPEED NART S/8 (519537-X)
LOt F.T. 2811, JALAN ANGSA,
TaHAK  BERKELEY
41150 KLANG,  SELANGOR
1299-SWBANG PERHAI
GST ID. NO
8
(00131747712
INVDICE NQ
17736/102/16275
06; 34PH
562004
07-02-17
Fa t
0857   INdOcAFE  COFFEENIX 3IN
P82? . 95
5
407 CRdBurY ChOCQLATE  HRZEL
Pr7 , 49
Total Sales
{Iriclusive GST} RH
37,44
Rounding Adjustuent RH
01
Rouriding RH
37.45
CREDIT Rm
37.45
CHARGE Rh
0Q
6S1 Suwwary
Aaourt (RH)
Tax{RH)
5
67.
35.32
2,12
Tharik You. Please cobe againi
Ihe invoice for applicable
returns
Keep