'EI
LET
RESTAURANT
Nu 2 . JALAN BULAN BM US/BN ,
Si/SYEN U5 ,
40150 SHAH ALAM_
SELANGOR
tEL: 03-7859  9863
No GST ; 0010 9273 4976
TAX In W!TE
TABLF
13
B1LL
NO: 0C1015258
IOPO 1
CASHIER: ADMI NISTRATOR
3L
D: 63/62/2017 (9:26 : 48 PM
FM
FORR
Eg
IME"AR(S)
20 ,U0 Sk
K29 "uPK LFc; VINEGAR(S)
TALAk[4
JIU Pal STEAM (M)
4
Ju SR
{1
WATER
E^ 00.50
2.00 SR
5
SUB   TOTAL
65 . 00
GST  6x
3.90
NET   TOTAL
68.,90
Cash
100 . 00
CHANGE
31,10
Tax Summary
Anicunt
Tax
SR GST 6*
65 . 00
3.90
THANK   Yuu ,
PLEASE COME  AGAIn
68.90