GARDENIA BAKERIES (KL) SDN BHD ( [39386 X)
Lol $,
Jalan Pelab 23/1,
40J00 Shah Alam, Selangor
Tel: 03
55423228
Fax:03 - 55423213
GST [): 00038[.399040
TAX  inOiCe
ADJUSTMENT  NOTe
Cash Irv No,
7820F713
Va0s+
Date:
20/08/2017
MAKASSAR Fresh MarkeT SDN BHD
GROUND
FLOOR
NO
JALAN SS
15/48
47500
SUBANG
JaTA
SELANGOR
VEOS: Ridzuand [
1900 )
DD: 20/08/2017
10.54
Descrption
U.P
Iss
Exc
Sale
Anit( RM)
0.€
#HITE
2.13
8.52
WIoLEMEAL
2.78
11.12
0 € JUNBO
2.97
11.38
Total 08 supplies:
31,52
CR-CHOCLT
0.72
-4.32
TWIG-CHOC
1.33
20
20
26.60
Total 6x
ies (excl , GST):
22.28
GST:
1.34
Total  6X supplies (Inc, GST):
23.62
Total QX supplies:
31,52
Total Payable;
55.14
E.&.0.E .
Received above
goods
in good order condition.
The recpient
of Gardenia
products
1s
required
to make necessary
adjustients
O
its
iiput
tax
clains
on
the basic of
the
adjus tmients
shown
in this
Tax
[nvoice
Adjus tlent_Note
CUSTOMER'S €OPY
suppli