PEIROH BKT LANJAN SB
ALSERKAM ENTERPRISE
Te] : 03-6156 8757
Co No:
001033069-M
KM 458. 4 BKT LANJAN UTARA ,
L/RAYA UTARA SELATAN,SG BULOH
47000   SUNGAI BUL
GST   ID ilo; 001210736640
TaX INVOICE
TAX INVOICE NO: 19729058
POS:
Store Ilo _
129077
Babu
01/02/2018
4,43;17 PH
2
dloub Ie
,mint te
3.(0
sandwich vanill
1,90
GST RM;
0,28
Tota) RM inc GST
4.90
Cash
5,00
Change
0,10
GST  Summary
Amount
(RM)
Tax (RM)
A=6.00%
4,62
0,28
4
ITAL INCLUDES 6.00%
GST
Use 3000 Petron Mi les
points to pay for
RH45 Fuel