SANYU STATIONERY SHOP
NO: 218833G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"x6"
3 X 2.9000
8.70
SR
Total Sales Inclusive GST @6%
8.70
Discount
0.00
Total
8.70
Round Adj
0.00
Final Total
8.70
CASH
10.00
CHANGE
1.0
GST Summary
Amount(RM)
Tax(RM)
SR
6%
8.21
0.49
INV NO:
CS-SA-0130915
Date
16/12/2017
Total Qty:
Print Time
Saturday, 16 December, 2017 6.26.53 PI
Goods soldare not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COMEAGAIN:
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR
L.T PRODUCT WARRANTY
PURPOSE
4*
Follow us in Facebook : Sanyu.Stationery