99 SPEEd MaRT S/8 {589537-K)
LOT P,T, 2811 , JaLAX Angsa,
Tamaw bcrkeLEY
G1.5C KlanC, SELANCOR
1413-SETIA ALAM ?
6S7 ID, Hd
0001a1767712
Invdic Np
10222/102/T0341
03;29Pm
562536
20-11-17
Corc-
AaL
2973 PEOJASURE COMPLETE %
PK;i7.90 $
R7j:.90 $
069 #ELD Z6G
2709 ZING HEING DA7
{ MNEAT
RnG,J0
2893 DISNEY 05112 NIDE "ecK
Rns.39
JwhSeNS F15.5 21H}
DG
Rns,59
4385
Ca _a
Jcat"
Sajes
Inclusive GST} B
17.78
Tots]
AdjustRert RM
02
Rourding
Rounding RK
189.20
CaSH Rm
206.60
canGe RK
30,20
CoC-7
Pacunt{RM)
Tax{RH)
GST Suawary
160.17
9,8
41
Thank You. Please coxe
invoice far
{etuftis
Keep the
a03in
apolicable