SUPER SEVEN CAS4 &
CARRY SbN 3HD
(590150-A)
FASARAYA BJFGNG SUPER SEVEN
NC ,
Jalan Euro
Off Jalan Batu Tiga
Surigai Buich Seksyen U3 Shah Alam,40150
http: / /www.super7,COM,my
TEL
03-78590861
FAX
03-78590864
GST ID
000639090688
Tax INVOICE
Customer
[77853745]
Mrs _
ONG  CUAT CHYE
TAX    INVUICE
NO
192636
CJUNTER :002
TPERATIR
(SYED AHMAD FALLAH 3I-CUSTOMER SERVICE
CLERK}
0 1 -62-2018
09;52:50 AM
(RM)
LADy CHOTCE 3 TARTAR SAUC
635.50
955602460 1383
*1
35.50 SR
SAYUR RMI . U
@1.00
FM4ZOOOOOOO
*2
2.00 ZR
SAYUP RMI , Q0
@1,00
FM42OOOGUO@
*3
3.00 ZR
KOBIS MERAH
@1 .60
42129
*1
1
60 ZR
CUANTITY
7 Units
Tota} Sales ( Inc] , GST @6X)
RM4Z , 10
Rounding Adjustment
RMO . 00
Net Total
RM42 . 10
Payllent Method
4x-V
VISA CARD
GST  Summmary
Sa les Amt
Tax Amt
(RM)
(RM)
SR (6x
33. 49
2.01~
ZR
Ox )
6.60
0.00
PLEASE VERIFY YOUR RECEIPT
EEFORE LEAvING; THE COUNTER _
GOODS  SOLD ARE NOT  RETURNABLE,
THANK   VOU