ROCKU
YAKINIKU
CPI ROCKU SCN, BHD_
(1096317-P)
GSTNC _
;
000446271488
LOT  F3555/356/357 , FIRST  FLOOR ,
RAINFOREST
1 LTAMA SHOPPING CENTRE ,
LEBUH  BANDAR UTAMA
47800 PETALING JAya
19/02/2018 17;43
TO01
A063975
Csh: CASHIER
Svr : BISWASH( ip
Table:
Ag
Pax;
3
BILL : 063975
RM
GREEN TEA
1
3.00
3,00 T
GREEN TEA
3,00
3.0n
T
BUFFET  DINNER   (ADULT)
3
49,90
149.70 T
SUBTTL
155,70
10% SVC CHG
15,57
62  GST
10,28
TOTAL
181
55
CASH
201,55
CHANGE
20
00
GST  Summary
Amount
Tax
T:67 GST
171,27
10.28
Z:Zero Rated
0 , 00
0 ,00
Signature
Thank you. Please
come again)
Bi71 Close ; 19:08:04