3-1708032
KAISON   FURNiSHiNG  SDN BHD
Lot No, L3-012; Level 3,
MyTOWN Shopping Centre,
No . 6, Jalan Cochrane,
Seksyen 90
55100 Kua la Lumpur ,
Co . Reg No .
(761834-D)
GST   Reg No . 001813975040
Te]
03
92017701
S]ip
oOooNTW-P2o00086706
Staff: 1710 Athirah
Trans: 1502102697
Date:
25-03-18 18.34
Description
Amount (RH)
Item" No;;
30000545
PLASTIC TRAY-GLOSS R pcs
8.90 SR
Item No.
30001916
KEYCHAIN
SCARF STA pCS
5,90 SR
Item No,
30001918
KEYCHAIN
KNIT  SCAR pCS
3.90 SR
Tota] RM
18,70
CASH (MYR)
20 , 00
Change
1,30
GSTS
Amt (RM)
GST (RM)
Tota] (RM)
SR
6
17.64
1,06
18.70
GOODS  SOLD ARE   NON-CASH  REFUNDABLE .
EXCHANGE  OF GOODS  WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT ,