H66 /02
UNIHAKKA INTERNATIONAL SDN BHD
21 Jun 2018 18.30
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18062102160440
Item
Qty
Total
SR 100100000035-
Meat
+
3 Vege
RM6.69
RM6.69
SR I001 00000015- Vegetable
RM1.03
RM1.03
Total Amount: RM7.72
GST @O%: RMO.0O
Rounding: -RMO.02
Nett Total: RM7.70
Payment Mode
Amount
CASH
RM7.70
Change
RMO.00
GST Summary
Amount(RM)
TaxRM)
SR
=
GST @O%
7 72
00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice