ckia mkkiKs(Ki)sin iitu) ([.39386 X)
Ll
Jalan Felahur 24,
40 Su Slah Alam, Selangor.
Tel: 09 {12s22k
Karus 554221}
G: (ujs [39v040
TAX  IHVOICE
ADJUSTMENTNOTe
Cash Inwv No ,
7723F712
Visi+
Date:
23/07/2017
HAKASSAR FResh MARket SDN BHD
GROUND
FLVOR ,
64Q
JAlAN
9
15/46
47500
SUBANG 'Ata
SEIANGOR
ViuS
Kidzuaug
LM )
DD: 28/07/2017
1:2}
Deserwion
1>
Sale
At ( RM)
0.(
WHI!E
7I
5
11
23.4
#Ol ( MEA|
278
13.JC
JUHEO
9'
5 94
Total O
supplies:
31.39
CX  (ioclr
07 2
10
10
TWig €OC
1.33
70
18
66
Total 68
ies (excl , GST):
-4,54
GST:
~0.27
Total 68 supplies (Inc , GST):
-4,81
Total 0% supplies:
31.39
iotal Payable:
26,58
1 40
Recelved above goods
in good
0i'*6
condit Wa
The
"e
pient
cf Gadema
5 p lucts
[S
"equire |
to "k e
necessuv
(Ju  ments
co (Es
1rput
tcin
loius
#
che
I L -
Oi
the:
adjus tlc"nts
sheri
L
thi _
Tas
InUice
Adjus tie"nt
Note
cusimcisco'y
EXC
suppl ~