R
Kedi
'PAN YEW Ch JAN
558
85-K)
LO
~76 JAI AN BANTING
~Ou DEN
SELANGOR
TEL
03-87686092
FAX
03-87686092
GST ID ; 000781500416
TAX INVOICE
7
S -A
JAYA TRANSPORT
0 1 JALAN ^MAN 2
TAMAN DESA 43800
DENGK" SELANGOR
0
CS00010612
Date;
08 03/7018
USER
Time:
14.68 CU
person
6
(GST)
Sst)
Item
SIPrice
SIPrice
Ainount
Tax
101756
1c 50
17.49
'74.90
SR
SImE
101870
2
65.00
68.90
137 80
SR
PASIR HALUS (D)
Total
12
312.70
Total Sales (Excluding GST)
295,00
Discount
0.00
Total GST
17.70
Rounding
0 0o
Total Sales (Inclusive of CST)
312.70
CASH
350.00
Change
37.30
ST SUMMARY
Iax Code
%
AmtRM
Iax (RM
SR
6
295.00
17.70
Total
295.00
17.70
GOODS SOLD ARE NOT RETURNABLE
1
QJl
(
OAA
Qty:
^#