8d6oa1
AEOn C0 _
(M) BHD (126926-H)
3RD FLR,
AEON TAMAN MALURI SC
JLN  JEJJAKA,
TAMAN MALURI
CHERAS , 55100 KUALA  LUMPUR
GST  iD
002017394688
SHPPING  HQURS
SUN-THU: |oQ0 HRS
2230 HRS
FRI-SAT: 1oo0 HRS
2300 HRS
VALuED  CUSTOMER; 12250085685
Ix 000002007038
3.20SR
IJBERG LeTTUe
Ix 000o08246570
17,.92SR
dRied FIGS
Ix 000000812627
10 , 3OSR
US RED GLOBE
Jx (10005550036
SQSR
Le ORGANIG SQVB
Ix 000005550036
5OSR
LE ORGANIC SOJVP
Ix 000000802185
0 . 6OSR
HOLLAND POtato
Ix 00o00o342827
16 . 5OSR
CF   TWIN PACK RA
Ix (0000571 1055
96SR
TOPVALU
Ix 000005711079
8 . 9ESR
TOPVALU toilet
Sub-total
79,44
Tota] Sales Inc] GST
79, 44
Rourdirg Adj
0.01
Tota] After Adj In]  GST
79. 45
VISA
79. 45
Acc; No .
403149+++4++8937
Item Count
9
Change Amt
0.00
Invoice No: 2018060310100050214
GST   Summary
Amount
Tax
SR
0%
79. 44
0. OO
Tota]
79. 44
0.O0
03/06/2018  16,49
1010 005 0050214
0301656 PJ  NORAZILAH
REGULAR STAMP(S)
2
BONUS  STAMP(S)
0
total STAMP(S)
2
AEON Stalps Loyalty Program "Product(s)'
sold are reither exchangeable nor
refunclable
AFEON PERMAS JAYA
TEL 7-300-80-AEON (2366)
THANK   VOU FOR YOUR PATRONAGE
PLEASE COME  AGAIN