Welcome to the Family
FamilyMart
Maxirizome Resuices Sdn Bhd (383322-Jj
No 164,Jala: Astakd U8/83, Bukit Jelutang
40153 Stah Alam;
Selangor,DE
GSTid : (n1468594688
#0004 GatewayGKLIA 2 (L3-1
Te]
No
Tax InVOICE
10/04/2018 18.31
#000420693
POS =
02 CSH; 00004108
Staff:
ECAH
Desc
Amt (RM)
F/Friend S/F Origina]
2
5,  4SF'
SUB   TOTAL ( Inc GST )
TOTAL
5,
CASH
6.00
CHANGE
0.20
# ITEMS SOLD
Tax Code
Amt (RM)
Tax(RM)
SR ( 6% )
5.47
0,33
THANK   YOU
& PLEASE COME  AGAIN
#+
BE
4 PART OF OUR FAMILY TODAY!
FACFBOOK
Fami lyMartMy
WWk , faln ; lyWart , COM . MY