3 1 8 03 0/
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS
SETAPAK
53200,KUALA LUMPUR;
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00013065
Date:
31/01/2018
Cashier
USER
Time:
10.41.00
Salesperson
Ref,
Itemi
SiPrice
Amount
Tax
3122
2
29.68
59.36
SR
(W33) 1OSMM/4' CUTTING DISC
3383
10
3 18
31.80
SR
4" MAGIC SAND PAPER
1512
10.60
10.60
SR
104 COTTON GLOVE (DOZEN)
Total
13
101.76
Total Sales (Excluding GST)
96.00
Discount
0.00
Total GST
5.76
Rounding
0.00
Total Sales (Inclusive of GST)
101.76
CASH
101.76
Change
0.00
GST SUMMARY
Iax Code
%
Amt (RM)
Iax (RM
SR
6
96. 00
5.76
Total
96.00
5.76
GOODs SOiD ARE NOT RETURNABLE , THANK YOU.
aty
Qr: