GREEN LANE PHARMACY SIN BHD
33 JLN BANGAV 1,KEPONG BARU;
52100 KEPONG,KL
TEL
0
62760693
FAX
62700633
BRN
631002-V
GST No
3
001888303242
TAX INVDICE
Inv No
0
18-001641
DATE
1/8/2018 9:42.41 AM
ijvamoo6k AMoXiCAP SooMG CAPSU
1.00 X 6.Q0
6 00 z
210984k NOFLUX TAB QONG 10
2.00 X 4.51
9.01 %
3)9557892102639 IBUPROFEN 400mG 10
3.00 X 3.00
9.00 z
419556492002837K FEBRICOL ~RX 10
4.00 X 2.70
10.80 2
Rounding
4
~.01
TOTAL
34.80
GST
0.51
PAYMENT
Total PAYNENT
34.80
CHANGE
0.0Q
MASTER
34.00
Rate %
TOTAL
GST
9: 6
8.50
0.51
2
2
DZ
25.80
0.DD
LEE MEI YEIN
Prev Balance
1455
Points Earn
34 (Complete
FARMASI ALPHA.COM
goodS SOLD ARE NOT RETURNAELE
WHATSAPP NO: 0103768122
Total Sales Inclusive GST @ 67