x***+ DUPLICATE **++4
Gerbang Alaf Restaurants Scn Bhd
(65351-M)
Licensee of McDonald ' $
Leve] 6 , Bangunan TH 
Damansara Uptown3
No,3 ,
Jalan SS2I/39,47400 Petal ing Jaya
Se langor
(GST  ID No:
000504664064 )
McDcna Id 's Silang( #005 )
Tel
No _
03-20131-5235
TAX INVCICE
MFY Side
InV# 00005 1300003910
ORD #17 ~REG #13- 27/04/2018 15:20;22
QTY ITEM
TOTAL
4 M Nasi Lemiak Burger
75 , 80
4 M Fries
4 M
1OOF Ius
2 M McC Deluxe
29 ,00
2 M Coke
2 H Fries
MDS Charge
4.25
Other Total
(inc] GST)
109 . 05
Tota) Rcunded
109 . 05
Cash Tendered
150 . 00
Change
40. 95
TOTAL INCLUDES 6x GST
6,17
Thank Yuu and ?Iease Cole Aga in.
Guest Relat ioris Center
1300)-13-1300