YIN MA (M)
SDN. BHD
(974306-T)
JaLAN UdANG SIAR 2,
TAMAN SRI SEGAMBUT
52000 KuALA LUMPUR;
GST REG NO;:000119906304
Invoice No
8
44795
Date
0
03 Jun 2016 12.26pm
Cqunter
401
9555142913331 STORAGE BoX(SM
40.90,5
9555112913331 STORAGE Box(Sm
40,Q0
0
9555112913331 STORADE Box(S
10,90 5
Nc OT items:
3
Total
Incl; OST#RM
32,70
Cash RM
50
D0
Change;RM
17.30
Served by YINMA SEQAMBUT
GST Summary
GST Code
Amount(RM)
Tax(RM)
5 @6.0z
30,84
1#86
Ret Nc; 00500055998044795
EXCHANGE ArE ALLONED WiThIN
3 Day WITH RECEIPT:
StrICTLY NO Cash REFUND:
ThANK   YQU
WELCOME AGaIn;
NO,2 ,