7
IKANO, HANDEL_SDN BHD
(1074617k)
IKEA
Tebrau
No,_33 , Jalan Harmonium
Taman Desa  Tebrau
81700  Johor Babru
GST  No
000115154944
THK IWOICE
Slip:
0000000102000120921
Date =
09/06/18
Time
6:10
Trans =
602120917
Staff 
98052
Description
Amount  TX
599914018
1/2 Spri
14.00 SR-O
598314504 Soft Bun
2 pC
0.90
1,80
SR-O
599912000 Hushroom
3.90 SR-0
598314524 Add-On C
4,20 SR-O
599913501  Chicken
4.20 SR-O
999900369  15 Heatb
14.10 SR-0
598314505 Minidish
0,40 SR-O)
999900372 Seft Drink
2
as8
1,80
3.60
SR-O
Total RH Including GST OX
46.20
Rounding
iRarded
0.00
Tota
46 , 20
Cash
SafePay
100.00
Change
53.80
GST
Erc .
0X
46,20
0.00
Amt ,
ExcE
GST
46 , 20
No .
of Items
10
J Laee744n
Thank you: Please come again,
Kobob