MR. D,I.Y. (M) SDN BHD
Co-REG:860671-D
Lot 1851-4 & 1851-B, JALAN KPB 6,
Kawasan PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN_
SELANGOR
(GST ID No
0
000306020352 )
(MUTIARA KOHPLEKS)
~Tax INVOICE -
PLACEMAT 30*45ch
XS
MB41/Z
12/144
9067425
4 X
3.50
14.00
COLANDER 12610#*VS
XS
Iaoo
6/96
6934091490607
2 X
5.90
11.80
PLacEHAT 1454
#S
IF3I
20/300
9062301
3 X
1.90
5.70
housE pad Tirvs
X5
RHZI
12/480
9084980
1 X
3.30
3.30
ANTI SLIP hat 8204 zo*such*vs
TS
Mh22/3
6/120
9067301
3 X
2.70
8.10
ANTI SLIP Mat 8204 45*100ch
#S
MF22/3-42
6/72
9067303
1 X
7.50
7.50
SHOWER CAP   SET*VS
#5
PB42
24/360
9053374
1 X
6.50
6.50
PLACEHAM
Jor45cm *VS
#S
MCZI
12/300
9067423
1 X
2.30
2.30
Iten($)
8
@ty(s)
0
16
TOTAL
INCL
GstQ67
RM 59.20
caSh
RA 60.20
CHANGE
RM 1.00
GST @67 included in total
RM 3.35
10-01-16 14.01 SHOI 2J19
T1 ROQ0193288
OPERATOR HTRC
KARKI HARI BAHADUR
EXCHANGE ARE ALLOWED WITHIN
3
Day WITH RECEIPT .
STRICTLY NO Cash REFUND