SEN LEE HEONG RESTAURANT
Co NO. (002083199-T)
GST
ID NO{001115316224)
G-O-1
M.AVENUE
ND
1
JLN 1/38A
SEGAMDUT
BAHAGIA
51200,k.LUMPUL
TEL:012-2525903/
03-6258
5987
Cashier Manager
MachNo QQOQ
Item
Qty
Price
Amount
Table
Number:
4
FOOD
SR
67.OO
RM
67.0Q
BIG RICE
SR
1
G0
RM
3.0Q
TEA
POT
SR
3 QO
RM 3 0Q
Subtotal
RM
73.0Q
GST
TAX
AMT :
RM
73.00
GST(
6.0*)
Amount:
RM
4.38
ROUND
ADJ
RM 0.02
Item:
4
TOTAL
Rh
77-40
Cash
77.40,
12-01-2018 21453
TAX
Invoice:
#11372
T H A N K
Y 0 U
P L E A 5 E
C 0 M E
A G AI N