Ao6/o6
NAM SAN SEOUL KOREAN BBQ
KOREAN DINE SDN BHD(1077469-V)
No 4, Julan Permag 10/5_
Bandar Bar71 Permas
81750 Johor Bahru, Johof,
Tel
07-380 8402
GST ID No,
000517836800
INVOICE
Ref No.
00032375
Table 09
Cashier
Qty
Description
Price
Amount
M(Budae Jjigae)
70.00
70.00
(Kimbab)
16.00
16.00
(Seafood Pancake)
25.00
25.00
(PorkCutlet)
20.00
2o.00
2
(SteamedRice)
4.00
8.00
Sub-Total
RM
139.00
Service Charges 10%
13.90
Total
RM
152,90
Paid by
CASH
152.90
Total Qty
Change
0.00
4460*
Thank You #######k####
04#448400
Please come again ####*#*###
19/06/2018 06.56.10 PM
Jaya