POPULAR
Book
Co.
(M)
SDN
BHD
(Co.
No .
113825-W )
(GST
No
001492992000 )
No
8 ,
Ja lan  7/ [[8k,
Desa
Tun
Razak
56000 Kuala Lumpur,
Ma laysia
CHERAS  LEISURE MALL
Te [
03-91322435/437
$8**4*
4***#
Bookfair
SPCG 2017
Sunway Pvranid Convention Centre
25 AUG
3 Sept 2017
44*#
008k
20/08/17 12:48
Slip No.
9020374693
Yen
Lee
Trans :
304168
Member
Card
No :
"2002008362249
Card Expiry:
31/08/20
Deseriplion
Amount
H
Man   GLASS   PAPER
4pc
1.40

5.60
T
Meeber
Discount
~0.56
Tota]
RM
Inc
of GST
5.04
Rounding Adj
0.01
Tota]
RM
5. 05
Cash
-10.00
CHANGE
4.95
Icem
Count
GST
SuM af*Y
Amoun(
(RM )
Tax
(RM)
T"
@
6%
4.75
0. 29
Tota| Savings
-0.56
BE
A
POPULAR CARD MEMBER
AND   ENJOy SPECIAL DISCOUNTS
ThAnk
You:
PLEASE €OME AGA [N_
WWw
popu
col . Iy

Chinese
books
on ] ine
www. popularonl ine. com. my
Reg
Hega
Iar
Buy