GARDENA BAKERIES (KL) siN BHD ( [39386 X)
Lot 3,
Jalan Pelabur 23/1,
40300 Shah Alam,
Tel: 0 - 55423228
Fax:03-
Selangofis21s
GST [D: 00038[3990+0
TAX  INVOICE
ADJUSTHENT  NOTE
Cash Inv No, : 7803F713
VEOS14
Date:
03/08/2017
MAKASSAR fresh Market SDN Bhd
GROUND
FLOOR ,
NO
 6,
JALAN SS
15/4B
47500
SUBANG JAYA
SELANGOR
VEOS: Ridzuang [
T9o0)
DD: 03/08/20 17
H:
Description
U.P Iss
Exc
0 Sale
Amt (
KAYa-PANDN
2.40
~2
-4.80
Total 6X supplies (excl , GST):
-4,80
GST:
~0,29
Total 68
(Inc, GST);
35,09
Total Payable:
55,09
E&.0.E.
Received above goods
in gooa order
condition.
The reciplent
of Gardenia
products
1s
required
to make necessary adjustments
to
ts
input
tax
claims
on the basic
of
the
adjustinents shown
in this
Tax
Invoice
Adjustuent Note
CUSTOMERS COPY
RN)
supplies