VKIM Mid Vai ley
Ioi |-015
Leve|
3 ,
Mid Va lley City ,
1
ngkarar Syed Putra ,
5926)
Kua Ia Loxmpur MaiaysId .
(102105828328
TaX INVOICE
Urd
Hu 0758
15/12/2017 €8'() PA
Mo) . ; GU
1402935
Pax:
Casmer
0
Ca: Ier
Eat In
Item
U,Price
Awoul
Tax
FG-HO0O30
5,80
3,80)
3R
Karaage
FG-Hkx Qad
17,UU
17.80
SR
Otm Beet Bukk:}i & {
SubTota|
21.@u
Total
21,60
TOTAL:M'R
21.60
Total
Exc |ucled
Tax
20,37
7
23
Pavment Detail:
Cas
22 (u
Cas;
2.13
0,40
Tax Stmary
Jax Code
Amcurat (MVR)
Tax (MYR)
SR
220,37
1,23
Ktx Thank
You t4+
Please Come Again
Rece
"pt
Q1y