SANYU STATIONERY SHOP
NO. 3168336,
JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsapps
+6012-918 7937
Tel:
603-3362 4137
GST ID No: 001531760C40
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANT U^ FP CHlT NCR
3.5"76"
3 X 2.9000
3.70
SR
Total Sales Inclusive GST @6
S 70
Discount
0.00
Total
8.7C
Round Adj
0.00
Final Total
8.70
CASH
1O.00
CHANGE
1.30
GST Summary
Amount(RM)
Ta  (RM)
SR
6%
8.21
0.49
INV No:
CS-SA-0074035
Date
27/03/2017
Goods sold are not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN_
TERIMA KASIH
SILA DATANG LAGi
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR L.T PRODUCT WARRANTY
4 4
PURPOSE
Follow usin Facebook : Sanyu.Stationery