GARDENLA GAKEKIES (KLI SA BD ( (.39386 X)
Lot }
Jalan F'elabu 28,
40.X() Shah A
SelauPol .
Tel: Ws. 55425228
Far:us 55426213
GST ID: 0u0J8 [349040
TAX  INNOICE
ADJUSTHENT  NOTe
(ash Inv No_
7829F712
V1014
Date
2/C8/zoi'
HAKASSAR Fresh Market  SDN Bhd
GROUND FLoOR
N
JALAW <
15/46 ,
47500
SUBANG JAYA
SELANGOR
VEOS: Kidzuan
(iis0o)
D: 29/08/2017
H:20
Description
VP
Iss
EX €
Sale
Ait ( Ri}
0,(
WH!ITE
2 .13
10
19
17
mtiol EIEAL
178
78
0.( JUMBO
7.97
5 54
Total UX
22,3
{R-VANILLA
0.72
20
19
13 V
CK-CORM
0.72
20
20
17.4
Mf
F.EGG V
1.03
13
~13
345.30
Total 68
(excl . GST):
14,69
6S1;
0,83
Total 6X supplies (Inc, CST):
15,57
Tota} 0X supplies:
12.33
Total Payable;
37.90
E &.0.[.
Received
above gjods
In good Jrder condition.
TIc
recipent of
Gar Gemio
products
15
r'eured
to Wake
necessary Gdjustients
to 1ts
1nput
tax
claim:
on tne UGs [C
cf
the
adjustlents
shown
1n this
Tux
Invoice
Adjustlent Note
cusToMers( OFT
Iam,
supplies;
supplies