Mk; DI,Ye
(H) Shn RHT
Co-RL6#asng71-D
Lot 3851-0 & 1051-R, JALAN KPR 6,
KAWASAN PERINOUSTRIAN BALAKONG ,
4.3300 SLRL KEMKANRAN , SFLANGOR_
(836 ID No   #000306020352)
(SFLAYANG MALL)
~Tax INVGCE-
WALL PENWILUm CLuck HmS WPC 14P
I641-9/2
10
9100a01
2 X 32.(
64,OO
Tuilet PAPER HULLR  BUJ-25074
#9
0J41/2/3/4
24
65462008425,037
1 X 17.50
17-50
EAU Jr-"CXL 45*st*14um
"S
UK41/3
6/120
903,5404
1 X
7,50
7,50
mabic "EHLER SPC
VAZZ
4/144
953537977760C7
1 X
7.90
7,90
Itemds}
6
Aty(s)
R
5
TotaL [NCL; Gsfw6z
P 9&,90
Eluc:
PM 96.90
XXXXKXXXxxXX13o8 (VISA)
CHIFW Y(N LOy
CS7 @67 inc luded in tota]
RM 5.48
18-{14-16 15202 SkOI ZJ08
12 R000596811
OPEKATUR WC
MAUESHARY
EXEKANKFE   ARE ALLOWE J WITHIN
NAX WITK KLCETPT ,
SIRXCHLY M Cosk RIflnd