Aolul
AEON CO .
(M) BHD (128926-H)
3RD FLR , AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS , 55100 KUALA  LUMPUR
GST  ID
002017394688
SHOPPING  HQURS
SUN-THU; 7ooo HRS
2200 HRS
FRT-SAT ; 1OQ0 HRS
2300 HRS
~ Soku_
Ix 000001227192
4.BOZR
QL CLASSIC EGGS
Ix 000000812238
0.8BZR
WHITE GARLIC
Ix 000000812177
0 ,48ZR
QLD GINGER
Ix 000000601979
5,5OZR
CHIC dRUMSTICK
Ix 000000501979
3 . 55ZR
CHiC DRUMSTICK
Ix 000001053643
9, IOSR
DEER SESAME   OI
Sub-tatal
24,11
Tota] Sales Inc]   GST
24.11
Rourding  Adj
~0.01
Tota] After Adj Inc] GST
24.10
CASH
25,10
Item Count
6
Change Amt
1,Q0
Invoice No: 2018041210090010473
GST  Summary
Amount
Tax
SR
68
8,58
0,52
ZR
0%
15,01
0,00
Tata]
23,59
0,52
12/04/2018 18;38
1009  001  0010473
0305557  NURUL   IMAN
AEON  TAMAN UNIVERSIti
TEL 1-300-80-AEON (2366)
THANK   YOU FOR   YOUR PATRONAGE
PLEASE  COME   AGAIN