Ansv 83
THE TOAST F&B SDN BHD (965752-T)
LoT 21082111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750,JOHOR BAHRU JOHOR
Tel: 07-3886880
GBT ID) No; 002069884928
TAX INVOICE
FS8418056908
19/05/2018
SIP : POS
Loc: PMs
Walk In
Table:
Iter:
U.Price
Disc
Arnount
224
CANTONESE
10,00
0.00
10.00 $
204
CHICKEN SOUP
8,50
Q.00
8.50 8
201C
NASI LEMAK (OTAK)
88.80
O.00
8.80 8
431
HONEY LEMON (ICE)
4.40
0.00
4.40
111
TUNA MAYO
1
3.70
0.00
3.70
409
HORLICKS (ICE)
4.00
Q.0Q
4.00
101
BUTTER KAYA
2.50
0,00
2.50 S
330)
LEMON TEA
HoT
4.00
0.00
4.00 5
30
KOPI
HOT
2.80
0.00
2.80 &
441
CHRYSANTHEMUM (ICE)
2.90
0.00
2.90 8
224
CANTONESE
1C.00
0.00
10,00
223
FRIED.
9.50
0.00
9.50 S
Totmi Items:
42
Sub Total:
71.10
Less Discount:
Q.00
Reund:
0.00
Totel Due (@ST Inc):
71.10
Paid;
Cash
100.00
Change:
28,90
6tr*aC6R469XALEaaa
8GST(6%)
67.06
4.04
Ploaee Come Againl
19/06/2018 09.04.65 pr
Qty