SEMBOYAN TEGAS SDN BHD
No,5
8
7
Jalan
TSJ
2
Taman Subang Jasa
Kg
Baru
Subarig
4i0i5u] St,ah
Alam
Se
anigoi
Darul  Ehsan
Te |
03-7846
113
rax
03-7832
1368
Flp
012-396
16E8E
012-353
7738
www . semboyan
cuii
Emai |
semboyanlagas@grid
com
(GST Reg
No
001538965504)
Tax
Invoi cB
Check
#
549146
Pax(s) .
5
Date
06-03-2018 07 : 24.06
Cash /er
CASHIER
4
Descr ipt ion
Qty
U.pric6
Total
TaX
taucu
kisar
2 *
6 50
13.00
SR
Teh
wangi
ros
IBOg
2 X
4.20
8 40
zr
ASAM JAWA
IKG
1 X
4.80
4.80
ZRL
Tolal
(Excluding
GST )
26 z0
GST Payable:
0.78
Total
(Inclusive
of
GST )
26 98
Alound Ing
Adj
0.02
TOTAL:
27
27 .00
Closed
06-03-2018
07 : 24.44
CASH
52 . 00
CHANGE
25
00
GST  Summnary
Amourit
RM)
Tax(AM)
SA
(@ 6k)
13 u0
0
78
zr
(@ %)
B
40
0,00
ZAL
(@ @% )
4.B0
0.00
Thank You
3 ^
Please
Come Again