4vb032
UNIHAKKA INTERNATIONAL SDN BHD
08 Jun 2018 18.41
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18060802160287
Item
Qty
Total
SR 100100000035- 1 Meat + 3
RM6.69
RM6.69
Total Amount: RM6.69
GST @O%: RMO.OO
Rounding: RMO.01
Nett Total: RM6.70
Payment Mode
Amount
CASH
RM6.70
Change
RMO.0O
GST Suminary
Amount(RM)
TaxRM)
SB=GST_
6.69
00
GST REG #000656195584
BAR WANG RICEC
@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
Vege
@O%