Couatqr
SANYU STATIONERY SHOP
NO: 3168336, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
Mobile /Whatsappus
+6012-918 7937
Tel: +603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2042-0004
CANON DESKTOP CALCULATOR
LS-88HI III (BLACK)
1 X21.9000
21.90
SR
Total Sales Inclusive GST
6%
21.90
Discount
0.00
Total
21.90
Round Adj
O.JU
Final Total
71
CASH
40.00
CHANGE
18,10
GST Summary
Amount(RM)
Ta (RN)
SR
6%
20.66
424
INV NO:
CS-SA-0120505
Date
28/10/2017
Goods soldare not Returnable & Refundable
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN_
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR ETPRODUCT WARRANTY
PURPOSE
88
Follow us in Facebook
Sanyu.Stationery