TAX INVOICE
PLATINUM RACKING SDN BHD
PLAT MART )
752173-W
8B, JALANLUMPUR,OFF JALANPUTRA, 05100
ALOR SETAR, KEDAH;
Tel =
04-7342316
Fax
04-7342317 /
7330990
(GST ID No;001034461184)
Sales Date:
22/04/2018
Sales
platinum racking plat mart
Receipt No:
31076707
Print On:
22/04/2018 13.44.23
Unit
Item
Price
Code
Item Name
Qb
(RM)
Total
Code
95550
5596 VIVID
2
11.50
23.00
SF
70731
STOOL
084
BLUEIORANGE
Total
2
Total Rounding:
0.00
Total Sales Inclusive GST 6%/6:
23.00
Cash
100.00
Change
77.00
Tendered:
100.00
Change Due:
77.00
Code
GST%
Amount (RM)
Tax (RM)
SR
6%
21,70
1.30
Please retain receipt to exchange damage good:
within 3
after sales is made.
Thank You
CheV
Rep:
Qty:
day