KEDAI UBAT & RUNCIT HONG
NING SDN BHD-
(717453-Fi
(GGTI Na : (4024415163456]
I4Q 8,JALAN LARG HUNHG,
KRPONG BARIT,
32100 KTTALA LUMPUR
Tel: 03-6273 2163
Bill Na
p0C/32621
Date
@2mn6
10,23.36 AM
Cariez
auin
Paymaqat
Caxl
Itoni
Qtyr
Frice
Axvqurit
FGMEC E LUCKY BLEEEINGE @101.89
9336)1967
3
106,0
J40,0n
G2
ROMEC"E GFT QR HLAPPINTEGE 064.15
955657967
2
48,04
136f0
GR
Het Amte
Gito%
67640
Cauh Paid
676 fn
Card Paid
G@n
Cf
Round A4,
0.Q0
GST Eummary
Amauat
Tar
ER@ G%
637.73
38,27
TTANEYoU
FLELER COMB AGAIIT
Chan g8