3180304
MR
0.I.Y.
(M) SDN BHD
(CO,REG
86067 1-D )
LOT
1851-4
&
1851-B ,
JalAN KPB 6 _
KaWasan PERINDUSTRIAN alakong _
43300   SERI
KEMBANGAN
SELANGOR
GST
Id No
000306020352 )
(IOI
PUCHOnG )
-TaX
INVOICE -
MESH SPONGF
4S
*S
An62-72
12/96
9064234
1 X
1.80
1,80
BROWN coco BRUSH
6 '
V6n
#S
WASO
20/300
9555221303658
2 X
2 ,10
4 ,20
PLASTIC
BAGS
#S
99999
1 X
0 ,20
0.20
Item(s )
3
Qty(s)
4
Tota1
Inc|_
GST26X
RM 6 ,20
CASH
RM
100 . 00
CHANGE
RM 93 . 80
GST@6%
included
in tota /
RM 0,35
1 -
23-03-18
'6;43 SHO 1
2j86
T1
ROoo111721
OPFRATO6
IRAINEE CASHIER
EXCHANGE
ARE
ALLOHED WiThin
7
DAY WITH RECEIPT
STRICTLY
NO Cash REFUND _