PINGHWAI TRADING SDN BHD
1211036-W)
NO.2, JALAN METRO PERDANA TIMUR
KEPONG ENTERPRENUERS PARK
OFF JALAN KEPONG
52100 KUALA LUMPUR
TEL
603-62591420
FAX
603-62592420
GST ID
001371123712
IAX INVOICE
Bill To
MAKASSAR FRESH MARKET SIB
Doc No
CSO0017430
Date:
2210812017
~ashier
USER
Time:
15.01.00
Salesperson
Ref_
(GST)
(GST)
Item
SiPrice
SIPrice
Amount
Tax
17007
20.00
16.00
16.00
320.00
ZRL
UDANG KERING
23001J
1.00
73.00
73 (
73.00
ZRL
FISH MAW (SWIMMING BLADDER)
Total Oty:
21.00
393.00
Total Sales (Excluding GST)
393 00
Discount
0.00
Total GST
0.00
Rounding
0.00
Total Sales (Inclusive of
GST)
393.00
CASH
400.00
Change
7.00
GST SUMMARY
Iax Code
%
Amt (RM)
Tax (RM)
ZRL
393,00
0.00
Total
393.00
0.00
GOODS SOLD ARE NOT RETURNABLE; THANK YOU
11,
aty