Ao6oo5
MoomLiGhT
CAKE HQUSE SDN Dhd
8oztz5-U
(GST Reg  No: 001559298048)
No, 1 =
Jalan Permas 10/5 ,
Bandar Baru Permas Jaya
81750 Johor Bahru, Johor _
Tel . No .
07-387 3322
WWW . moon] ightcake,com
Table
Counter
Invoice No=
SP-nu] I-18/06/02-1016303
Date
02/08/2018 18:46;51
Pavment   Type
Cash
Member  Number : 3000000100068587
TAKE
AWAY
Saha Bread ##
RMG, 60 ST
Discount
RM-0 , 46
Toast (B)
Cheese *#
RMg , 45 ST
Discount
RM-0 , 94
Walnut Multigrain *#
RM3 , 95 ST
Discount
RM-0,39
Tota] ( Inc] GST )
RMI6.21
Rounding
RM-0,01
Grand Total
IRMI6 . 20
Tota]
Paid
RMI6 ,20
Discount Summary
Birthday Discount
RMI , 79
GST  Summary
GST   Summary
Item
Amount (RM)
GST (RM)
ST
0%
16,21
0 . 00
NS
=
0x
0.0c
0 , 00
02/06/2018 18;46;51