Aouo
RESTORAN HWA MUI SUTERA SDN BHD
50,JALAN SUTERA TANJUNG 5/4
TAMAN SUTERA UTAMA,
81300 SKUDAI ,JOHOR
TEL: 807-582 5513
[GST ID
001177063424 ]
TAX INVOICE
Table
15
Inv No
74885
Cashier_
walter-Walter
Date
29/04/2018 -
1.65.30 PM
Description
Tatal (RM) Tax
BLACK PEPPER
18.90 SR
CHEESY CHICKEN CHOP
20.90 SR
GRILLEP BLACK PEPPER
20.90 SR
KEN CHOP
FRIED KUEY TEOW
9.00 SR
BUTTER & KAYA TOAST
2,40 SR
TEA (B)
3.30 SR
APPLE JUICE (ICE)
8.80 SR
SOURSOP SMOOTHIES
7.30 SR
Total Amt Iricl;
GST 607
91.60
Rounding Adjustment
0.00
TOTAL
91,50
CASH
101.60
Change Returned
10,00-
Item Count
8
GST Summary
Arnount (RM)
Tax (RM)
SR 6%
86.32
6.18
Qty