3180303+
28072r
Dittcltax
TSH ROWER HARDWARE
TRADING
002458685-T
13-1, Jalan PJU 5/10,
Dataran Sunway; Kota Damansara,
47810,Petallng Java, Selangor
Tel;012-373 2096
TAX INVOICE
GST Reg No: 000460664832
Olce No
01Ti7366
"e
12/09/2017 4*42:33 PM
Description
Qty
Price
Amount_
308# DRAWER
6.00
6.00 SR
OCK C 2
HLsOO /
4L502
#AXON GARDEN
18.00
18.00 SR*
TAP 1/2 X3/4 FX-
'1058
JOCAL SEAL WHITE
1
0.50
0.50 SR#
TAPE
Sub Total:
0.50
Round_ Anti_
000 _
NET TOTAL :
24.50
Cash Receivved
50,00
Change
25.50
SSI Summany 
AmountRM) _
Tax(RM) _
SR-6.00%
23.11
1.39
####Thank You.##t+
Please Come Again: