SATU KAMPUNG ENTERPRISE
POSTED)
SDN BHD
(1127686-K)
NO.42, PASAR BORONG SELANGOR'
JALAN PUTRA PERMAI,
43300 SERI KEMBANGAN, SELANGOR
TEL
03-8938 2188
SATUKAMPUNGESB@GMAII COM
GST ID
000816205824
IAX INVQICE
Doc No
CS00039037
Dale.
13101221
Cashier
USER
Tinie'
23 37 0Q
Salesperson
Ref
(GST)
(GST)
Item
S Price
SIPrice
Amouni
I
Kito1
19.81
21.00
63.0u
Sk
KITCHENWARE
Tolal
63 OH)
Total Sales (Exciuding GST)
54.42
Discount
U j0
Total GST
3.&7
Rounding
0.@d)
Total Sales (Inclusive of GST)
63 00
CASH
70 70
Change
7.00
IARY
%
Aint LRM
Tax (Fm)
6
59. 43
3.57
SDN BHD
Total
59.43
3.37
956-H
ISAR BORONG
0 ARE NOT RETURNABLE, THIANK Yju
Qty:
POSTED