GARDENIA BAKERIES (KL.) SDN BHD (139386 X)
Lol $
Jalan Pelabur 23/1,
40.XuU Shah Alatn, Selangor:
Tel: 0} - 55423228
Fax:Os- 55428213
GST I: (.8 [.399040
TAK  INOICE
ADJUSTHENT  NOTe
Cash Inv No, =
7026F714
V105/4
Date:
06/10/2017
MAKASSAR FreSh Market  SON BHd
GROUND FLOOR,
NO
& 6,
JALAN
SS
15/48
47500
SUBANG  JAYa
SELANGOR
VEOS: Kidzan ( [1900)
DD: 06/[0/2047
[:U5
Description
U.P
Iss
Exc
0 Sale
Lint( Ra)
0.C
WHITE
2.13
10 . 65
MHOLEMEAL
2.76
8 . 34
0.€
JUMBO
2 97
14.85
Total OX supplies:
33,84
Total  Payable;
33,84
E.<.0.E .
Received
above goods
in good ordler condition
The
pient of
Gardenia
s products
iS
re(
to Ilkke necessary
adjus tllents
to
ts
input
tax clals
On
the
basic of the
adjustients
showin
in
this
Tax  Invoice
Adjustment Note
CUSTOMER'S cory