MKm IA BAKEKIES (KL) Sin BHID ( [39.386 X)
0t $, Jalan Felabur 23/1,
4030 Shah Alam,
Ict; 0X 55413228
Fox:0}
Soansio2us
G: (0u38 [399040
TAX  inOiCE
ADJUSTHENT NOTE
Cash Inv No, ; 7902F755
VE0S
Date:
02/09/2017
MAKASSAR Fresh MarkeT  SON Bhd
GKOUND FLOOR
NO
JALAN
SS
15/4B ,
47500    SUBANG JAYA _
SELANGOR
VEOS: Ridzuan ([[900)
DD: 02/09/2017
12.57
Desc tion
Up Is;
Exc
Sale
Amt ( Ru)
0.(
WHITE
2 . 13
15
15
31.95
0 C
JUMBO
2.97
5.94
Total  UX supplies;
37.89
CR-VANILLA
0.72
-5.76
CR-CORN
0.72
15
12
8. 64
KAYA-PANDN
2 . 44
7.20
Total 6% supplies (excl . GST):
10,08
GST;
60
Total 68 supplies (Inc, GST):
10,68
Total OX supplies:
37.89
Total Payable:
48,57
E. & U.E.
Recewved above gocds
1n qood order
condition.
The
recipent
of Gardlenia
produicts
1$
requtred
to Iiak e necessary ad justilents
o
Lts
input
tax
clais
on
the bas1c of
the
adjustrients
shorin
in
ths
Tur
Involce
Adjus tulent
Note
custoMerseory