R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR;
TEL : 03-87686092
FAX
03-87686092
GST ID
000781500416
TAX INVOICE
Bill To
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
Doc No.
CSO0011043
Date:  21/037/2018
Cashier
USER
Time:
16.39.00
Salesperson
Ref
(GrTi
(GST)
Item)
SIPrice
SlFuuce
Amount
Tax
100139
8
17.00
18.02
144.16
SR
BESI Y 10 (CQ)
Total
744,16
Total Sales (Excluding GST)
136.00
Discount
0,00
Total GST
8.16
Rounding
0 0o
Total Sales (Inclusive of GST)
144.16
CASH
144.16
Change
0.00
GST SUMMARY
Iax Code
%
AmL(RM
Iax (RM}
SR
6
136,00
8,16
Total
136.00
8.16
GOODS SOLD ARE NOT RETURNABLE, THANK YOU;
2/3 BL:
aiy
Qty'
GA