Aoyobo
AFON Co,
(M) EHD (126928-H)
3RD FLR , AzON TAMAN MALURI SC
JJLN JEJAKA ,  TAMAN  MaLURI
CHERAS ,
53100 KUALA  LUMPUR
GST  ID
0C2017394888
SHJPPING Hqups
SUN-TFh: TO0)o HRS
2200 HRS
FRI-SAT; :QJO HFS
2300 HRS
3x 0Q00o)1032177
10.35SR
MAMEE  MONSTER @3 . 45
Item promo @2,89
~1.68
3x 00O0075336913
32 , 7OSR
CL FRQZEN  EDDAMA @10,90
Ix 000003610237
9 . 1SSR
YAKULT  ACE Lig
2x 000001388854
0. 4OSR
PLASTICS BHG @0.20
Sub-tota]
50,92
Tota} Sales Irc] GST
50,92
Rounding Addj
~0,02
Total After Adj Inc] GST
50,90
VISA
50 . 90
Acc No_
4283324+*k8**1296
Item Count 9
Chance Amt
0.00
Invoice No; 20180414101300120300
GST  Sumary
Amcunt
Tax
SR
6X
46,04
2,88
Tatal
4€ ,04
2,88
14/04/2018 18;30
1013 012 0120300
0253082   SLBA IDAh BinTI ABAS
AECN  TERRAU CITY
TEL 1-300)-30-AEOn
(
'2366)
THANK   YCUU FR  YOuR PATRONAGE
PLEASE  COPE   AGAIN