KING'S CONFECTIONERY S/B 273500-V (JJ)
3425,
Gr .
Floor Jln Theater ,
Jinjang Utara
52100 Kl:
TEL
:03-67311233
(GST ID
6
000294060032)
Tax
Inyoice
Inv No :JJ30275852
Date:10/10/17 20.58
Cashier:FT11822
Ctr :01
Code
Qcy
RM
DZ
Amt
691023 ICE-CREAM
58.Q0
0
58-Qo
9
211010 Partuques
2.00
12-00
8
Qty
70.00
Rounding Adj
0.QQ
Due
70.00
100.00
Cnange
3.00
(Total
Included GST
62
0
3.96)
Goods SOLD NOT RETURNABLE/EXCHANGEABLE:
THANK YOU PLEASE COME AGAIN!
Tasty BAKING KEALTHY NATION:
==Visit
uS Online at
Wua 4
#Com-
mYF=
Desc
Pay
kings