J/Soy04/
MR
D. I.Y .
(M)
SDH
BHD
(CO , REG
86 0671-D )
LOt
185 1-4
&
185 1- B
JALAN
KPB
6
Kawasan
PER] NDUSTRIAh BALAKONG
43300 SERI
KEMBANGAI
SELANGOR
(GS |
ID
No
000306020352 )
(I0i
PUCHONG )
~TaX
InVoicE -
Cot[on
MOP
+S
FZ07
20
9068374
1 X
8 , 90
8 . 90
HARD BROOM
484p W/4fT
+5
Wa03
12/144
9555221300275
X
5 , 90
5 , 50
NYLoM
BATH
BROOM 718
4
+S
WAO |
6/144
9555221300602
2 X
6 , 20
12 ,40
Item( s )
3
Cty(s)
4
Tota|
Inc1
GSTe6x
RM 27.20
CASH
RM
27 ,20
GST
46%
inc luded
in tota)
RM 1,54
*
~-+
22-04-18
18;37
SHO 1
2J86
T3 R000064 116
OPERATOR
TRAINEE CASHIER
EXCHANGE
ARE
ALLOWED HIthin
7
DAY WITH RECEIPT
STRICTLY
NO CASH REFUND _