BECON STATIONER
Becon Enterprise Sdn Bhd
(82256-V)
Daiansara Utala Outlet
No . 41G, JIn SS21/60,Damansara
Utama, 47400
PJ
Sel angor
Tel
603 7732 0925
GST
No . 000670859264
Tax Invoice
0019894
Cashier
Nor| ida Mohd Rashdi
Date
13-11-2017
Time
1223
Pos
No
181
Shift
1
MEMBER PRICE
Name
SIA BAN YI
Point
744
Product
Code
@ U/ (RM)
GST
Total (RM)
H/COVER F/SCAP BOOK 3OOPGS
(NN)
HFC309/HFC
#1010273
@I
7.20
SR
21.60
TACK-IT
F/CASTELL 75GMS 18/092/7057
#1210622
1
@
5. 70
SR
5. 70
NOTE BOOK SPIRAL 202 CR( WN
#1010802
2 @
1
40
SR
2 . 80
DEALO74#5 REAMS IK PLUS
Simi l i Paper 44 80
#DOJ17074
60.00
SR
240 . 00
Sub
Total
270. 10
(GST )
15.28
Rounding
0.00
Total
Inc lude GST
270.10
Cash
300 . 10
Change
30.00
Customer Saving from RRP
3.40
Price Inclusive of GST6%
GST
Summary
Amount (RM)
Tax (RM)
SP@6 . 00%
254.82
15.28
Thank You
for  shopping at BECON
Uuods
sold
are
L (
exchangable refundable

931
Name
Oty
12opcs