3 | & 00/+
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290,JALAN AIR PANAS
SETAPAK
53200, KUALA LUMPUR;
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00012487
Date:
30/12/2017
Cashier
USER
Tirne:
14.52.00
Salesperson
Ref,
Item
SiPrice
Amount
Tax
2430
2
18 02
36.04
SR
CEMENT (S0KG)
1699
10
5.30
53.,00
SR
PASIR KASAR (BAG)
Total Qty:
12
89.04
Total Sales (Excluding GST)
84.00
Discount
0.00
Total GST
5.04
Rounding
0.00
Total Sale8 (Inclusive of GST)
89.04
CASH
89.04
Change
0.00
GST SUMMARY
Tax Code
%
Amt (RM
Iax (RM
SR
6
84.00
5.04
Total
84.00
5.04
GOODS SOLD ARE NOT RETURNABLE , THANK YOU
Qty