GARDENIA BAKEKIES (KL) SDA BHD) (139386 X)
Lot $
Jalan Felabur 28/1,
40.S40 Shah Alam
Tel: 03 - 55423228
Fax:OS
Nn9is21s
GST [D: OuO '8| 3990140
TAX  inOice
AD JUSTMENT  NOTe
Cash Inv No, : 7013F714
VF
Date:
13/10/2017
HAKASSAR  fresh Market SDN BHD
GROUIND FLOOR,
No_
& 6 ,
JALAN SS
15/48 ,
47500
SUIBANG
JAY;
SELANGOR
VEO5: Kidzuan (| (900)
DD
1M/10/20[7
I.J0
Descriptzon
U F
Is;
E> -
Sale
Amt ( RM)
0.C
WHITE
2.1?
2.13
WHOLEMEAL
2.78
8. 34
Total O supplies:
10.47
CR-CHOCLT
0.72
10
1.44
TWG T'MISU
1.33
6. 65
WF~BANANA
1.03
5.15
KAYA-ORI
2.40
14.40
Total   6%
(excl . GST):
27.64
GST:
1.66
Total  6% supplies (Inc, GST):
29.30
Total OX supplies:
10.47
Total Payable:
39.77
E.&.0.[ .
Received
above goods
in good order condition
The recipient of Gur denia
products
i$
required
to Wake
necessary adjustillents
to
its
input
tax
claims
on
the basic of the
adjus tillents
show
In
this
Tax
Invoice
Adjustment Nete
CUSTOMER'S COPY
supplies