YONG TAT HARDWARE TRADING
'JM0292487-D)
NO +,JALAN PERJIRANAN 10,
TAMAN AIR BIRU;
81700 PASIR GUDANG,
JOHOR,
TEL
07-2514733
FAX : 07-2614733
YONGTATII@YAHOO.COMMY
GST ID
001570349053
TAXJNVOICE
Doc No:
C5OC035862
Date;  13/03/2018
Cashier
USER
1241,0
Salesperson
Ref,
(SS7)
(GST}
Item
8/Price
9Pricc
Amnount
Tat
8603
1.00 SHTS
67.92
72.00
72 00
0.8MM X 52"X 50" AR RED CASKET
Slci
Total Qty:
72,00
Total Sales ( Excluding GST)
67.92
Discount
0.00
Total CST
4.08
Roundirig
O.OQ
Total Sales (Incluusive o/ GaT)
72.00
CASH
102.00
Change
30,00
GsT SUMMARY
Ia Code
Aiut (RM)
Iax (RM}
SR
67.92
4.08
Total
57.82
4,03
GOODS SOLD ARE NCT RETURNABLE;
THANK Yol
M267%
Time: