2184017
MR
D , I.Y .
(M) SDN BHD
(CO.REG
86067 1-D )
LOT
1851-4
&
1851-B
JaLAN KPB
6
Kawasan PERINDUSTRIAN BALAKONG
43300 SERI KEMBANGAN
SELANGOR
GST
ID
No
000306020352 )
(Ioi Puchong
~TaX
Invoice -
PD. BATTERY CR2032-1B
#5
IE52
20/200
691133410126 1
1 X
1.90
1.90
Item(s)
Qty(s)
Tota1
Inc1
GST@6%
RM
1.90
RM 2.00
CASH
CHANGE
RM
0 , 10
GST
@6%
included
in tota]
RM 0,11
~-*
27-04-18  16:28 SHO 1
2J86
T2 R000120719
OPERATOR TRAINEE CASHIER
EXCHANGE
ARE
ALLOWED Within
7
Day With RECEIPT
STRICTLY
NO Cash REFUND