3 |8 0 | 0.11
SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290,JALAN AIR PANAS,
SETAPAK
53200, KUALA LUMPUR;
TEL
03-40210276
GST ID
000750673920
SIMPLIFIED TAX INVOICE
CASH
Doc No
CSO0012518
Date:
03/01/2018
Cashier
USER
Time
13*04*00
Salespersor
Ref,
Item
SIPrice
Amount
Tax
1535
1
90 10
90.10
SR
SLT RIG TRFF HIGH GLOSS PAINT
1611
4.24
4,_4
SR
THINI ER BOTTLE
Total
94 34
Tolal Sales (Excluding GST)
89 0g
Discount
0 00
Total GST
5.34
Rounding
0.00
Total Sales (Inclusive of GST)
94.34
CASH
94.34
Change
0.00
GST SUMMARY
Iax Codle
%
Amt (RM
Iax (RM
SR
6
89.00
5.34
Total
89.00
5.34
GOODs SOLD ARE NOT RETURNABLE, THANK YOU.
aty
Qly: