SANYU STATIONERY SHOP
NO. 3168336, JALAN SETIA INDAH X,U13/X
40170 SETIA ALAM
Mobile Whatsapps
+6012-918 7937
Tel:
+603-3362 4137
GST ID No: 001531760640
TAX INVOICE
Owned By
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES CQUNTER
2012-0043
JOURNAL BOOK SOPGS 4+ 70G
CARD COVER (SJB-4013)
1 X3.3000
3,0
SR
Total Sales Inclusive GST @6%
3.30
Discount
2.00
Total
3.30
Rornd
0.0
Final Total
3.30
CASH
5.00
CHANGE
1.70
GST Summary
Amount(RM)
Tax(RM)
SR
6%
3.11
0.19
INV NO:
CS-SA-0076015
Date
05/04/2017
Goods sold are not Returnable & Refundlable
THANK YOUFOR YOURPATRONAGE
PLEASE COME AGAIN_
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEP THIS RECEIPT FOR PROVE QF
PURCHASE DATE FOR E.T PRODUCT WARRANTY
PURPOSE
4T
Follow us in Facebook : Sanyu.Stationery
Adj