466620
CHEF HENRY RIBS HOUSE
JM0828301-X
4
Jalan Kebudayaan
1
Taman Universiti 81300 ,
Skudai
Tel: 016-7057219
Invoice No:
001853
AMT ( RM)
CHICKEN Black Pepper
2018. 80
37 . 60
Sauce
Chic PASTA
W
Tomato
1@14.80
14.80
GREEN   TEA
1@4 . 80
4.80
LEMOM   TEA
1@5 . 80
5.80
Mashed Potato
1@5. 00
5.08
MIXEd COMBO
1@36 . 80
36 . 80
Mojito
1@0 . 00
0. 00
Seafood PASTA
W
1@15. 80
15 . 80
0/0iL-LESS SPICY
S
3 - OTAL
120 . 60
discount 20 . 08
%
16.76
AnJUSTMENT
0.01
TOTAl
(RH)
103 . 85
CASH
(RH)
200 _ 0C
CHANGE
(RH)
9f .15
Quantity  Count
21:87:08 05/06/2015
Thank You,Please
Cime Agui:i! !