SANYU STATIONERY SHOP
NO. 3168336, JALAN SETIA INDAH X,Ui3ix
40170 SETIA ALAM
Mobile /Whatsapps
+6012.913 7937
Tei: +603-3362 4137
GST ID Nc: 001531760840
Owned B;
TAX INVOicE
SANYU SUPP!Y SDN BHD (1135772-K)
CASH SALES COUNTER
2012-0029
RESTAURANT ORDER (HIT NCR
3.5"x6"
X2.900C
8.70
SR
Total Sales Inclusive GST @6%
8.70
Discount
0.00
Total
8.70
Round Adj
0.00
Final Total
8.70
CASh
1
CHANGE
1330
GST Summaly
Amcunt(RM)
Tax(RM)
SR
6%
8.21
0.4S
Inv No:
CS-SA-0116031
Date
06;10/2017
Goocis sold are not Returnable & Refundable
THANKYOUFOR YOUR PATRONAGE
PLEASE COME AGAIN
TERIMA KASIH
SILA DATANG LAGI
PLEASE KEEPTHIS RECEIPT FORPROVEOF
PURCHASE DATEFOR !.TPROdUCT WARRANTY
PURPOSE
4fF
Follow US in Facebook : Sanyu.Staticnery