HOME'$ HARMONY
@
1 Utama ShoppInG CENTRE
MONSIEUR
(
m
) SDN .
BHD .
(
121889-W
1
(GST REG.
No . 000992739328
Lat 53194,
Znd Floor ,
1 Utama Shopping Centre
Phase 2
Persiaran Bandar Utama,
47800 Petaling
Malaysia
Tel.
03-7729 9662 Fax:
03-7726 8124
Tax INVOICE
01/05/2016-13.19.16-29-NORBAIZURA BT-101
~002
Receipt No.
8
135914
1) 400007-hh-STORG-LIME-STD <CASHIER>
Hk MILTON NYLON BASKET-HMT143194
1X
14.00-( 307=
4.20)
8.82
0. 00
8.82
Rounding Adj
-0.02
Total
8 . 80
gsT 67 INCLUDED
0.50
CasH
10 .00
CHANGE
1.20
Thank YOU
Goods SOLd ARE NOT REFUNDABLE.
Jaya.