KON KWA HARDWARE TRADING
Campany Reg; Na. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS; KUALA LuMPUR;
+603-9130 2672
GST
001125220352
IAXINVOICE
CB#:
89379
11/0222017 9,35.48 AM
M#
C1
0
Cashier : cash3
Qly Descrplion
Price
Tolal(RM;
13a 304" ALUMINIUM ROD
5,90
19.60 SR
Iem Lecount
Q0Q
4.38 Type:
1
Tolal
19.00
Jiscount:
0.00
Rounding Adj
0.00
Tolal Inclusive GST:
19,60
CASH
19.60
GSL Summary
Code_
%
Net Amt
GST
Total(RM)
SR
SR
18.49
1.11
19.80
Tolal
18.49
1.11
19,60
Thank you ! & Please come again !!
Goods sold are not returnable (or reund or exchange II
Reg