GARDENIA BAKERIES (KL) SDN BHD ( 439.386 X)
Lol $ , Jalan Felabur 23/4,
40300 Shah Alal, Selangor
Te: 03- 55428228
Fax 03 - 55428213
GST HI): 000,884.399040
TAX  InOiCe
ADJUSTMENT  NOTe
Cash Inv No : 7815F710
Vp0s1+
Date:
15/08/2017
MAKASSAR  FRESH Market  SON Bhd
GROUND FL
NO
6
JALAn SS 15/48
475(0
SUBANG JAYA
SELANGOR
VLus; Kidzuan( [
1900)
DD: 15/08/2017
137
Descrptton
U.P
Iss
Exc
Sale
Amtf |4
0.€=
M (TE
2.13
0.00
MHO €M 4L
2.78
13 . 90
0.( Juiieo
2.97
147
Total  OX supplies:
16,87
CR- OR
0.72
20
20
14.
Total  6X supplies (excl , GST);
14,40
SST:
0,86
Tot
swpplies (Inc , GST):
15,26
TotaL  OX suppLies:
16,87
Total Payable;
32,13
t.&.0
Receive "
above goods
In good order'
condition.
Tne
recipient of Gardenia
pr"oducts
1s
required to Iake necessary adjustinents
to
ts
input
tox
cla
InS
On
the basic of
the
aajusti 'nts
Jwn
1n
this
Tax
Invoice
Adjustu 'nt
Note
CUSTOMER'S cOPY
OOR ,