Burger King
Lot SATMZ 23_
Mezzanine Level
Satellite Bui lding
Kua Ia Lumpur Internat iona] Airport
Dewina Host Sdn Bhd ( 434286-P)
GST   I0 000806879232
Tel : 603-87766625
Tax Invoice: 001-731709
Dine In
Date; 2018/03/27 23; 2.45
Whopper   JR .
RM4O . 60
Ice Lemon Tea ' L }
RM12 .80
Coke (L)
RMS . 30
Amer icano(l)
RMS . 20
Tota/ Afler Rounding
RW63 , 90
(Bi 11 Inclusive of 6% GST
RH3 .62 )
CASH
RM7O . 00
Change
RH6 , 10
Thank You,Please Come Again.
Free Open Wifi @Burger King
No Password Needed
001-2018/03/27 23:39.28
AZLIhda
001-731709 [1]