POpULAR
Book
Co .
(M)
SDN
BHD
(Co.
No.
113825-W )
(GST Ree No.
001492992000 )
No 8,
Ja lai
7/148B,
Desa
Tun
Razak
56000
Kua la L.umpur,
Ma laysia
AEON   SHAH  ALAM
Te l
03-55235214
06/03/18 18:01
Slip
No. :
80|0180429
Supervisor
Trans :
196796
Member
Card
No :
100]016668849
Card
Expiry:
31/05/18
Descriplion
Amoun
No
Plastic
Bag   Campa i
0. 20
T
70g
P. Copy  450 '$
13.69
T
Stat-Great Saving
-1.20
PB (/TAPE A8XiOXASBX3
Zpc
7. 99
15.98
T
Stat-Buy 2oRM
12
-3.98
PB S/Tape
18x40
4iN|
5.99
T
Total
RM   Inc].
of
GST
30 . 88
Rounding
Adj
0 . 02
Total
RM
30. 70
Cash
-30. 70
Item
Count
5
GST  Summary
Amoun L
(RM )
'a:
(RM)
T
@
6%
28 . 94
1.74
Total Savings
-5.18
BE
A POPULAR
CARD  MEMBER
AND
ENJOy SPECIAL DSCOUNTS
ThanK
You .
PLEASE COME Aga/n.
WWW popular' . cOm. my
Buy
Chinese
books online
WWW. popularon] ine. com: my