fsah[
De
Je] ita Stesen_Minyak
Company No:228415-U
JIn Permas 9/5,
Bcr   Permas
81750 _
Jokior Bahru
Site: 1719
Telephone
07-3865102
GST No=
0000368820224
7773777
Pre-Authorisation
Krr r
Pre auth code A01A1525222521
27.227
Vitre Pump # 07
Fue] Save 95
RM
60 . 00
2.200
RM
itre
Total
60 , 00
Cash
RM
60 . 00
Re] jef GST
RM
0.00
Total
Gross
60 . 00
Cashier:
Athi Iah
Thijs
is not the final
fiscal
receipt
Date
Time
Num
POS CNo Shift
02/05/18 08;55 47232 01 6410
292
Diesel
& Petrol RON95 gi ven_Rel ief
nder   Section 56
(3)
(b) GST
Act 2014
Thank You
arid PIease Come Again
Jaya