SLPER SEVEN CASH
& CARRX SDN BHD
(590150-4)
PASARAYA' BORONG SUPER SEVEN:
NC _
Ja lan Euro
1
Off Jalari Batu Tiga
Surigai Buloh Seksyen U3 Shah Alam,40150
http: / /Www,super7 .Com.my
TEL
03-78590861
FAx
03-78590864
GST  Id
000639090688
taX INVOICE
Customer
[77853745]
Mrs _
ONG GUAT CHYE
Tex INVOICE NO
179509
COUNTER
004
(FERATOR
[NUR  ATIQAH BiNTi  MUH-CASHIER]
01-03-2018
09:23:06 AM
(RM)
TENDERLiON
643,37
40212
*1
43.37 ZR
031   TENDERLOIN
049 ,. 42
40240
*1
49.42 ZR
D:1
TENDERLOIN
643. 90
40240
*1
43.90 ZR
021 TENDFRLOIN
@49.66
40240
#1
49.66 ZR
AYAMAS CHICKEN FRANKFURTER 340G
@4,30
9556276020392
+8
34.40 SR
BUTTERCUF LUXURY SPREAD 500G
@9. 90
8888010995552
#1
9.90 SR
BLTTERCUP LUXURY SPREAD 500G
@9. 90
6888010995552
*1
9.90 SR
Qy CINCAL ZkG
@3. 90
9554100149455
#1
3.90 SR
CRAB NUGGET 5OOG  MUSHROOM
@8 .20
9557240160502
#20
164.00 SR
QLANTity
35 Units
Tctal Sales ( Inc],
GST @6%)
RM4OS . 45
Raunding Adjustment
RMO . 00
Net
Total
RM4O8 , 45
Payment Method
MASTER CARD
GST Sumnary
Sa les Amt
Tax Ant
(RM_
(RM)
ZR (OX)
186 ,35
0,00
SR (6X)
209.53
12.57
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER .
GCODS  SOLD ARE  NOT RETURNABLE ,
THANK   YOU