Gerbang Alaf Restaurants Sdn Bhd
(65351-M)
formerIy known as
Go Iden Arches Restaurants Sdn Bhd
Licensee of McDonaId' s
Leve] 6, Bangunan TH, Damansara Uptown3
No.3 , Jalan SS21/39
47400 Petal
Jaya
Selangor
(GST   ID No: 000504664064)
McDonaId's MRRZ Kepong DT(#251)
Tel
No,
03-6259-6498
TaX INVOICE
InV# 002511900167877
ORD #41
~REG #19- 11/03/2018 14;31
QTY ITEM
#JTAL
2 ChocTop
4 , 00
1
McF lurryOreos
Ji
Takelut Tota] ( inc] GST )
8,50
Tota/ Rounded
8,50
Cash Tendered
10,00
Change
1,50
TOTAL INCLUDES 6% CST
0 ,48
Thank  You and Please Come Again,
ing