Go Iden Arches Restaurants Sdn Bhd
(65351-M)
Level
6
Bangunan TH ,
Damansara Uptown3
No , 3 ,
Jalan SS21/39,47400 Petal ing
Se / angor
(GST
L0
No `
000504664064 )
McDona |d' s Dataran Pahlawan 2 (4241 )
Tel
No
06-2886-079
TaX INVOICE
Inv# 00241!100014400
ORD #54
~REG #1/- 03/12/2016
1/ : 06 : |1
QTY ITEM
totAL
1
S Cappucino
4,70
1
S Green
Tea
Lat [e
10,00
TakeQut  Total
(incl
6St )
14,70
Tota|
Rounced
14 .70
Cash
Tendered
15,O0
Charige
0 30
TOTAL
INCLUDES 62   GST
0,83
Thank   You and Please Com   Agatr
Customer Service Hotl ine
03-2726-5000
Jaya