[O0
Triple Six Point Enterprise 666
No 14816 Jalan Permas 4/3 Bandar Baru Permas Jay
Tel
016-7574666
Receipt no; REC-0016614
Date: 23-04-2018 06.29.01 PM
Payment Type: Cash
Receipt
(Receipt No.: REC-0016614)
QTY ITEM
PRICE
TOTAL
(RM)
(RM)
24
Song
4.30
96.00
X
Japan green
Tea 580ml
(Disc: 7.2000)
Ix
Hwa Tai Luxury
3.90
3.90
coklat cream
Ix
Hwa Tai Luxury
3.90
3.90
peanuts
cracker
2x
Hwa Tai Luxury
3.90
7.80
lemon cream
Ix
Bento Sweet
12.90
12.90
Spicy
Ix
Tango Almonds
30.90
30.90
20Bars
Ix
Yeos Soya 1L
2.50
2.50
Discount
7,20
Total Amount
157.90
Tendered
160.00
Change
2 10
N
"4
Apl
Hey