EVERGREEN LIGHT SDN BHD
(877859-U:
MoJ-:  ALANPUTER7M11,
BANDARFUTERL
47100 PUCKONG BELANcOR
TELFAX; 03-*0609719
(NO.idcbT:0003693534771
TAX INVOICE
NO
147507
EDDIE
#01-01
180927017
17.1
BCODE
OTT
WPRICE
AMT
11598
1726
24,575
PROBMKIOWLEDBlck
8UB-TcTl
24,57
TobGBTIE}
147
8UBTOTAL
75,99
ROUNDINCADJUBT
O1
TOTAL MTEM(BN|
TOTALOUANTTY:?
Rk
Total Incl GST
26.00
Cash
26.00
Change
0.00
9BT
Texobl An 8BTAnt
Rudjorei Gtli
mnodt
Eu
HEZtn 'LDELAU
I8RIE)
60
2451
141
TKANKYOU
coodbboldARENOTREFUNDABLEFORcABK
Pay