Guardian Health And Beauty Gdn Brd
Lot B-005-006, Basement Level 1
The Starling Nall
Jalan 5821/60, Damarsara Utama.
Tel: 03-7662 5469
Compari Reg #1101083-T
GST Reg #0Q089S874816
RH
74
121066051
"OPTICARE 500X3
13.78
8
121066051
"OPTICARE FO0X3
13.78
8
Ae
121066051
"OPTICARE  5OOX3
13.78
5
9
121066051
"OPTICARE 500k3
13.78
8
126093669 GDN FLASTIC BAG
0.20
8
121096616 HABK  COND33S CHA
39.01
8
121010604 COUNTERPAIN 30g
8.88
5
121002847 SALONPAS  lxios
5.00
6
SUBTOTAL
108.21
TOTAL   (GST  INCL)
108.21
CABH
110.00
Rounding   ADJUSTMENTS
0.01-
CHANGE WE
1,80
VOUR SAVINGS FOR TODAy
22.99
GBT
Rate
~GST Excl
GST Amt
8
67
102.08
6.13
Promo Price items
Thark You For  Snoppirg
At Guardian
All Amounts Are in RM
Goods sold cre ron-refurdable_
All exchanges and returns including
Guardian brand Products must be made
within  7days With Original receipts and
Prouct in Original cordition.
8t:8541 Ctr3 ID:3006 TaxInv:18742
21:52
16/08/17