UNIHAKKA INTERNATIONAL SDN BHD
04 May 2018 18.31
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice # : OR18050402170507
Total
Item
SR 100100000061- 5 Vege
S6.60
S6.60
Total Amount: $6.60
GST @6%: $0.37
Nett Total: $5.60
Payment Mode
Amount
S6.60
CASH
So.0O
Change
GST Summary
Amount{s)
Taxs)
SR = GST @6%
6.23
0.37
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive O1 GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com /BarWangRice
Aosonb
Qty