Abzo64
YHM Aeon Tebrau City
S117 , Second Floor
Aeon Tebrau City
1,_ Jalan Desa_Tebrau;
aian Desa
81100 Johor Bahru, Johor .
002105827328
+
TAX INVOICE
Order No
1000249
11/03/2818 07:0S PM
Receipt Mo_
023-1220345
Pax:
Cashier
'Casnier
Eat
Iteni
U,Price
Aiount  Tax
FG-AQOO19
1,50
1,50
Green Tea
FG-YO0O30
12.80
12.80
SR
Yakiniku Bcw]
FG-YO8 183
15,B0
31.60
Negi Tama Beef Bowi R
FG-VQC102
3,80
3.80
Miso/WakametGreen Tea
FG-Y00264
0 . 30
0.00
Miso Soup
SubTota]
49,70
Tota
49.70
TQTAL:MYR
49,70
Tota| Exclued Tax
45.90
2.80
Fayment Detai Is
Cash
59 , 00
Cash Change
Q.30
Tax Suiary
Iax Code
Hmqunt (MYR)
Tax(HYR)
46. 90
2.BO
X
Thank You
04+
Please ComE Again;
Tebrau;
Ctv