THE COFFEE BEAN
Staff
8 TEA LEAF ( M> SDN
EHd
Company No
:
441970-4
Unit 6047
Ground Floor
Mid Va ( lev Megamal |
Mid Valle; City
Lingkar 3n Syed Put
59200 Kvala | uwpur
GST No , :000364|06456
Tax Invoice
15/12/2017 18:01
A546756
Qty
Descriptions
Amoun t
CEd CAFE LATTe ~R
12, 08
1
ICEd  OOUBLEChOc-5
11.14
1
BLACKF OREST Chz
10.84
1
STTL
34
06
107 SVC chG
3.41
62 GsT
2.25
TTL
39.72
Rounding Ac j
~0.02
TOTAL
39
70
CasH
39.70
CHANGE
0
0o
GST  Summary
Amount
Tax
T ,
GST
37. 47
2.25
Z:Zero Rated
0.0Q
0. 00
Simply The Best!
Bear Points earned fr om
Jan-Dec Wi// expire by
31st March
the following year
Scan and provide Us yclir feedbackl
TbL |0
Csh:F0106 O1 -B[CKY RanA 600
PuS:To02 Shf :201712151
owlirf