KODERN
DEPOT
SDN
BHD
950345-T
NO
P710685
JalaN JAMBU MELAKA 2,
JinjJanG SeLaTAN, KEPONG
TEL;
+6u3-6242 8076 FAX: +603-6242 8176
GST NO: 002098102272
CaSH
RECETPT ## CS0009073z DATE: 04/12/2016
SALESPERSON
TIME: 09:58#00
CAJHIER
THYE
ITEM
ATY
UP
AMOUNT
CLSTEL.S7O
1
141.51
141.51
SR:STEL6/O HEATGUN 20oow
'STANLEY"
S/N: 031274
TOTAL wWanfIty
SUB-ToTAL
141.51
DISC
0.00
TOTAL GsT
8,49
TaX
0.00
RounDING
0.@0
TOTAl
150
00
CASH
150
E
00
CHANGE
0
O0
GST SUMMARY
CODE
AmQUNT
Tax/amT
SR
141.51
6
8,49
TaX TOTAL:
8.49
coonS SOLD ARE NOT RETURNABLE,
ThANK  YOU,
0S7
@ 67 INCLUDED IN TOTAL
019,