POPULAR
BOok
Co_
(M)
SDN
BHD
(Co.
Nc ,
113825-W )
(GST Reg No.
001492992000 )
No
8 ,
Ja lan 7/]18B,
Desa
Tun
Razak
56000 Kua |a
Lumpur,
Ma lays ia
CHERAS   LE [SURE MALL
Te [
03-91322435/437
23/12/17 15:53
Slip No.
9050338975
ainaa
Trans:
309782
Member
Card Nc:
2002009*6221
Caral Expiry:
31/08/220
Deseription
Amount
Shoe White SW]o]*2zs
4,29
T
MR €. TAPE REF WH624R -
31.99
T
KIT KAt 2F
(PM)
17G
1.35 T
Oxford-Coin
Box
BTS  RML0
Voucher
Issu
FC GRIP BPO.5
BLK
PK
4.20 T
Member Discount
-0. 42
FC GRIP BPO. 5
BLU
PK
4.20
T
Member Discount
-0.42
3M GlueStick Tgm 4' s
10.59
T
STAT-PROMO   SPEC [AL
-3.69
PU F/c B/L A4 450
8
16.99 T
STAT-PROMO   SPECTAL
~2..99
PLUS
stapler
set;
010E
8 . 89 T
STAT-PROMO   SPECIAL
-3.89
FC EXM: ERS 4S 187016
3.90
T
STAT-PROMO   SPEC IAL
-0.91
S4 SUPER $
M
AK?"  SPM
[BK ]
9.90 2
Rev-BTS Pronot ion
-1.49
SUCCESS SPH ADD MATHS [BK ]
37.00 2
Rev-BTS Pronot ion
-7.40
SUCCESS SPH SC [
[BK ]
35. 70
2
Rev-BTS Pronot ion
-7.14
Total
RM  Inc].
of GST
140 . 65
Hastercard
-140.65
Item
Count
14
GST Summary
Amount
(RM_
Tax
(RM)
T
6%
69 .90
4.18
2
0%
66 . 57
0 . 00
Tota]
Savings
~28, 35
BE
A
POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
ThANK   YOu;
PLEASE  COME AGAIN,
Www. popuiar. COm, Iy
Buy
Chinese
books
on [ine
WWW: popularonline. com. my
Fc
sxoog
eseulua