CROSS CHANNEL NE WORK SDN. BHD_
47, JALAN MERANTI 1, SEK: 3,
BANDAR UTAMA BATANG KALI ,
44300 BATANG KALI, SELANGOR;
Tel
03-6057 9688
Fax
03-6057 9678
GST ID
001151500288
Tax Invoice
No.
BTG-050036
Qly
RM Tax
~OMM HERO PVC CONDUIT PIPE
1.80
SR
@
7000
15A PVC CONNE
TOR @ 1.8000
1.91
SH
R & B-CICLIP 8MM X 1OOPCS
371
SR
CABLE CLIPS @ 3 5000
3" X 3" 2862 A1 PVC NUT BOX
0.53
Sk
0.5000
Total Amt Incl GST @ 6%
7.95
Rou; ,
Adjustmient
Total Amt Payable
7.95
Faid
"crige
10 0Q
2 05
Jotal Ol " ender
4.00
GST Summary
Amoui 
Tax
(RM)
(RM)
SR @ A
7.50
0.45
Total 
7.50
0.45_
THANK YOU
For any enquiry, please e mail us:
gowa9688@gn1ailcom
31/12/2017 10.33.59 AM
ding