Aobso
UNIHAKKA INTERNATIONAL SDN BHD
14 Apr 2018 18.11
(867388-U)
12, Jalan Tampoi
Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18041402160201
Item
Total
SR 100100000025-
Meat +
2 Vege
S6.00
S6.00
SR I00100000170- Imported Veggies
$1.60
S1.60
SR I00100000169- Veggies
$1.30
81.30
Total Amount: $8.90
GST
@6%: $0,50
Nett Total: $8.90
Payment Mode
Amount
CASH
S8.90
Change
S0.00
GST Summary
Amountls)
Tax(s)
SR = GST @6%
8.40
50
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
7/4,
Qty