906o71
BOOK TALK (MUTIARA RINI) SDN BHD
1203399-T
NO. 53
55, JALAN UTAMA 34,
MUTIARA RINI ,
SKUDAI,
JOHOR:
GST
000445296640
Docurent No.
MR-TO1105105
Date
21/6/2018 9:14.08 PM
Cashier
CASHIERI
Member
TAXINVOICE
CODEIDESC
PRICE
Disc
AMOUNT
TAX
QIY
RM
RM
CODE
9555047308127
DC81Z XTRA DOCUMENT CASE A4
2 UNIT
X
4.650000
0.00
9.30
SR
S
Total Inclusive GST 0%/
9.30
Rounding Adjustment
0.00
Rounded Total (RM):
9.30
Cash
10.30
CHANGE
1.00
GST Summary
Amount(RM)
Tax(RM)
SR
0%
9.30
0.00
GOODS SOLD ARE NOT RETURNABLE OR
EXCHANGEABLE
frtk(J, #TjImEm
#QATE, #TARIR: tIfiaf
THANK YOU
PLEASE COME AGAIN
Reg::