RESTORAN WAN SHENG
002043319-W
No,2 ,
Ialan  Temenggung 19/9
Seksyen 9
Bandar Mahkota Cheras
43200 Cheras
Se langor
GST REG NO ; 001335787520
Tax
Invoice
INV No
;
1037698
Cashier: Nicole
Date
10-03-2018 16;01:37
Descr iption
Qty
U,pr ice
Total TAX
Teh (B)
2 X
2,20
4,40
SR
Cham (B)
1 X
2.20
2,20
SR
Take Away
3 X
0,20
0,80
SR
Tota] QTY :
6
Total
(Exc luding GST ) ;
6,81
GST
le (6X) ;
0,39
Tota]
(Inc lus ive of GST ) ;
7,20
TOTAL :
7
20
CASH
7,20
GST   Summary
Amount (RM)
Tax(RM)
SR
(@ 6X)
6,81
0,,39
payab