~RiNT EXPERT SDN BHD
(989625-A)
NO 18, 20, 22,JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM; SELANGOR
TEL
03-55250588
GST ID
000886677504
TAX INVOICE
Receipl #:
CS00534185
Table
92
Staff:
SYAHID
Date:
25/03/2018
Cashier;
USER
Time:
15.17.00
Descviption
Price
Amt
Tax
BANNER 8XAFEET
28.58
28.58
SR
DESIGN BANNER
31.80
31.80
SR
BUSINESS SPOT UV
150.00 159 00
SR
DIE CUT TRANSPARENT PP
5
12.40
62 01
SR
DESIGN STICKER
31 80
31 80
SR
T SHIRT PRINTING
5
11.13
55.,85
SR
DEPOSIT (CS00530344)
200.00-200 00
SR
BANNER 0 X 4
35.36
35.36
SR
Total,
16
204.20
Toidi #dlt $ (Excluding GST)
192 64
Discount
0.00
Service Charge
0.00
Total GST
11 56
Rounding
0.00
Total Salae (Incluelve ol GST)
204.20
(41005026) VISA
204.20
CHANGE
0.00
@STSUMMMARY
Tax Code
%
Amt (RM
Iax (RM
SR
6
192.64
11.56
Total
102.84
11.56
Tidicaled (hls (ax codo bolong (o sorvico
charges;
GOODS SOLD ARE NOT RETURNABLE, ITEM NOT
ILECTED MORE THAN
MoNth WiLl BE DiSPOSED
QiX