Fneoby
UNIHAKKA INTERNATIONAL SDN BHD
03 May 2018 18.27
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampol,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18050302170448
Item
Total
SR 100100000035-
Meat + 3 Vege
S7.10
S7.10
SR I00100000015- Vegetable
S1,10
S1.10
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
S8.20
Change
SO.00
GST Summary
Amount(s)
Tax(s)
SR = GST @69
7.74
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
aty