MR .
DalaY. (KUCHAI)
SdN BhD
Co-REG: 750441-4
Lot 1851-4
4
1851-B, JALAN KPB 6,
KAWasan PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST   ID No :000473792512)
(KEPONG)
TaX INVOICE-
hosquito RACKET 108#
75
Ne41/2-51
25/50
9021485
1 X 13.50
13.50
MIRROR STICKER GOCHIZM
#5
UD21-31/2
30
9060554
1 X 10.90
10,90
TABLE Mat S0p-42#V5
#S
NE3I
6/144
9068193
1 X
6.50
6.50
MOP Hook 70j4
#5
VF32
24/360
9068465
1 X
3.50
J 50
Item(s)
4
@ty (s)
4
TOTAL
INcL
Gst@6r
RM 34.40
Cash
RM 50,40
CHANGE
RM 16.Q0
GST @67 included in total
RM 1.95
05-01-16 14441 Shoi booz
T2 R0003obr95
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WiThIN
3 DAY WiTH RECEIPT.
STRICTLY NO CaSk REFUND