Mun XeNG ELECTRICAL &
HARDWARE SUPPLY
(AQC: 001960460-U)
GsTId No' 000372271168
No.52, Jalan Aulan USABT,
Bandar PIngglran Subang,
Sungal Buloh, 40150 Shah Alam , Sel.
Tel.0i3-2233377m018-3662280
Far.03-78455334
Tax )nvoice
No.
CSS51762
Date
01/02i2018
Qty
RM Tax
3WHITESPRAT
1.00
7 00 SR
7.J
TcaAnlni&308:
7.00
Rouncing Adjusmnenf
0.01
Tota} Arm Paizblz
7mo 
Paid Awweunf
7.00
Chanta
Totai Qly Tender :
Guni- 5di a2#reT
GST Summary
Amount
(Rm)
RM
@
G.A0
6440
Total
040
TKMNX TOV
For&ry enquiry, pizzse c-Mzil u5.
01/02/2018 16.22.05
FaR