Areka iniertrace Moinetig €d
66q (52448,.7}
Wellmart W SAZ
GST
No C61532760034
15OB, Jalan TUCMA, Kg Baru Subang
40150 Shah Alam,
Eelango: Darul Elsan
Malavsia
Tel
7603) 7245 {uje
Fax (+60J) 7843 ,230O
SAB61201766190120
19/06/17
07.52.15 pr
Cashier:
Ezza Ezn)
19/06/17
07:52.18 pm
Milo Actigen E 3in1 18's*33y
95560101217233
11.90' 2
23.30
5
ITEM;
Total with; GS1 ( "iu
23.80
QTY:
ROUNOING
0,00
TOTAL SAVING
0.Oj)
TOIAL
23,80
TENLER
Cash
50.50
CHANGE
vi 00
GST Analysis
Goods
Ta, Amount
5
=6"
22 45
1.35
2
O",
0 0u
0 Oo
Consider PTS
22
ROSTED
Please CHECK /34l BAi ANCE Gue and all
Punahased are IN ORDER.
THGNK
YQu
SEE YOU AGAINI
MO REFUND Oc EXCHANGS 15 A{LOWEC
Peg
goods
23-86