Aozasz
UNIHAKKA INTERNATIONAL SDN BHD
13 Mar 2018 18.35
(867388-UJ)
12, JJalan Tampoi 7,4,Kawasan Perindustrian
ampoi 
200 Johor
ahr,Johor
TAXINVOICE
Invoice #
OR18031302170441
Item
aw
Total
SR 100 100000035
Meat
3 Vege
57.10
S7.10
SR I001DDOOOO15- Vegetable
51.10
#t.10
Tota
Amount: 38,20
GST @696; 9D.46
Neit Totab
58.20
Paymert Mode
Amourt
CASH
58.20
Change
So.0o
GST Summary
Amunt(t}
Taxs)
53733740683
GST REG #000856195684
BAR WANG RICE@PERMAS JAYA
(Piice Inclusive Ol GST)
Thark You
Come Againl
Llke and Follai Us an Facebcokl
Facebook com BaiWancRice