MR .
D.I.Y. (#) SDNBHD
Co-REG;860671-D
Lot 1851-4 & 1851
JaLAN KPB 6,
Kawasan PERINDUSTRIAN BALAKONG ,
43J00 SERI KEMBANGAN , SELANGOR
(6S1   ID No :000306020352)
(SELAYANG MALL )
~Tax INVUICE -
TOILE) PAPER HOLDER BWJ-25034
XS
0-18
24
6946208425037
1
X 17.50
17.50
CABLE TIE IOOPC 408019 BLACK  20omm(8
t5
0J32-42
10/100
6942629215400
1 X
7.50
7.50
CABLE
(Ie LOOPc 408015 BLACK 15OMM(6
*S
Uk32
10/100
6942629215387
1 X
5.90
5.90
Item( 5)
8
3
@ty (5)
6
3
TugaL INCL . GsTu6Z
RM 30 . 90
Cash
RM 50.90
CHANGE
RH 20. 00
GST @67 included in total
RM 1.75
21-02-16 12:43 SHQi 2J08
T2 R000580475
OPERATUR SLC
EALIL ARASI
EXckaNgE   ARE ALLOWED WITHIN
7 Day WITH RECEIPT .
StricILY NO Cash REFUND
24