PASARAYA BORONG PINTAR
SDN BHD
BR No
(124525-H)
NO 19-G819-1819-2 JALAN TASIK UTAMA 4
MEDAN NIAGA TASIK DAMAI
016-5498845
GST No;
09/03/2018
4.21.23PM
TAX INVOICE
TRN: CRO008252
COUNTER 3
CASHIER: 2
QTY UOM
UNIT Amt
Exc . Amt Inc,
GST
Price
Tax
Tax Code
A&m SARSAP 330ML
1
WALK
1,20
1,20
1.20
ZRL
1OOPLUS REGULAR 500ML
1
WALK
1.90
1,90
1.90
ZRL
Loacker wafer milk 45g
WALK
270
2.70
2.70
ZRL
fishermans.f s/free Iemon 25g
WALK
4,60
4.60
4.,60
ZRL
'Total
4,00
10.40
Total Includes GST 0%
10.40
Customers Payment
Cash
10 50
Change
0.10
GST Summary
Amount (RM)
Tax
(RM)
ZRL = 0 %
10 40
0.00
"Goods sold are not returnable
Thank you for shopping at PASARAYA
BORONG PINTAR SDN BHD
Qty