GARDENIA BAKERIES (KL
SDA BIID (139.886 X)
L0l %,
Jalan
{elabSD)s",
40.Xu Shah Alan,
Te: 03 55425228
Far:os
7875863213
GST I) : U0OS8 [.X99040
Tax  INvOice
ADJUSTMENT  NOTe
Cash Inv No,
7016F714
V
Date:
16/10/ 2017
MAKASSAR fresh MarkeT  SDN BHD
GROUND FLOOR
No
4 &
6 ,
JALAN
SS
15/4B .
47500
SUBANG JAYA
SELANGOR
VFuS: Ridzual
1906)
DD: [6/10/2017
12:04
Description
U.P
Iss
Exc
Sale
Amt(
0.C.
WHITE
2.13
8.52
WHOLEMEAL
278
5.56
0.C
JUiBO
2.97
11.88
Total Q% supplies:
25,96
DFLICIA
B/SCOTCH
5.72
2
7.4
CR-€" scorch
20
18
12.96
BUN-SBILIS
64
-5.04
Total 6X supplies (excl . GST):
15,36
GST;
0.93
Total 68
ies (Inc, GST):
16,29
Total UX
25,96
Total Payable:
42.25
F.&.0
Recelved above : "Ods
in god
e[
''tlon_
The reciplent
01
Gor lenia
products
1;
required to Ilke rieCessary
adjus tlents
to itS
input
tax
claus
Oi1
the basic or
the
adjustulents
hori
I
this
Tax
Invoice
Adjus Ulient Note
cUSTOMER'Scory
Ri)
suppli
supplies: