Salon Du Chocolat
ALI BABA   INTERNATIONAL SDN BHD ( 955950-H)
Pub] ika Shopp
Ga
Lot 26-27, Level G2,JIn Dutamas 1 ,
Solaris Dutamas
50480 KL=
Tel ; +603 6211 2300
(GST
No
000895864832 )
GUEST
CHECK
Table 11
Check #; 186242
Pax(s) : 3
Date
19-02-2018 14;19,38
Cashier
CASHIER
Descr iption
Qty
U.price
Total TAX
Minera| Water
1 X
2,50
2,50
SR
Chocolate Waff le-HaIf Moon
1 X
17.90
17,90
SR
Tota] (Excluding GST) :
20.40
Serv
Charge
10X) :
2,04
GST Payable;
1,35
Total
(Inclus ive of GST) :
23,79
Round
Adj :
0,01
TOTAL:
23, 80
Closed :
19-02-2018
Server : CASHIER
GST   Summary
Amount (RM)
Tax(RM)
##* Thank You #+*4
Please Come Again
1lery
ing
Reg
ling