BLG
s _Jndupeueteat Groret
BENS INDEPENDENT GROCER SDN,
BHD
(913144-A)
Lot 6, Jalan Batai,
Plaza Batai
Damansara Heights
50490,
Kuala Lumpur
T: 03-2093 7358
F: 03-2093 7359
(GST REG NO 000243941376)
Taz Invoice
BATO1201803080169
08/03/18
Cashier
Sharol N
18,20,41
Dole Pineapple Pcs
3809069300708
7,90*3
23,70
2
Farmhouse Fresh Milk Twin Pack 2x1L
9556040440548
19.90*1
19,90
5
Fresh Cut Hone,
kfruit Peeled 400g
1430018201
8.90*3
26,70
2
Nestle Bliss
Drink Strawberry 700g
9556001030290
5,80*1
5,80
S
Vitagen Assorted Sx12Sml
9557305000118
4,90*1
4,90
S
Item
5
Total with GST
6"/
81,00
Qcy
9
Rounding
0,.00
Total Saving
0,00
Total
81.00
Tender
Pmpc (debit) 0012
578149
81,00
Change
0,00
GST Analysis
Goods
Tax Amount
S
6%/
28,86
1.74
2 = 0%
50.40
0,00
BIG COMMY
FACEBOOK COMITHEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN > DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
BATO1201903080169
Yog
App: