Aspd {
UNIHAKKA INTERNATIONAL SDN BHD
02 May 2018 18.16
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,Johor
TAX INVOICE
Invoice #
OR18050202160376
Item
Total
SR 100100000006- Pork
S2.70
S2.70
SR I00100000060- 4 Vege
S5.50
S5,50
Total Amount: $8.20
GST @6%: $0.46
Nett Total: $8.20
Payment Mode
Amount
CASH
S8.20
Change
S0.00
GST Summary
Amount s)
Taxts)
SR = GST @6%
774
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(Price Inclusive Of GST)
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebook com/BarWangRice
aty