RESTAURANT
JIAWE |
JIAWE
HOUSE
002693074-K
13,
JLN
ASIk UTAMA
MEDAN
NIAGA
DAMA |
SG  BES /
57000 KL
InvuICE
ice
8884
Cash ier : admi n
POS
No : 2
Date
23/2/2018
20
04 : 08
Tab le
13
Tem
Oty
UZP (RM)
DISc (
Amt (RM
Red Cat Fish
42. 00
0. 00
42 .
Stoamed
Ginger
C | ams
(S)
1
20,00
0. 00
Beancurd W
Dao Gan (S)
1
18. 00
0. 00
G. Dr agon
Ch ives (S)
1
16. 00
0. 00
ST IR FRIED
Pu
Er
(1-3}
(1-3)
5 Uo
0. 0u
5, 0
HOT
Ricc
(B)
50
0. 00
0
Rice Sma |
1
00
0. 00
3
0'
Sub Total
Bc
scount
RM 110. 00
Service Chart,
RM
0. 00
Tota |
Sales
RM
110.00
Round
ng Adjustmert
RM
0.00
TOTAL
RM
110.00
Xttttt
Invo