CHA FOR TEA
1-1 , CENTRAL FARK
JALAN | JU5/13,
BATAPAN SNWAY =
4/810 KOTA DAMANSARA _
SELANGUF
GST   ID NO:0016984.33168
Fax Invo1ce tio:
1541
Date
19/04/2018 14.19
Cashier
JESS
TABLE: '27
+$
RESTAURANT
4*
DESERIPT CON
QTy
PRIE
8O1
MUSHRQOM #R
RFi12 .90) SR
Du1
SiZZiING FO
Rm13 . 90 SR
U0 3
BLACK   SUi;AR
Pml. 90 SR
Pos
BRcw; *KAR
RM4 . 95 SR
*1
#ITEM DISLOLNT
SubTotal
RM 43,6 :
Rourid+
Round
~0.02
GS
6%
RMZ .67
Tota] :
RM46 , 25
Cash
RM46.25
Paid
1O0 , (Q
Change
53.75
GST SUMMARY
TAXiRM)
AMUUNT ( RM)
SR-6%
2.62
43.63
THANK   Yuu , PLEASE  CME   ACAIN
#Powlered by Dinesoft+
NiMw
dinesoft . COf . Iy