HON KWA HARDWARE TRADING
Company
No
001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS; KUALA LUMPUR,
+603-9130 2672
GST
001125220352
TAX INVQICE
CB#:
665,49
051)172017 44751 PM
M#:
C2
Cashier
cash1
Ofy
Descnption
Piice
Tofal(FM
5 PVc WALLPLUG
106
" (U SR
GOPCS)
Type:
1
Total
7 QQ
Jiscount:
0 no
Rounding Adj
0,OC)
Tolal Inchusive G51;
5,QQ
CAsmt
5.04
GST_ Summary
Code
%
Net Amil
(51
Toie(rzM)
SR
SR
4.72
0 20
5 00
Tolal
4.02
0.28
SUD
Thank you
& Please come
Ooods; sold ite nOl Icturrable fOr riund 0r cxchznar: !
Reg;
Rog
again