CHOP YEW LIAN
No
000200101-A
LOT'PT' 5121 _
Per _
KI
Sek .
27
40000 Shah" Alam,
Sel angor
Site
1164
Telephone
03-51911239
GST No
9000840968144
>3>>7>>
Pre-AuthorIsation
<<<<<
Pre auth code A0141490249339
11.54
Itre
# 01
V-Power 97
RM
30 , 00 A
2.600
RM
litre
Total
RM
30 . 00
Cash
RM
30 . 00
6. 00% GST
RM
1,70
Total
Gross
RM
30 , 00
Shel 1
Loyalty Card
6018840117325593
Pofnts WII be awarded for any eligible
purchases ,
your fuel with points/
Cashler
Jamaluddin
This Is not
the fInal fIscal recelpt
Date
Time
Num
POS CNo Shift
23/03/17 14;08 17542 01 8994
160
Diese]
8 Petrol
RON95 glven rel def
under Sectlon 56(3) (b) GST Act 2014
Thank You and Please Come Agaln
Compary
ang _
Pump
Pay