UNIHAKKA INTERNATIONAL SDN BHD
01 Jun 2018 18.41
(867388-U)
12, Jalan Tampoi 7/4,Kawasan Perindustrian
Tampoi,81200 Johor Bahru,'Johor
TAX INVOICE
Invoice #
OR18060102160261
Item
Total
SR 100100000061-5
RM6.22
RM6.22
SR I00100000001- Chicken
RM2.54
Ri2.54
Total Amount: RM8.76
GST @0%: RMO.OO
Rounding: -RMO.01
Nett Total: RM8.75
Payment Mode
Amount
CASH
RM8.75
Change
RMO.OO
GST Summary
Amount(RM)
TaxRM)
SR = GST @0%
8.76
00
GST REG #000658195584
BAR WANG RICE@PERMAS JAYA
Thank You & Come Againl
Like and Follow Us on Facebookl
Facebookcom/BarWangRice
Aokob
aty
Vege