FY
EAGLE
ENTERPRISE
002065484-{
ND: 42 _
JALAN PeS 19/11
TAMAN
PERINNEtRAH Dukit GERDANG ,
47J00 SERI KEMBANGAN ,
SFI ANGOR
TEL? 03-89433143 FAX? 03-39433143
GST ND; 001667156224
TAX
INVQICE
RECEIPT #: C500031383 DATE: 07/12/2017
SALESPERSON
TIME:
16:18200
CASNIER
8
VSER
ITEM
QTY
WP
AmqunT
(Rm)
(Rm)
13451
10.00
i0.00
SR#SODNL PAINT REMOVER(MLTE)-KTH
ToTAL QWANTITY
SWB-TOTAL
9.43
DISC
0
GST
0
88
ROUNDING
04
TOTAl
10
00
CASH
10
00
CNANGE
GST SUMMARY
CODE
ANDUnt
%
TAX/AmT
SR
9.43
0.57
TaX TQTAL:
0.57
GoodS SOLD_ARE NQT.RETURNABLE,
THANK   YOw: